<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Linux bpf技术解析及libbpf的使用(基于riscv-k1) - GoKo&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="GoKo&#039;s blog"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="GoKo&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="了解ebpf并在riscv平台上支持ebpf, 最后理解并使用libbpf库中的示例"><meta property="og:type" content="blog"><meta property="og:title" content="GoKo"><meta property="og:url" content="https://goko-son626.github.io/"><meta property="og:site_name" content="GoKo"><meta property="og:description" content="了解ebpf并在riscv平台上支持ebpf, 最后理解并使用libbpf库中的示例"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/avatar.png"><meta property="article:published_time" content="2025-04-30T15:42:34.000Z"><meta property="article:modified_time" content="2025-10-31T04:11:42.749Z"><meta property="article:author" content="GoKo Mell"><meta property="article:tag" content="libbpf"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://goko-son626.github.io/post/ebpf-and-use-libbpf.html"},"headline":"GoKo's blog","image":["https://raw.githubusercontent.com/GoKo-Son626/my-blog_images/main/ebpf/image-0.png","https://raw.githubusercontent.com/GoKo-Son626/my-blog_images/main/ebpf/image-1.png"],"datePublished":"2025-04-30T15:42:34.000Z","dateModified":"2025-10-31T04:11:42.749Z","author":{"@type":"Person","name":"GoKo Mell"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject"}},"description":"了解ebpf并在riscv平台上支持ebpf, 最后理解并使用libbpf库中的示例"}</script><link rel="canonical" href="https://goko-son626.github.io/post/ebpf-and-use-libbpf.html"><link rel="icon" href="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/11.7.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/rss.xml" title="GoKo's blog" type="application/rss+xml">
</head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/GoKo-Mell.png" alt="GoKo&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/friend">Friend</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2025-04-30  <a class="commentCountImg" href="/post/ebpf-and-use-libbpf.html#comment-container"><span class="display-none-class">58c7c0aeb209f8ad03f1471950fb7e08</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="58c7c0aeb209f8ad03f1471950fb7e08">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>40 分钟  <i class="fas fa-pencil-alt"> </i>6.0 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Linux bpf技术解析及libbpf的使用(基于riscv-k1)</h1><div class="content"><ul>
<li><em><strong>了解ebpf并在riscv平台上支持ebpf, 最后理解并使用libbpf库中的示例</strong></em></li>
</ul>
<span id="more"></span>

<h3 id="BPF-和-eBPF"><a href="#BPF-和-eBPF" class="headerlink" title="BPF 和 eBPF"></a>BPF 和 eBPF</h3><ul>
<li>BPF （extened Berkeley Packet Filter）:  <ul>
<li>BPF提供了一种在各种内核事件和应用程序事件发生时运行一小段程序的机制。该技术将内核变成完全可编程，允许用户定制和控制它们的系统，以解决现实问题。提供了一套内核接口&#x2F;bpf() 系统调用集合。</li>
<li>BPF是一项灵活而高效的技术，由指令集、存储对象和辅助函数等几部分组成。由于它采用了虚拟指令集规范，因此也可将它视作一种虚拟机实现。这些指令由Linux内核的BPF运行时模块执行。</li>
</ul>
</li>
<li><strong>eBPF</strong>（extened Berkeley Packet Filter）:<ul>
<li>扩展版 BPF（64-bit regs、更多指令、复杂验证、maps、helper 函数、更广泛用途）。现在说 BPF&#x2F; eBPF 基本都指 eBPF。</li>
</ul>
</li>
</ul>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><ul>
<li><p>eBPF 的工作原理主要分为三个步骤：加载、编译和执行。</p>
</li>
<li><p>eBPF 需要在内核中运行。这通常是由用户态的应用程序完成的，它会通过系统调用来<strong>加载</strong> eBPF 程序。在加载过程中，内核会将 eBPF 程序的代码复制到内核空间。</p>
</li>
<li><p>eBPF 程序需要经过<strong>编译和执行</strong>。这通常是由<code>Clang/LLVM</code>的编译器完成，然后形成<code>字节码</code>后，将<code>用户态</code>的字节码装载进<code>内核</code>，<code>Verifier</code>会对要注入内核的程序进行一些内核<code>安全机制</code>的检查,这是为了确保 eBPF 程序不会破坏内核的稳定性和安全性。在检查过程中，内核会对 eBPF 程序的代码进行分析，以确保它不会进行恶意操作，如系统调用、内存访问等。如果 eBPF 程序通过了内核安全机制的检查，它就可以在内核中正常运行了，其会通过通过一个<code>JIT编译步骤</code>将程序的<code>通用字节码</code>转换为<code>机器特定指令集</code>，以优化程序的执行<code>速度</code>。</p>
<p><strong>JIT</strong>:(即时编译，Just-In-Time compilation): 动态编译技术，它介于解释执行和提前编译（AOT, Ahead-Of-Time）之间。</p>
<ul>
<li>解释执行：代码一行行解释运行（如 Python、早期 JavaScript），启动快，但运行慢。</li>
<li>提前编译（AOT）：代码在运行前全部编译成目标机器码（如 C&#x2F;C++），运行快，但灵活性差。</li>
<li>JIT：在运行时，把中间表示（IR, bytecode）翻译成机器码，并缓存起来，下次直接运行机器码。既能接近原生性能，又保留了灵活性。<ul>
<li>JIT 的本质过程：程序一开始以 字节码（或中间表示）形式运行。运行过程中，JIT 编译器发现“这段代码执行得<strong>很频繁</strong>”（<strong>热点代码</strong>），于是触发编译。把字节码即时翻译成当前 CPU 架构的机器码（x86、ARM、RISC-V 等）。后续直接执行机器码（免去解释器逐条解释的开销）。</li>
</ul>
</li>
</ul>
<p><strong>Clang&#x2F;LLVM</strong>:</p>
<ul>
<li>Clang：C&#x2F;C++ 前端（把 <code>C/C++/Objective-C</code> 源转成通用的标准化的中间语言<code>LLVM IR</code>）。<ul>
<li>词法分析：把代码拆成一个个单词（token），比如 int, main, (, ), {, }。</li>
<li>语法分析：检查这些单词组合起来是否符合 C&#x2F;C++ 的语法规则。如果写了 int main{) 这种错误，Clang 就在这一步报错。</li>
<li>生成中间表示 (IR)：如果语法正确，Clang 会把代码转换成一种通用的、与具体计算机架构无关的格式，这就是 LLVM Intermediate Representation (LLVM IR)。</li>
</ul>
</li>
<li>LLVM：编译器后台&#x2F;工具链，接收Clang生成的LLVM IR, 进行一系列加工，生成可执行的机器码。<ul>
<li>优化 (Optimization)：LLVM 会对 IR 进行大量的优化。比如删除无用的代码、合并重复的计算、展开循环等等，让最终的程序跑得更快、体积更小。这是 LLVM 的核心优势之一。</li>
<li>代码生成 (Code Generation)：这是最关键的一步。LLVM 会根据你指定的 “目标平台 (Target)”，将优化后的 IR 翻译成该平台专属的机器指令。</li>
</ul>
</li>
</ul>
</li>
<li><p>可移植性：Clang&#x2F;LLVM 支持很多后端&#x2F;目标（x86&#x2F;arm&#x2F;bpf 等）。当你用 -target bpf 时，Clang 输出的是 eBPF 字节码（虚拟指令），不是 x86 或 arm 机器码。这个字节码理论上可以在任何支持 eBPF 的内核上运行（但内核版本&#x2F;ABI 细节会影响，CO-RE&#x2F;BTF 出现就是为了解决这类兼容性问题）。最终在内核里，JIT 会把字节码翻译成当前 CPU 的本地机器码。</p>
</li>
</ul>
<p><strong>所以，Clang&#x2F;LLVM 实现了第一层可移植性（源码 -&gt; eBPF 字节码），而内核的 JIT 编译器实现了第二层可移植性（eBPF 字节码 -&gt; 具体 CPU 机器码）。</strong></p>
<h4 id="ebpf结构图"><a href="#ebpf结构图" class="headerlink" title="ebpf结构图"></a>ebpf结构图</h4><p><img src="https://raw.githubusercontent.com/GoKo-Son626/my-blog_images/main/ebpf/image-0.png" alt="ebpf-structure"></p>
<p>用户空间程序与内核中的 BPF 字节码交互的流程主要如下：</p>
<ul>
<li>我们可以使用 LLVM 或者 GCC 工具将编写的 BPF 代码程序编译成 BPF 字节码；</li>
<li>然后使用加载程序 Loader 将字节码加载至内核；内核使用验证器（verfier） 组件保证执行字节码的安全性，以避免对内核造成灾难，在确认字节码安全后将其加载对应的内核模块执行；BPF 观测技术相关的程序程序类型可能是 kprobes&#x2F;uprobes&#x2F;tracepoint&#x2F;perf_events 中的一个或多个，其中：<br>kprobes：实现内核中动态跟踪。kprobes 可以跟踪到 Linux 内核中的导出函数入口或返回点，但是不是稳定 ABI 接口，可能会因为内核版本变化导致，导致跟踪失效。<br>uprobes：用户级别的动态跟踪。与 kprobes 类似，只是跟踪用户程序中的函数。<br>tracepoints：内核中静态跟踪。tracepoints 是内核开发人员维护的跟踪点，能够提供稳定的 ABI 接口，但是由于是研发人员维护，数量和场景可能受限。<br>perf_events：定时采样和 PMC。</li>
</ul>
<p>内核中运行的 BPF 字节码程序可以使用两种方式将测量数据回传至用户空间</p>
<ul>
<li>maps 方式可用于将内核中实现的统计摘要信息（比如测量延迟、堆栈信息）等回传至用户空间；</li>
<li>perf-event 用于将内核采集的事件实时发送至用户空间，用户空间程序实时读取分析；</li>
</ul>
<h3 id="用途和优势"><a href="#用途和优势" class="headerlink" title="用途和优势"></a>用途和优势</h3><ul>
<li><strong>用途</strong><ul>
<li>网络监控：eBPF 可以用于捕获网络数据包，并执行特定的逻辑来分析网络流量。例如，可以使用 eBPF 程序来监控网络流量，并在发现异常流量时进行警报。</li>
<li>安全过滤：eBPF 可以用于对网络数据包进行安全过滤。例如，可以使用 eBPF 程序来阻止恶意流量的传播，或者在发现恶意流量时对其进行拦截。</li>
<li>性能分析：eBPF 可以用于对内核的性能进行分析。例如，可以使用 eBPF 程序来收集内核的性能指标，并通过特定的接口将其可视化。这样，可以更好地了解内核的性能瓶颈，并进行优化。</li>
<li>虚拟化：eBPF 可以用于虚拟化技术。例如，可以使用 eBPF 程序来收集虚拟机的性能指标，并进行负载均衡。这样，可以更好地利用虚拟化环境的资源，提高系统的性能和稳定性。</li>
</ul>
</li>
<li><strong>优势</strong><ul>
<li>安全：验证器确保了任何 eBPF 程序都不会搞垮内核。</li>
<li>可移植：同一份 eBPF 字节码，理论上可以在任何架构（x86, ARM, RISC-V）的 Linux 内核上运行，因为 JIT(见下文) 会为它们翻译出对应的原生机器码。</li>
<li>高性能：因为 JIT 的存在，最终运行的是原生机器码，速度接近于原生内核代码。</li>
</ul>
</li>
</ul>
<h3 id="在k1上安装并配置ebpf的环境和工具"><a href="#在k1上安装并配置ebpf的环境和工具" class="headerlink" title="在k1上安装并配置ebpf的环境和工具"></a>在k1上安装并配置ebpf的环境和工具</h3><ol>
<li>烧录官方提供的<a target="_blank" rel="noopener" href="https://archive.spacemit.com/image/k1/version/bianbu/v3.0/">bianbu镜像v3.0</a></li>
</ol>
<ul>
<li>但是启动后发现：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs bash">root@k1:/sys/kernel# <span class="hljs-built_in">cat</span> /boot/config-6.1.15 | grep BPF<br>CONFIG_BPF=y<br>CONFIG_HAVE_EBPF_JIT=y<br>BPF subsystem<br>CONFIG_BPF_SYSCALL=y<br>CONFIG_BPF_JIT is not <span class="hljs-built_in">set</span>       <span class="hljs-comment"># JIT 编译器被关闭 (JIT Compiler is Disabled)</span><br>CONFIG_BPF_UNPRIV_DEFAULT_OFF=y<br>end of BPF subsystem<br>CONFIG_CGROUP_BPF=y<br>CONFIG_NETFILTER_XT_MATCH_BPF=y<br>CONFIG_BPFILTER is not <span class="hljs-built_in">set</span><br>CONFIG_NET_CLS_BPF is not <span class="hljs-built_in">set</span>   <span class="hljs-comment"># 缺少网络核心功能</span><br>CONFIG_BPF_STREAM_PARSER is not <span class="hljs-built_in">set</span><br>CONFIG_NBPFAXI_DMA is not <span class="hljs-built_in">set</span><br>CONFIG_BPF_EVENTS=y<br>root@k1:/sys/kernel# grep BTF /boot/config-x.x.x<br>CONFIG_DEBUG_INFO_BTF=y         <span class="hljs-comment"># 内核没有编译进 BTF (BPF Type Format) 信息</span><br></code></pre></td></tr></table></figure></li>
</ul>
<ol start="2">
<li>编译源码替换内核镜像</li>
</ol>
<ul>
<li><h2 id="备份旧文件"><a href="#备份旧文件" class="headerlink" title="备份旧文件"></a>备份旧文件</h2>  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> /boot<br><span class="hljs-built_in">cp</span> vmlinuz-6.6.63 vmlinuz-6.6.63.bak<br><span class="hljs-built_in">cp</span> spacemit/6.6.63/k1-x_evb.dtb spacemit/6.6.63/k1-x_evb.dtb.bak<br></code></pre></td></tr></table></figure>
<ul>
<li>vmlinuz只有一个，但是dtb有多个，需要确定是哪一个<ul>
<li>这里查看dtb和model输出</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash">root@k1:~# <span class="hljs-built_in">ls</span> /boot/spacemit/6.6.63/<br>k1-x_baton-camera.dtb  k1-x_fpga.dtb	       k1-x_MUSE-Card.dtb	    k1-x_som.dtb<br>k1-x_bit-brick.dtb     k1-x_FusionOne.dtb      k1-x_MUSE-N1.dtb		    k1-x_uav.dtb<br>k1-x_deb1.dtb	       k1-x_InnoBoard-Pi.dtb   k1-x_MUSE-Paper2.dtb	    k1-x_ZT001H.dtb<br>k1-x_deb2.dtb	       k1-x_lpi3a.dtb	       k1-x_MUSE-Paper-mini-4g.dtb  k1-x_ZT_RVOH007.dtb<br>k1-x_evb.dtb	       k1-x_LX-V10.dtb	       k1-x_MUSE-Pi.dtb		    m1-x_milkv-jupiter.dtb<br>k1-x_evb.dtb.bak       k1-x_milkv-jupiter.dtb  k1-x_MUSE-Pi-Pro.dtb<br>k1-x_fpga_1x4.dtb      k1-x_MINI-PC.dtb        k1-x_NetBridge-C1.dtb<br>k1-x_fpga_2x2.dtb      k1-x_MUSE-Book.dtb      k1-x_RV4B.dtb<br>root@k1:~# <span class="hljs-built_in">cat</span> /proc/device-tree/model<br>spacemit k1-x deb1 boardroot<br></code></pre></td></tr></table></figure>
<ul>
<li>然后就感觉可能是其中的k1-x_deb1.dtb</li>
<li>但是不放心就又去查看Uboot启动时加载的dtb</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">=&gt; <span class="hljs-built_in">printenv</span> boot<br>boot_default boot_device boot_devnum bootcmd bootdelay bootfs_devname<br>bootfs_part bootmenu_0 bootmenu_1 bootmenu_2 bootmenu_3 bootmenu_4<br>bootmenu_5 bootmenu_6 bootmenu_7 bootmenu_8 bootmenu_9 bootmenu_delay<br>=&gt; <span class="hljs-built_in">printenv</span> bootcmd<br>bootcmd=run autoboot; <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;run autoboot&quot;</span><br></code></pre></td></tr></table></figure>
<ul>
<li>再查看autoboot: 显示如果从 eMMC 启动，那么就执行 mmc_boot 这个脚本。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">printenv</span> autoboot<br>autoboot=<span class="hljs-keyword">if</span> <span class="hljs-built_in">test</span> <span class="hljs-variable">$&#123;boot_device&#125;</span> = nand; <span class="hljs-keyword">then</span> run nand_boot; <span class="hljs-keyword">elif</span> <span class="hljs-built_in">test</span> <span class="hljs-variable">$&#123;boot_device&#125;</span> = nor; <span class="hljs-keyword">then</span> run nor_boot; <span class="hljs-keyword">elif</span> <span class="hljs-built_in">test</span> <span class="hljs-variable">$&#123;boot_device&#125;</span> = mmc; <span class="hljs-keyword">then</span> run mmc_boot; <span class="hljs-keyword">fi</span>;<br></code></pre></td></tr></table></figure>
<ul>
<li>查看mmc_boot: 执行 detect_dtb 脚本。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">=&gt; <span class="hljs-built_in">printenv</span> mmc_boot <br>mmc_boot=<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;Try to boot from <span class="hljs-variable">$&#123;bootfs_devname&#125;</span><span class="hljs-variable">$&#123;boot_devnum&#125;</span> ...&quot;</span>; run commonargs; run set_mmc_root; run set_mmc_args; run detect_dtb; run loadknl; run loaddtb; run loadramdisk; bootm <span class="hljs-variable">$&#123;kernel_addr_r&#125;</span> <span class="hljs-variable">$&#123;ramdisk_combo&#125;</span> <span class="hljs-variable">$&#123;dtb_addr&#125;</span>; <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;########### boot kernel failed by d</span><br><span class="hljs-string">=&gt; printenv detect_dtb </span><br><span class="hljs-string">detect_dtb=echo &quot;</span>product_name: <span class="hljs-variable">$&#123;product_name&#125;</span><span class="hljs-string">&quot;; run dtb_env; echo &quot;</span><span class="hljs-keyword">select</span> <span class="hljs-variable">$&#123;dtb_name&#125;</span> to load<span class="hljs-string">&quot;;</span><br></code></pre></td></tr></table></figure>
<ul>
<li>继续查看dev_env</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">=&gt; <span class="hljs-built_in">printenv</span> dtb_env<br>dtb_env=<span class="hljs-keyword">if</span> <span class="hljs-built_in">test</span> -n <span class="hljs-string">&quot;<span class="hljs-variable">$&#123;product_name&#125;</span>&quot;</span>; <span class="hljs-keyword">then</span> <span class="hljs-keyword">if</span> <span class="hljs-built_in">test</span> <span class="hljs-string">&quot;<span class="hljs-variable">$&#123;product_name&#125;</span>&quot;</span> = k1_evb; <span class="hljs-keyword">then</span> setenv dtb_name <span class="hljs-variable">$&#123;dtb_dir&#125;</span>/k1-x_evb.dtb; <span class="hljs-keyword">elif</span> <span class="hljs-built_in">test</span> <span class="hljs-string">&quot;<span class="hljs-variable">$&#123;product_name&#125;</span>&quot;</span> = k1_deb1; <span class="hljs-keyword">then</span> setenv dtb_name <span class="hljs-variable">$&#123;dtb_dir&#125;</span>/k1-x_deb1.dtb; <span class="hljs-keyword">elif</span> <span class="hljs-built_in">test</span> <span class="hljs-string">&quot;<span class="hljs-variable">$&#123;product_name&#125;</span>&quot;</span> = k1_deb2; <span class="hljs-keyword">then</span> setenv dtb_name <span class="hljs-variable">$&#123;dt=&gt; printenv product_name </span><br><span class="hljs-variable">product_name=k1-x_deb1</span><br><span class="hljs-variable">=&gt; printenv dtb_name</span><br><span class="hljs-variable">dtb_name=k1-x_evb.dtb</span><br></code></pre></td></tr></table></figure></li>
<li><strong>最后发现加载的dtb为k1-x_exb.dtb</strong></li>
<li>最后备份并且替换的是k1-x_exb.dtb文件</li>
</ul>
</li>
<li><p>clone linux6.6内核源码</p>
<ul>
<li>git clone <a target="_blank" rel="noopener" href="https://gitee.com/bianbu-linux/linux-6.6.git">https://gitee.com/bianbu-linux/linux-6.6.git</a> –depth &#x3D; 1</li>
<li><h2 id="在原有基础上检查并打开配置并编译"><a href="#在原有基础上检查并打开配置并编译" class="headerlink" title="在原有基础上检查并打开配置并编译"></a>在原有基础上检查并打开配置并编译</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs bash">make k1_defconfig<br>make menuconfig   <span class="hljs-comment"># 建议手动开启，可以打开对应更高级配置</span><br><span class="hljs-comment">#  eBPF 核心与性能 (必须开启)</span><br>./scripts/config --<span class="hljs-built_in">enable</span> BPF_JIT<br>./scripts/config --<span class="hljs-built_in">enable</span> BPF_JIT_ALWAYS_ON<br>./scripts/config --<span class="hljs-built_in">enable</span> DEBUG_INFO_BTF<br><br><span class="hljs-comment">#  eBPF 网络功能 (推荐开启)</span><br>./scripts/config --<span class="hljs-built_in">enable</span> NET_CLS_BPF<br>./scripts/config --<span class="hljs-built_in">enable</span> NET_ACT_BPF<br>./scripts/config --<span class="hljs-built_in">enable</span> XDP_SOCKETS<br><br><span class="hljs-comment">#  eBPF 追踪与调试功能 (必须开启)</span><br>./scripts/config --<span class="hljs-built_in">enable</span> BPF_EVENTS<br>./scripts/config --<span class="hljs-built_in">enable</span> KPROBES<br>./scripts/config --<span class="hljs-built_in">enable</span> UPROBES<br>./scripts/config --<span class="hljs-built_in">enable</span> TRACEPOINTS<br>./scripts/config --<span class="hljs-built_in">enable</span> FTRACE<br>./scripts/config --<span class="hljs-built_in">enable</span> KPROBE_EVENTS<br>./scripts/config --<span class="hljs-built_in">enable</span> UPROBE_EVENTS<br>./scripts/config --<span class="hljs-built_in">enable</span> FTRACE_SYSCALLS<br></code></pre></td></tr></table></figure></li>
<li>这里编译时报错，发现工具链不支持zicond扩展，应该是当时编译时没有开启，重新编译<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">CC      scripts/mod/empty.o<br>HOSTCC  scripts/mod/mk_elfconfig<br>CC      scripts/mod/devicetable-offsets.s<br>Assembler messages:<br>错误： rv64imac_zicond_zihintpause_zba_zbc_zbs: unknown prefixed ISA extension `zicond<span class="hljs-string">&#x27;</span><br></code></pre></td></tr></table></figure>
<ul>
<li>编译</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 假设你的安装目录还是 /opt/riscv</span><br>./configure --prefix=/opt/riscv --with-arch=rv64gc_zba_zbb_zbc_zbs_zicond<br><span class="hljs-comment"># 这个过程会比较长，请耐心等待</span><br>make -j$(<span class="hljs-built_in">nproc</span>) linux<br></code></pre></td></tr></table></figure>
<ul>
<li>重新编译工具链后内核可完成编译，替换镜像和设备树</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">mv</span> /home/share/Image /boot/vmlinuz-6.6.63<br><span class="hljs-built_in">mv</span> /home/share/k1-x_evb.dtb /boot/spacemit/6.6.63/k1-x_evb.dtb<br></code></pre></td></tr></table></figure>
<ul>
<li>确保写入磁盘并重启</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sync</span> <br>reboot<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>配置libbpf并使用libbpf-bootstrap库中示例</p>
<ul>
<li>clone 仓库<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">git <span class="hljs-built_in">clone</span> https://github.com/libbpf/libbpf-bootstrap.git --depth=1<br>git submodule update --init --recursive<br><span class="hljs-built_in">cd</span> libbpf-bootstrap<br></code></pre></td></tr></table></figure></li>
<li>编译<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> examples/c<br>make<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>刚开始打算在pc上交叉编译，但是尝试了好久都没成功编译出来，于是在开发板上直接本地编译了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">- <span class="hljs-built_in">sudo</span> apt update<br>- <span class="hljs-built_in">sudo</span> apt install -y build-essential clang llvm libelf-dev libz-dev git<br>- <span class="hljs-built_in">cd</span> libbpf-bootstrap/examples/c<br>- make<br></code></pre></td></tr></table></figure></li>
<li><p>编译成功</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#编译成功</span><br>root@k1:~# <span class="hljs-built_in">ls</span> repo/libbpf-bootstrap/examples/c/<br>bootstrap	 kprobe		 lsm.c		       minimal_ns	 sockfilter.c	  tc.c<br>bootstrap.bpf.c  kprobe.bpf.c	 Makefile	       minimal_ns.bpf.c  sockfilter.h	  uprobe<br>bootstrap.c	 kprobe.c	 minimal	       minimal_ns.c	 task_iter	  uprobe.bpf.c<br>bootstrap.h	 ksyscall	 minimal.bpf.c	       profile.bpf.c	 task_iter.bpf.c  uprobe.c<br>CMakeLists.txt	 ksyscall.bpf.c  minimal.c	       profile.c	 task_iter.c	  usdt<br>fentry		 ksyscall.c	 minimal_legacy        profile.h	 task_iter.h	  usdt.bpf.c<br>fentry.bpf.c	 lsm		 minimal_legacy.bpf.c  sockfilter	 tc		  usdt.c<br>fentry.c	 lsm.bpf.c	 minimal_legacy.c      sockfilter.bpf.c  tc.bpf.c	  xmake.lua<br><span class="hljs-comment"># 成功运行 </span><br>root@k1:~# ./repo/libbpf-bootstrap/examples/c/bootstrap <br>TIME     EVENT COMM             PID     PPID    FILENAME/EXIT CODE<br>15:11:17 EXEC  <span class="hljs-built_in">ls</span>               692     682     /usr/bin/ls<br>15:11:17 EXIT  <span class="hljs-built_in">ls</span>               692     682     [0] (3ms)<br>15:11:23 EXEC  <span class="hljs-built_in">cat</span>              693     682     /usr/bin/cat<br>15:11:26 EXIT  <span class="hljs-built_in">cat</span>              693     682     [0] (3732ms)<br>15:11:33 EXEC  <span class="hljs-built_in">touch</span>            694     682     /usr/bin/touch<br>15:11:33 EXIT  <span class="hljs-built_in">touch</span>            694     682     [0] (2ms)<br>15:11:33 EXEC  <span class="hljs-built_in">ls</span>               695     682     /usr/bin/ls<br>15:11:33 EXIT  <span class="hljs-built_in">ls</span>               695     682     [0] (3ms)<br>15:11:36 EXEC  <span class="hljs-built_in">rm</span>               696     682     /usr/bin/rm<br>15:11:36 EXIT  <span class="hljs-built_in">rm</span>               696     682     [0] (1ms)<br>15:11:37 EXIT  bash             682     681     [0]<br>15:11:38 EXIT  sshd-session     681     671     [255]<br>15:11:38 EXIT  sshd-session     671     669     [255]<br>15:11:38 EXIT  (sd-close)       697     1       [0]<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>BPF helper functions</strong></p>
</li>
</ul>
<table>
<thead>
<tr>
<th>函数</th>
<th>功能</th>
<th>用法示例</th>
</tr>
</thead>
<tbody><tr>
<td><code>bpf_get_current_pid_tgid()</code></td>
<td>获取当前进程 PID 和 TID</td>
<td><code>u64 id = bpf_get_current_pid_tgid(); pid = id &gt;&gt; 32; tid = id &amp; 0xFFFFFFFF;</code></td>
</tr>
<tr>
<td><code>bpf_get_current_uid_gid()</code></td>
<td>当前进程的 UID&#x2F;GID</td>
<td>用户态安全权限判断</td>
</tr>
<tr>
<td><code>bpf_get_current_comm(char *buf, int size)</code></td>
<td>获取当前进程名</td>
<td>用于日志输出或过滤</td>
</tr>
<tr>
<td><code>bpf_ktime_get_ns()</code></td>
<td>返回内核时间戳（ns）</td>
<td>用于计算函数耗时</td>
</tr>
<tr>
<td><code>bpf_map_lookup_elem()</code></td>
<td>访问 BPF map 中的元素</td>
<td>统计计数&#x2F;缓存数据</td>
</tr>
<tr>
<td><code>bpf_map_update_elem()</code></td>
<td>更新 map 中的值</td>
<td>更新计数&#x2F;状态</td>
</tr>
<tr>
<td><code>bpf_map_delete_elem()</code></td>
<td>删除 map 元素</td>
<td>清理数据</td>
</tr>
<tr>
<td><code>bpf_probe_read()</code> &#x2F; <code>bpf_probe_read_str()</code></td>
<td>从内核空间安全读取数据</td>
<td>读取 struct task_struct 或驱动数据</td>
</tr>
<tr>
<td><code>bpf_perf_event_output()</code></td>
<td>发送数据到用户态 perf buffer</td>
<td>用于实时上报事件</td>
</tr>
<tr>
<td><code>bpf_trace_printk()</code></td>
<td>打印日志到 trace_pipe</td>
<td>调试 &#x2F; 简单监控</td>
</tr>
</tbody></table>
<h3 id="第一个demo"><a href="#第一个demo" class="headerlink" title="第一个demo"></a>第一个demo</h3><ul>
<li>早期无CO-RE模式，见此<a target="_blank" rel="noopener" href="https://blog.csdn.net/kd_tx22/article/details/149087704?spm=1001.2101.3001.6650.1&utm_medium=distribute.pc_relevant.none-task-blog-2~default~YuanLiJiHua~PaidSort-1-149087704-blog-125354731.235%5Ev43%5Econtrol&depth_1-utm_source=distribute.pc_relevant.none-task-blog-2~default~YuanLiJiHua~PaidSort-1-149087704-blog-125354731.235%5Ev43%5Econtrol&utm_relevant_index=2">博客</a>demo<ul>
<li>bpf_load.c + libelf + 手动链接 libbpf, 需要手动配置头文件，依赖内核版本源码，使用辅助脚本等</li>
</ul>
</li>
<li>现代<a href="#CO-RE%E6%A8%A1%E5%BC%8F">CO-RE模式</a><ul>
<li>libbpf 库 + BPF Skeleton (.skel.h), libbpf 库和 bpftool 工具为你处理所有底层的繁琐工作（如ELF解析、map创建、程序加载、挂载）。</li>
</ul>
</li>
<li><strong>CO-RE</strong> (一次编译，到处运行)：通过 vmlinux.h 和 BTF，代码不强依赖特定内核版本，可移植性极高。</li>
</ul>
<p><a id="CO-RE模式"></a><br><strong>目的</strong>: 让一个 eBPF 程序只监控加载它自身的那个进程的 write 系统调用。</p>
<ul>
<li>minimal_ns.bpf.c: 这是运行在内核中的 eBPF 代码，它会被附加到 write 系统调用的跟踪点上。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// SPDX-License-Identifier: GPL-2.0 OR BSD-3-Clause</span><br><span class="hljs-comment">/* Copyright (c) 2023 Hosein Bakhtiari */</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;linux/bpf.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;bpf/bpf_helpers.h&gt;</span> <span class="hljs-comment">// BPF 辅助函数库</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;linux/sched.h&gt;</span>     <span class="hljs-comment">// 包含任务相关的结构定义</span></span><br><br><span class="hljs-type">char</span> LICENSE[] SEC(<span class="hljs-string">&quot;license&quot;</span>) = <span class="hljs-string">&quot;Dual BSD/GPL&quot;</span>;<br><br><span class="hljs-comment">// --- 全局变量 ---</span><br><span class="hljs-comment">// 这些变量位于 .bss 段，意味着它们是未初始化的全局变量。</span><br><span class="hljs-comment">// libbpf 允许用户态程序在加载 BPF 对象前，修改这些变量的值。</span><br><span class="hljs-type">int</span> my_pid = <span class="hljs-number">0</span>;<br><span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> <span class="hljs-type">long</span> dev;<br><span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> <span class="hljs-type">long</span> ino;<br><br><span class="hljs-comment">// --- BPF 程序逻辑 ---</span><br><span class="hljs-comment">// SEC(&quot;tp/syscalls/sys_enter_write&quot;) 表示将此程序附加到</span><br><span class="hljs-comment">// tracepoint &#x27;syscalls:sys_enter_write&#x27;，即任何进程进入 write 系统调用时触发。</span><br>SEC(<span class="hljs-string">&quot;tp/syscalls/sys_enter_write&quot;</span>)<br><span class="hljs-type">int</span> <span class="hljs-title function_">handle_tp</span><span class="hljs-params">(<span class="hljs-type">void</span> *ctx)</span><br>&#123;<br>	<span class="hljs-comment">// 定义一个结构体来接收 PID 命名空间信息</span><br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">bpf_pidns_info</span> <span class="hljs-title">ns</span>;</span><br><br>	<span class="hljs-comment">// --- 身份识别与过滤 ---</span><br>	<span class="hljs-comment">// 调用 bpf_get_ns_current_pid_tgid 辅助函数。</span><br>	<span class="hljs-comment">// 它获取当前进程的 PID，但这个 PID 是相对于 dev 和 ino 所指定的 PID 命名空间而言的。</span><br>	<span class="hljs-comment">// dev 和 ino 是我们从用户态传递进来的，用于唯一标识一个命名空间。</span><br>	bpf_get_ns_current_pid_tgid(dev, ino, &amp;ns, <span class="hljs-keyword">sizeof</span>(ns));<br>	<br>	<span class="hljs-comment">// 过滤逻辑：如果当前触发 write 系统调用的进程的 PID</span><br>	<span class="hljs-comment">// 不等于我们从用户态传递进来的 my_pid，就直接返回，什么也不做。</span><br>	<span class="hljs-keyword">if</span> (ns.pid != my_pid)<br>		<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br><br>	<span class="hljs-comment">// 如果 PID 匹配，就打印一条日志到跟踪管道。</span><br>	bpf_printk(<span class="hljs-string">&quot;BPF triggered from PID %d.\n&quot;</span>, ns.pid);<br><br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th align="left">关键点</th>
<th align="left">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="left">全局变量 (my_pid, dev, ino)</td>
<td align="left">这不是普通的全局变量。在 eBPF 中，定义在顶层的变量会被编译器放入 ELF 文件的特定段（如 .data, .bss, .rodata）。libbpf 在加载 BPF 程序时，能够识别这些变量，并允许用户态代码在 bpf_object__load() 之前对它们进行修改。这正是用户态向内核态传递配置的桥梁。</td>
</tr>
<tr>
<td align="left">bpf_get_ns_current_pid_tgid()</td>
<td align="left">这是一个非常重要的辅助函数。在复杂的容器环境中，一个进程的 PID 在容器内和在宿主机上是不同的。这个函数允许我们查询一个进程在特定PID命名空间中的 PID。它通过设备号（dev）和 inode 号（ino）来唯一确定一个命名空间。</td>
</tr>
<tr>
<td align="left">过滤逻辑</td>
<td align="left">这是整个 BPF 程序的核心。它确保了只有“目标”进程（即加载它自己的那个用户态程序）的 write 调用才能触发 bpf_printk。所有其他进程的 write 调用都会在 if 判断那里被提前过滤掉。</td>
</tr>
</tbody></table>
<ul>
<li>minimal_ns.c: 这是运行在用户空间的普通 C 程序，负责加载、设置、附加和销毁 eBPF 程序。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// SPDX-License-Identifier: (LGPL-2.1 OR BSD-2-Clause)</span><br><span class="hljs-comment">/* Copyright (c) 2023 Hosein Bakhtiari */</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/stat.h&gt;</span>    <span class="hljs-comment">// stat()</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;unistd.h&gt;</span>      <span class="hljs-comment">// getpid(), sleep()</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;bpf/libbpf.h&gt;</span>  <span class="hljs-comment">// libbpf 核心库</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;minimal_ns.skel.h&quot;</span> <span class="hljs-comment">// 自动生成的 BPF 骨架文件</span></span><br><br><span class="hljs-comment">// libbpf 的日志打印回调函数，方便调试</span><br><span class="hljs-type">static</span> <span class="hljs-type">int</span> <span class="hljs-title function_">libbpf_print_fn</span><span class="hljs-params">(<span class="hljs-keyword">enum</span> libbpf_print_level level, <span class="hljs-type">const</span> <span class="hljs-type">char</span> *format, va_list args)</span><br>&#123;<br>	<span class="hljs-keyword">return</span> <span class="hljs-built_in">vfprintf</span>(<span class="hljs-built_in">stderr</span>, format, args);<br>&#125;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span> **argv)</span><br>&#123;<br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">minimal_ns_bpf</span> *<span class="hljs-title">skel</span>;</span> <span class="hljs-comment">// BPF 骨架对象指针</span><br>	<span class="hljs-type">int</span> err;<br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">stat</span> <span class="hljs-title">sb</span>;</span> <span class="hljs-comment">// 用于接收 stat() 系统调用的结果</span><br><br>	libbpf_set_print(libbpf_print_fn); <span class="hljs-comment">// 设置 libbpf 的日志回调</span><br><br>	<span class="hljs-comment">// --- BPF 程序生命周期：打开 ---</span><br>	skel = minimal_ns_bpf__open();<br>	<span class="hljs-keyword">if</span> (!skel) &#123;<br>		<span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stderr</span>, <span class="hljs-string">&quot;Failed to open BPF skeleton\n&quot;</span>);<br>		<span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>	&#125;<br><br>	<span class="hljs-comment">// --- 关键部分 4: 获取自身身份信息并传递给 BPF 程序 ---</span><br>	<span class="hljs-comment">// /proc/self/ns/pid 是一个特殊的文件，它的 dev 和 ino 号唯一标识了当前进程所在的 PID 命名空间。</span><br>	<span class="hljs-keyword">if</span> (stat(<span class="hljs-string">&quot;/proc/self/ns/pid&quot;</span>, &amp;sb) == <span class="hljs-number">-1</span>) &#123;<br>		<span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stderr</span>, <span class="hljs-string">&quot;Failed to acquire namespace information&quot;</span>);<br>		<span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>	&#125;<br>	<span class="hljs-comment">// 通过 skeleton 对象，访问 BPF 程序中的 .bss 全局变量并赋值。</span><br>	skel-&gt;bss-&gt;dev = sb.st_dev;      <span class="hljs-comment">// 传递命名空间设备号</span><br>	skel-&gt;bss-&gt;ino = sb.st_ino;      <span class="hljs-comment">// 传递命名空间 inode 号</span><br>	skel-&gt;bss-&gt;my_pid = getpid();    <span class="hljs-comment">// 传递当前进程的 PID</span><br><br>	<span class="hljs-comment">// --- BPF 程序生命周期：加载 ---</span><br>	<span class="hljs-comment">// 此刻，携带了正确配置（PID和命名空间ID）的 BPF 程序被加载到内核中。</span><br>	err = minimal_ns_bpf__load(skel);<br>	<span class="hljs-keyword">if</span> (err) &#123;<br>		<span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stderr</span>, <span class="hljs-string">&quot;Failed to load and verify BPF skeleton\n&quot;</span>);<br>		<span class="hljs-keyword">goto</span> cleanup;<br>	&#125;<br><br>	<span class="hljs-comment">// --- BPF 程序生命周期：附加 ---</span><br>	<span class="hljs-comment">// 将加载到内核的 BPF 程序附加到它指定的 tracepoint 上。</span><br>	err = minimal_ns_bpf__attach(skel);<br>	<span class="hljs-keyword">if</span> (err) &#123;<br>		<span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stderr</span>, <span class="hljs-string">&quot;Failed to attach BPF skeleton\n&quot;</span>);<br>		<span class="hljs-keyword">goto</span> cleanup;<br>	&#125;<br><br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Successfully started! Please run `sudo cat /sys/kernel/debug/tracing/trace_pipe` to see output...\n&quot;</span>);<br><br>	<span class="hljs-comment">// --- 关键部分 5: 触发 BPF 程序 ---</span><br>	<span class="hljs-keyword">for</span> (;;) &#123;<br>		<span class="hljs-comment">// 通过向 stderr 打印一个字符，来调用 write() 系统调用。</span><br>		<span class="hljs-comment">// 这个动作会触发我们刚刚附加的 BPF 程序。</span><br>		<span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stderr</span>, <span class="hljs-string">&quot;.&quot;</span>);<br>		sleep(<span class="hljs-number">1</span>);<br>	&#125;<br><br>cleanup:<br>	<span class="hljs-comment">// --- BPF 程序生命周期：销毁 ---</span><br>	<span class="hljs-comment">// 程序退出时，清理并卸载 BPF 程序。</span><br>	minimal_ns_bpf__destroy(skel);<br>	<span class="hljs-keyword">return</span> -err;<br>&#125;<br></code></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="left">关键点</th>
<th align="left">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="left">minimal_ns.skel.h</td>
<td align="left">这是 libbpf-bootstrap 的魔法核心。构建系统会使用 bpftool 工具根据你的 .bpf.c 文件自动生成这个头文件。它包含了 struct minimal_ns_bpf 的定义，以及 __open, __load, __attach, __destroy 等生命周期管理函数。</td>
</tr>
<tr>
<td align="left">skel-&gt;bss-&gt;…</td>
<td align="left">这就是访问 BPF 全局变量的方式。skel 指向整个 BPF 对象的句柄，skel-&gt;bss 是一个指向 BPF 程序 .bss 段变量的结构体。你可以像访问普通结构体成员一样读写它们。</td>
</tr>
<tr>
<td align="left">stat(“&#x2F;proc&#x2F;self&#x2F;ns&#x2F;pid”, &amp;sb): 这是获取当前进程 PID 命名空间标识符的标准方法。sb.st_dev 和 sb.st_ino 的组合在整个系统中是唯一的。</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">fprintf(stderr, “.”)</td>
<td align="left">这行代码不仅仅是为了在终端上显示进度。它的本质是调用 write 系统调用。因为 BPF 程序监控的就是 write，并且只对自己这个 PID 感兴趣，所以这个调用就是触发 BPF 程序执行的“扳机”。</td>
</tr>
</tbody></table>
<p>执行流程：</p>
<ol>
<li>用户态程序启动。</li>
<li>它通过 stat 系统调用获取自己所在的 PID 命名空间标识（dev 和 ino），并通过 getpid() 获取自己的 PID。</li>
<li>它通过 BPF skeleton (skel-&gt;bss-&gt;…) 将这三个值写入 BPF 程序的全局变量中。</li>
<li>它调用 __load() 将配置好的 BPF 程序加载进内核。</li>
<li>它调用 __attach() 将 BPF 程序挂载到 write 系统调用的入口。</li>
<li>用户态程序进入无限循环，每秒调用一次 fprintf，这会触发 write 系统调用。</li>
<li>内核中的 BPF 程序被触发，它检查发现是目标进程，于是打印一条日志。</li>
<li>我们在另一个终端通过 cat &#x2F;sys&#x2F;kernel&#x2F;debug&#x2F;tracing&#x2F;trace_pipe 就能看到这条日志。</li>
</ol>
<p>运行结果:</p>
<p><img src="https://raw.githubusercontent.com/GoKo-Son626/my-blog_images/main/ebpf/image-1.png" alt="ebpf-demo"></p>
<h3 id="相关仓库"><a href="#相关仓库" class="headerlink" title="相关仓库"></a>相关仓库</h3><ul>
<li><p><code>libbpf-bootstrap</code> (仓库)</p>
<ul>
<li><strong>定位</strong>: 一个由 <code>libbpf</code> 官方维护的<strong>最佳实践模板和入门脚手架</strong>。</li>
<li><strong>价值</strong>: 它展示了如何正确地构建一个现代、基于 <code>libbpf</code> + CO-RE 的 eBPF 程序。它的 <code>Makefile</code> 和示例代码封装了所有复杂的构建细节：<ul>
<li>如何调用 <code>Clang</code> 将 <code>.bpf.c</code> 编译成 <code>.bpf.o</code>。</li>
<li>如何使用 <code>bpftool</code> 基于 <code>.o</code> 文件生成骨架头文件 (<code>.skel.h</code>)。</li>
<li>如何将用户态的 C 程序与 <code>libbpf</code> 库链接起来。</li>
<li>对于初学者来说，<strong>克隆这个仓库是学习 <code>libbpf</code> 开发最直接、最标准的方式</strong>。</li>
</ul>
</li>
</ul>
</li>
<li><p><code>awesome-ebpf</code> (仓库)</p>
<ul>
<li><strong>定位</strong>: 一个精心策划的 <strong>eBPF 资源聚合清单</strong>。</li>
<li><strong>价值</strong>: 如果你想了解 eBPF 生态的全貌，这里是你的起点。它系统地收集和分类了互联网上几乎所有与 eBPF 相关的优秀资源，包括但不限于：<ul>
<li><strong>入门教程和文档</strong></li>
<li><strong>知名开源项目 (如 Cilium, Falco)</strong></li>
<li><strong>实用的开发工具</strong></li>
<li><strong>深度技术博客和文章</strong></li>
<li><strong>会议演讲和视频</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>Linux bpf技术解析及libbpf的使用(基于riscv-k1)</p><p><a href="https://goko-son626.github.io/post/ebpf-and-use-libbpf.html">https://goko-son626.github.io/post/ebpf-and-use-libbpf.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="https://GoKo-Son626.github.io"><p>GoKo Mell</p></a></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-04-30</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-10-31</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/zfb.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/vx.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/post/use-bpftrace-on-k1.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">bpftrace环境的配置和使用(基于riscv-k1)</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/post/qspinlock.html"><span class="level-item">linux内核中qspinlock锁的优缺点分析</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: '58c7c0aeb209f8ad03f1471950fb7e08',
            repo: 'blog_comment',
            owner: 'GoKo-Son626',
            clientID: 'Ov23liQkUSIVMH77fBvF',
            clientSecret: '7944864208d7577569d1f323e727967d4bdc5e79',
            admin: ["Goko-Son626"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/logo.png" alt="GoKo Mell"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">GoKo Mell</p><p class="is-size-6 is-block">尚未执佩剑，转眼即江湖</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">15</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">22</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">14</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/GoKo-Son626" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/GoKo-Son626"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:goku.sonxin626@gmail.com"><i class="fa fa-envelope"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-09-19T07:55:54.000Z">2025-09-19</time></p><p class="title"><a href="/post/kernelci.html">利用LAVA在docker中搭建自动化测试环境</a></p><p class="categories"><a href="/categories/linux/">linux</a> / <a href="/categories/linux/kernel/">kernel</a> / <a href="/categories/linux/kernel/kernelci/">kernelci</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-07-31T18:36:11.000Z">2025-08-01</time></p><p class="title"><a href="/post/use-bpftrace-on-k1.html">bpftrace环境的配置和使用(基于riscv-k1)</a></p><p class="categories"><a href="/categories/linux/">linux</a> / <a href="/categories/linux/kernel/">kernel</a> / <a href="/categories/linux/kernel/trace/">trace</a> / <a href="/categories/linux/kernel/trace/bpftrace/">bpftrace</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-04-30T15:42:34.000Z">2025-04-30</time></p><p class="title"><a href="/post/ebpf-and-use-libbpf.html">Linux bpf技术解析及libbpf的使用(基于riscv-k1)</a></p><p class="categories"><a href="/categories/linux/">linux</a> / <a href="/categories/linux/kernel/">kernel</a> / <a href="/categories/linux/kernel/trace/">trace</a> / <a href="/categories/linux/kernel/trace/libbpf/">libbpf</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-04-03T01:25:24.000Z">2025-04-03</time></p><p class="title"><a href="/post/qspinlock.html">linux内核中qspinlock锁的优缺点分析</a></p><p class="categories"><a href="/categories/linux/">linux</a> / <a href="/categories/linux/kernel/">kernel</a> / <a href="/categories/linux/kernel/lock/">lock</a> / <a href="/categories/linux/kernel/lock/qspinlock/">qspinlock</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-02T08:40:24.000Z">2025-03-02</time></p><p class="title"><a href="/post/libbpf-bcc-and-bpftrace.html">libbpf, bcc和bpftrace的结构和关联分析</a></p><p class="categories"><a href="/categories/linux/">linux</a> / <a href="/categories/linux/kernel/">kernel</a> / <a href="/categories/linux/kernel/trace/">trace</a> / <a href="/categories/linux/kernel/trace/ebpf/">ebpf</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/STM32/"><span class="level-start"><span class="level-item">STM32</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/STM32/STM32F103/"><span class="level-start"><span class="level-item">STM32F103</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/linux/"><span class="level-start"><span class="level-item">linux</span></span><span class="level-end"><span class="level-item tag">11</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/linux/kernel/"><span class="level-start"><span class="level-item">kernel</span></span><span class="level-end"><span class="level-item tag">9</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/linux/kernel/driver/"><span class="level-start"><span class="level-item">driver</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/linux/kernel/driver/platform-bus/"><span class="level-start"><span class="level-item">platform_bus</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/linux/kernel/driver/three-driver-struct/"><span class="level-start"><span class="level-item">three_driver_struct</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/linux/kernel/kernel-start/"><span class="level-start"><span class="level-item">kernel_start</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/linux/kernel/kernelci/"><span class="level-start"><span class="level-item">kernelci</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/linux/kernel/lock/"><span class="level-start"><span class="level-item">lock</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"></ul></li></ul></li></ul></li><a class="level is-mobile is-marginless" href="/categories/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2025/09/"><span class="level-start"><span class="level-item">九月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2025/08/"><span class="level-start"><span class="level-item">八月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2025/04/"><span class="level-start"><span class="level-item">四月 2025</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2025/03/"><span class="level-start"><span class="level-item">三月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2024/10/"><span class="level-start"><span class="level-item">十月 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/bpftrace/"><span class="tag">bpftrace</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kernel-start/"><span class="tag">kernel_start</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/libbpf/"><span class="tag">libbpf</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/STM32F103/"><span class="tag">STM32F103</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/bcc/"><span class="tag">bcc</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/compiler/"><span class="tag">compiler</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/driver-struct/"><span class="tag">driver_struct</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kernelci/"><span class="tag">kernelci</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/platform-bus/"><span class="tag">platform_bus</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/qspinlock/"><span class="tag">qspinlock</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/toolchain/"><span class="tag">toolchain</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/uboot-cmd/"><span class="tag">uboot_cmd</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/uboot-start/"><span class="tag">uboot_start</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/GoKo-Mell.png" alt="GoKo&#039;s blog" height="28"></a><p class="size-small"><span>&copy; 2025 GoKo Mell</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="mailto:goku.sonxin626@gmail.com">联系我</a>，立即处理]<br /></span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('Ov23liQkUSIVMH77fBvF','7944864208d7577569d1f323e727967d4bdc5e79','GoKo-Son626','blog_comment',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>