<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>RISC-V toolchain - GoKo&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="GoKo&#039;s blog"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="GoKo&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="在 RISC-V 开发中, 交叉编译工具链允许我们在一个平台（如 x86 主机）上，为另一个平台（如RISC-V 开发板）生成可执行代码。"><meta property="og:type" content="blog"><meta property="og:title" content="GoKo"><meta property="og:url" content="https://goko-son626.github.io/"><meta property="og:site_name" content="GoKo"><meta property="og:description" content="在 RISC-V 开发中, 交叉编译工具链允许我们在一个平台（如 x86 主机）上，为另一个平台（如RISC-V 开发板）生成可执行代码。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/avatar.png"><meta property="article:published_time" content="2025-05-18T08:30:56.000Z"><meta property="article:modified_time" content="2025-08-03T07:36:32.907Z"><meta property="article:author" content="GoKo Mell"><meta property="article:tag" content="risc-v"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://goko-son626.github.io/post/riscv-toolchains.html"},"headline":"GoKo's blog","image":["https://goko-son626.github.io/img/og_image.png"],"datePublished":"2025-05-18T08:30:56.000Z","dateModified":"2025-08-03T07:36:32.907Z","author":{"@type":"Person","name":"GoKo Mell"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject"}},"description":"在 RISC-V 开发中, 交叉编译工具链允许我们在一个平台（如 x86 主机）上，为另一个平台（如RISC-V 开发板）生成可执行代码。"}</script><link rel="canonical" href="https://goko-son626.github.io/post/riscv-toolchains.html"><link rel="icon" href="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/11.7.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/rss.xml" title="GoKo's blog" type="application/rss+xml">
</head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/GoKo-Mell.png" alt="GoKo&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/friend">Friend</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2025-05-18  <a class="commentCountImg" href="/post/riscv-toolchains.html#comment-container"><span class="display-none-class">ff91f788bc28c70ee33d5de6aea19b2e</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="ff91f788bc28c70ee33d5de6aea19b2e">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>12 分钟  <i class="fas fa-pencil-alt"> </i>1.8 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">RISC-V toolchain</h1><div class="content"><ul>
<li><em><strong>在 RISC-V 开发中, 交叉编译工具链允许我们在一个平台（如 x86 主机）上，为另一个平台（如RISC-V 开发板）生成可执行代码。</strong></em></li>
</ul>
<span id="more"></span>
<h3 id="核心概念：工具链的“三元组”-Triplet"><a href="#核心概念：工具链的“三元组”-Triplet" class="headerlink" title="核心概念：工具链的“三元组” (Triplet)"></a>核心概念：工具链的“三元组” (Triplet)</h3><p>你经常会看到像 <code>riscv64-unknown-linux-gnu-</code> 这样的名称，这就是工具链的“三元组”，其标准格式为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">&lt;arch&gt;-&lt;vendor&gt;-&lt;os&gt;<br></code></pre></td></tr></table></figure>

<ul>
<li><code>&lt;arch&gt;</code> (架构)：指定目标 CPU 架构，例如 <code>riscv64</code> 或 <code>riscv32</code>。</li>
<li><code>&lt;vendor&gt;</code> (供应商)：通常是 <code>unknown</code> 或公司名。</li>
<li><code>&lt;os&gt;</code> (操作系统&#x2F;环境)：这是<strong>最关键</strong>的部分，它决定了工具链的目标环境和使用的 C 标准库 (libc)。最常见的两个是：<ul>
<li><code>elf</code>: 面向<strong>裸机 (Bare-metal)</strong> 或<strong>嵌入式实时操作系统 (RTOS)</strong>。</li>
<li><code>linux-gnu</code>: 面向<strong>完整的 GNU&#x2F;Linux 操作系统</strong>。</li>
</ul>
</li>
</ul>
<h3 id="两大主流工具链详解"><a href="#两大主流工具链详解" class="headerlink" title="两大主流工具链详解"></a>两大主流工具链详解</h3><h4 id="1-riscv64-unknown-elf"><a href="#1-riscv64-unknown-elf" class="headerlink" title="1. riscv64-unknown-elf"></a>1. <code>riscv64-unknown-elf</code></h4><p>用于<strong>裸机和嵌入式</strong>开发的标准工具链。</p>
<ul>
<li><strong>目标系统</strong>: 没有任何操作系统的环境（裸机），或者使用了轻量级实时操作系统（如 FreeRTOS, RT-Thread）的环境。</li>
<li><strong>C 标准库 (Libc)</strong>: 使用 <strong>Newlib</strong>。<ul>
<li><strong>Newlib</strong> 是一个轻量级的 C 库，专为嵌入式系统设计。它只提供最基础的 C 语言函数（如 <code>strcpy</code>, <code>printf</code>），并且不依赖任何操作系统的系统调用（Syscall）。如果需要文件操作或内存管理，需要实现底层的“桩函数”(stubs)。</li>
</ul>
</li>
<li><strong>应用场景</strong>:<ul>
<li>编写 Bootloader（如 U-Boot）。</li>
<li>开发 RISC-V 的“特权二进制接口”固件（如 OpenSBI）。</li>
<li>为微控制器 (MCU) 编写固件。</li>
<li>开发简单的操作系统内核。</li>
</ul>
</li>
</ul>
<h4 id="2-riscv64-linux-gnu"><a href="#2-riscv64-linux-gnu" class="headerlink" title="2. riscv64-linux-gnu"></a>2. <code>riscv64-linux-gnu</code></h4><p>用于<strong>在 RISC-V 平台上开发 Linux 应用</strong>的工具链。</p>
<ul>
<li><strong>目标系统</strong>: 运行完整 Linux 内核的系统。</li>
<li><strong>C 标准库 (Libc)</strong>: 使用 <strong>glibc</strong> (GNU C Library)。<ul>
<li><strong>glibc</strong> 是功能完备的标准 C 库，提供了丰富的 POSIX API 支持（如 <code>fork</code>, <code>pthread</code>, 文件系统操作等）。它深度依赖 Linux 内核提供的系统调用来完成工作。</li>
</ul>
</li>
<li><strong>典型应用场景</strong>:<ul>
<li>编译一个标准的 C&#x2F;C++ 应用程序（如 Nginx, Redis），让它运行在 RISC-V 架构的 Linux 发行版上（如 Ubuntu, Debian for RISC-V）。</li>
<li>开发 Linux 用户态驱动或服务程序。</li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>Tip</strong>: <code>riscv64-unknown-linux-gnu-</code> 和 <code>riscv64-linux-gnu-</code> 在功能上是等价的，可以互换使用。<code>unknown</code> 字段在这里没有实际影响。</p>
</blockquote>
<hr>
<h3 id="如何获取和安装工具链"><a href="#如何获取和安装工具链" class="headerlink" title="如何获取和安装工具链"></a>如何获取和安装工具链</h3><h4 id="方式一：使用包管理器-简单快捷"><a href="#方式一：使用包管理器-简单快捷" class="headerlink" title="方式一：使用包管理器 (简单快捷)"></a>方式一：使用包管理器 (简单快捷)</h4><p>对于 <code>linux-gnu</code> 工具链，这是最简单的方法。以 Ubuntu&#x2F;Debian 为例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 安装 C 和 C++ 交叉编译器</span><br><span class="hljs-built_in">sudo</span> apt update<br><span class="hljs-built_in">sudo</span> apt install gcc-riscv64-linux-gnu g++-riscv64-linux-gnu<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>优点</strong>: 安装简单，一键搞定。</li>
<li><strong>缺点</strong>: 版本可能不是最新的，且通常不提供 <code>elf</code> 版本的工具链。</li>
</ul>
<h4 id="方式二：从源码编译-推荐，灵活且最新"><a href="#方式二：从源码编译-推荐，灵活且最新" class="headerlink" title="方式二：从源码编译 (推荐，灵活且最新)"></a>方式二：从源码编译 (推荐，灵活且最新)</h4><p>获取<strong>最新版本</strong>工具链（包括 <code>elf</code> 和 <code>linux-gnu</code>）的<strong>最佳方式</strong>。</p>
<ol>
<li><p><strong>克隆官方仓库</strong><br><code>--recursive</code> 参数至关重要，它会同时下载 <code>gcc</code>, <code>binutils</code> 等所有子模块。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">git <span class="hljs-built_in">clone</span> --recursive https://github.com/riscv-collab/riscv-gnu-toolchain<br><span class="hljs-built_in">cd</span> riscv-gnu-toolchain<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>配置与编译</strong><br>需要指定安装路径 (<code>--prefix</code>) 和目标架构 (<code>--with-arch</code>, <code>--with-abi</code>)。</p>
<ul>
<li><strong>编译 <code>elf</code> 工具链 (用于裸机):</strong><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 创建一个安装目录</span><br><span class="hljs-built_in">mkdir</span> -p /opt/riscv-elf<br><span class="hljs-comment"># 配置: 其中 `rv64gc` 指支持 64 位基础整数指令集（I）、乘除法（M）、原子（A）、浮点（F、D）、压缩（C）等扩展；</span><br><span class="hljs-comment">#       `lp64d` 表示 long 和 pointer 为 64 位，使用 double 精度浮点。</span><br>./configure --prefix=/opt/riscv-elf --with-arch=rv64gc --with-abi=lp64d<br><span class="hljs-comment"># 编译 (-j`nproc` 使用所有CPU核心加速)</span><br>make -j$(<span class="hljs-built_in">nproc</span>)<br></code></pre></td></tr></table></figure></li>
<li><strong>编译 <code>linux-gnu</code> 工具链 (用于Linux):</strong><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 创建一个安装目录</span><br><span class="hljs-built_in">mkdir</span> -p /opt/riscv-linux<br><span class="hljs-comment"># 配置</span><br>./configure --prefix=/opt/riscv-linux<br><span class="hljs-comment"># 编译: make linux 是一个便捷的快捷方式，它等同于为 configure 脚本提供了一套适用于编译 Linux 用户态程序的默认参数。</span><br>make -j$(<span class="hljs-built_in">nproc</span>) linux<br></code></pre></td></tr></table></figure>
<blockquote>
<p><strong>注意</strong>：<code>make linux</code> 是编译 <code>linux-gnu</code> 工具链的快捷方式。</p>
</blockquote>
</li>
</ul>
</li>
<li><p><strong>添加到环境变量</strong><br>为了方便使用，将工具链的 <code>bin</code> 目录添加到 <code>PATH</code>。编辑你的 <code>~/.bashrc</code> 或 <code>~/.zshrc</code> 文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 添加这行到文件末尾 (根据你编译的类型选择)</span><br><span class="hljs-built_in">export</span> PATH=<span class="hljs-string">&quot;/opt/riscv-elf/bin:<span class="hljs-variable">$PATH</span>&quot;</span>  <span class="hljs-comment"># For elf toolchain</span><br><span class="hljs-comment"># export PATH=&quot;/opt/riscv-linux/bin:$PATH&quot; # For linux toolchain</span><br><br><span class="hljs-comment"># 使配置生效</span><br><span class="hljs-built_in">source</span> ~/.bashrc<br></code></pre></td></tr></table></figure></li>
</ol>
<hr>
<h3 id="实际使用"><a href="#实际使用" class="headerlink" title="实际使用"></a>实际使用</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// hello.c</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Hello, RISC-V World!\n&quot;</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="使用-elf-工具链编译"><a href="#使用-elf-工具链编译" class="headerlink" title="使用 elf 工具链编译"></a>使用 <code>elf</code> 工具链编译</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 编译</span><br>riscv64-unknown-elf-gcc -o hello.elf hello.c<br><br><span class="hljs-comment"># 查看文件类型</span><br>file hello.elf<br><span class="hljs-comment"># 输出会类似:</span><br><span class="hljs-comment"># hello.elf: ELF 64-bit LSB executable, UCB RISC-V, version 1 (SYSV), statically linked, not stripped</span><br></code></pre></td></tr></table></figure>
<p>这个 <code>hello.elf</code> 是一个<strong>静态链接的裸机程序</strong>。它不能直接在 <strong>x86 Linux</strong> 主机上运行，也不能在 RISC-V Linux 系统上直接运行，因为它缺少操作系统加载器所需的信息。它需要被烧录到裸机环境或通过模拟器（如 QEMU-system）加载执行。</p>
<blockquote>
<p>这个 <code>hello.elf</code> 文件虽然是标准的 ELF 格式，但它与 Linux 可执行文件有本质区别：</p>
<ul>
<li><strong>不含 <code>INTERP</code> 段</strong>：它不指定动态链接器，因为它不依赖任何动态库。</li>
<li><strong>静态链接</strong>: 它静态链接了轻量级的 <code>newlib</code> C 库，而非 <code>glibc</code>。</li>
<li><strong>无系统调用</strong>: 其中的 <code>printf</code> 函数最终依赖开发者实现的底层 I&#x2F;O 桩函数（如通过 UART 发送字符），而不是 Linux 的 <code>write</code> 系统调用。</li>
<li><strong>不同的程序入口</strong>: 它的启动代码 (<code>_start</code>) 负责初始化 C 运行环境后调用 <code>main</code>，但 <code>main</code> 返回后程序通常会进入死循环，因为它没有“退出”到操作系统的概念。</li>
</ul>
</blockquote>
<h4 id="使用-linux-gnu-工具链编译"><a href="#使用-linux-gnu-工具链编译" class="headerlink" title="使用 linux-gnu 工具链编译"></a>使用 <code>linux-gnu</code> 工具链编译</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 编译</span><br>riscv64-linux-gnu-gcc -o hello.linux hello.c<br><br><span class="hljs-comment"># 查看文件类型</span><br>file hello.linux<br><span class="hljs-comment"># 输出会类似:</span><br><span class="hljs-comment"># hello.linux: ELF 64-bit LSB executable, UCB RISC-V, version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-riscv64-lp64d.so.1, for GNU/Linux 4.15.0, not stripped</span><br></code></pre></td></tr></table></figure>
<p>这个 <code>hello.linux</code> 是一个<strong>动态链接的 Linux 程序</strong>。它需要一个 RISC-V Linux 环境来运行，因为它依赖于该环境中的动态链接器 (<code>ld-linux-riscv64-lp64d.so.1</code>) 和 glibc 库。</p>
<hr>
<h3 id="总结：我该用哪个？"><a href="#总结：我该用哪个？" class="headerlink" title="总结：我该用哪个？"></a>总结：我该用哪个？</h3><table>
<thead>
<tr>
<th>特性</th>
<th><code>riscv64-unknown-elf</code></th>
<th><code>riscv64-linux-gnu</code></th>
</tr>
</thead>
<tbody><tr>
<td><strong>目标平台</strong></td>
<td><strong>裸机 (Bare-metal)</strong>、RTOS</td>
<td><strong>GNU&#x2F;Linux 系统</strong></td>
</tr>
<tr>
<td><strong>C 库</strong></td>
<td><code>newlib</code> (轻量级，无 OS 依赖)</td>
<td><code>glibc</code> (功能完备，依赖 Linux 内核)</td>
</tr>
<tr>
<td><strong>核心用途</strong></td>
<td>固件、Bootloader、RTOS 应用、简单操作系统内核</td>
<td>编译可在 RISC-V Linux 上运行的应用程序</td>
</tr>
<tr>
<td><strong>选择场景</strong></td>
<td>“为一块开发板从零开始写程序。”</td>
<td>“在启动的 Linux 上面运行软件。”</td>
</tr>
</tbody></table>
</div><div class="article-licensing box"><div class="licensing-title"><p>RISC-V toolchain</p><p><a href="https://goko-son626.github.io/post/riscv-toolchains.html">https://goko-son626.github.io/post/riscv-toolchains.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="https://GoKo-Son626.github.io"><p>GoKo Mell</p></a></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-05-18</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-08-03</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/zfb.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/vx.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/post/xxx.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">xxx</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/post/qspinlock.html"><span class="level-item">qspinlock</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: 'ff91f788bc28c70ee33d5de6aea19b2e',
            repo: 'blog_comment',
            owner: 'GoKo-Son626',
            clientID: 'Ov23liQkUSIVMH77fBvF',
            clientSecret: '7944864208d7577569d1f323e727967d4bdc5e79',
            admin: ["Goko-Son626"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/logo.png" alt="GoKo Mell"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">GoKo Mell</p><p class="is-size-6 is-block">尚未执佩剑，转眼即江湖</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/GoKo-Son626" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/GoKo-Son626"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:goku.sonxin626@gmail.com"><i class="fa fa-envelope"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-08-03T07:06:47.000Z">2025-08-03</time></p><p class="title"><a href="/post/xxx.html">xxx</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-05-18T08:30:56.000Z">2025-05-18</time></p><p class="title"><a href="/post/riscv-toolchains.html">RISC-V toolchain</a></p><p class="categories"><a href="/categories/risc-v/">risc-v</a> / <a href="/categories/risc-v/Toolchain/">Toolchain</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-05-03T01:25:24.000Z">2025-05-03</time></p><p class="title"><a href="/post/qspinlock.html">qspinlock</a></p><p class="categories"><a href="/categories/kernel/">kernel</a> / <a href="/categories/kernel/qspinlock/">qspinlock</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-05-01T05:25:09.000Z">2025-05-01</time></p><p class="title"><a href="/post/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA.html">hexo-blog</a></p><p class="categories"><a href="/categories/blog/">blog</a> / <a href="/categories/blog/hexo/">hexo</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/blog/"><span class="level-start"><span class="level-item">blog</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/blog/hexo/"><span class="level-start"><span class="level-item">hexo</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/kernel/"><span class="level-start"><span class="level-item">kernel</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/kernel/qspinlock/"><span class="level-start"><span class="level-item">qspinlock</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/risc-v/"><span class="level-start"><span class="level-item">risc-v</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/risc-v/Toolchain/"><span class="level-start"><span class="level-item">Toolchain</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2025/08/"><span class="level-start"><span class="level-item">八月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2025/05/"><span class="level-start"><span class="level-item">五月 2025</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/lock/"><span class="tag">lock</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/risc-v/"><span class="tag">risc-v</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/GoKo-Mell.png" alt="GoKo&#039;s blog" height="28"></a><p class="size-small"><span>&copy; 2025 GoKo Mell</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="mailto:goku.sonxin626@gmail.com">联系我</a>，立即处理]<br /></span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('Ov23liQkUSIVMH77fBvF','7944864208d7577569d1f323e727967d4bdc5e79','GoKo-Son626','blog_comment',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>