<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>STM32F103ZETx_FLASH.ld 解析 - GoKo&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="GoKo&#039;s blog"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="GoKo&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="STM32F103ZETx_FLASH.ld 是一个脚本文件，用于定义 STM32F103ZETx 微控制器的内存布局和链接过程 startup_stm32f103x3.s 文件使用本文件中定义的符号"><meta property="og:type" content="blog"><meta property="og:title" content="GoKo"><meta property="og:url" content="https://goko-son626.github.io/"><meta property="og:site_name" content="GoKo"><meta property="og:description" content="STM32F103ZETx_FLASH.ld 是一个脚本文件，用于定义 STM32F103ZETx 微控制器的内存布局和链接过程 startup_stm32f103x3.s 文件使用本文件中定义的符号"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/avatar.png"><meta property="article:published_time" content="2024-05-02T09:09:30.000Z"><meta property="article:modified_time" content="2025-11-03T15:45:02.946Z"><meta property="article:author" content="GoKo Mell"><meta property="article:tag" content="STM32F103"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://goko-son626.github.io/post/STM32F103ZETx-FLASH-ld.html"},"headline":"GoKo's blog","image":["https://goko-son626.github.io/img/og_image.png"],"datePublished":"2024-05-02T09:09:30.000Z","dateModified":"2025-11-03T15:45:02.946Z","author":{"@type":"Person","name":"GoKo Mell"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject"}},"description":"STM32F103ZETx_FLASH.ld 是一个脚本文件，用于定义 STM32F103ZETx 微控制器的内存布局和链接过程 startup_stm32f103x3.s 文件使用本文件中定义的符号"}</script><link rel="canonical" href="https://goko-son626.github.io/post/STM32F103ZETx-FLASH-ld.html"><link rel="icon" href="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/11.7.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/rss.xml" title="GoKo's blog" type="application/rss+xml">
</head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/GoKo-Mell.png" alt="GoKo&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/friend">Friend</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2024-05-02  <a class="commentCountImg" href="/post/STM32F103ZETx-FLASH-ld.html#comment-container"><span class="display-none-class">233fff6f604a05b184327d2b3e54244c</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="233fff6f604a05b184327d2b3e54244c">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>16 分钟  <i class="fas fa-pencil-alt"> </i>2.5 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">STM32F103ZETx_FLASH.ld 解析</h1><div class="content"><ul>
<li><em><strong>STM32F103ZETx_FLASH.ld 是一个脚本文件，用于定义 STM32F103ZETx 微控制器的内存布局和链接过程</strong></em><ul>
<li><em><strong>startup_stm32f103x3.s 文件使用本文件中定义的符号</strong></em></li>
</ul>
</li>
</ul>
<span id="more"></span>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/*</span><br><span class="hljs-comment">******************************************************************************</span><br><span class="hljs-comment">**</span><br><span class="hljs-comment">** @file        : LinkerScript.ld</span><br><span class="hljs-comment">**</span><br><span class="hljs-comment">** @author      : Auto-generated by STM32CubeIDE</span><br><span class="hljs-comment">**</span><br><span class="hljs-comment">** @brief       : Linker script for STM32F103ZETx Device from STM32F1 series</span><br><span class="hljs-comment">**                      512Kbytes FLASH</span><br><span class="hljs-comment">**                      64Kbytes RAM</span><br><span class="hljs-comment">**</span><br><span class="hljs-comment">**                Set heap size, stack size and stack location according</span><br><span class="hljs-comment">**                to application requirements.</span><br><span class="hljs-comment">**</span><br><span class="hljs-comment">**                Set memory bank area and size if external memory is used</span><br><span class="hljs-comment">**</span><br><span class="hljs-comment">**  Target      : STMicroelectronics STM32</span><br><span class="hljs-comment">**</span><br><span class="hljs-comment">**  Distribution: The file is distributed as is, without any warranty</span><br><span class="hljs-comment">**                of any kind.</span><br><span class="hljs-comment">**</span><br><span class="hljs-comment">******************************************************************************</span><br><span class="hljs-comment">** @attention</span><br><span class="hljs-comment">**</span><br><span class="hljs-comment">** Copyright (c) 2023 STMicroelectronics.</span><br><span class="hljs-comment">** All rights reserved.</span><br><span class="hljs-comment">**</span><br><span class="hljs-comment">** This software is licensed under terms that can be found in the LICENSE file</span><br><span class="hljs-comment">** in the root directory of this software component.</span><br><span class="hljs-comment">** If no LICENSE file comes with this software, it is provided AS-IS.</span><br><span class="hljs-comment">**</span><br><span class="hljs-comment">******************************************************************************</span><br><span class="hljs-comment">*/</span><br><br><span class="hljs-comment">/* Entry Point */</span><br>ENTRY(Reset_Handler)<br><br><span class="hljs-comment">/* Highest address of the user mode stack */</span><br>_estack = ORIGIN(RAM) + LENGTH(RAM); <span class="hljs-comment">/* end of &quot;RAM&quot; Ram type memory */</span><br><br>_Min_Heap_Size = <span class="hljs-number">0x200</span>; <span class="hljs-comment">/* required amount of heap */</span><br>_Min_Stack_Size = <span class="hljs-number">0x400</span>; <span class="hljs-comment">/* required amount of stack */</span><br><br><span class="hljs-comment">/* Memories definition */</span><br>MEMORY<br>&#123;<br>  RAM    (xrw)    : ORIGIN = <span class="hljs-number">0x20000000</span>,   LENGTH = <span class="hljs-number">64</span>K<br>  FLASH    (rx)    : ORIGIN = <span class="hljs-number">0x8000000</span>,   LENGTH = <span class="hljs-number">512</span>K<br>&#125;<br><br><span class="hljs-comment">/* Sections */</span><br>SECTIONS<br>&#123;<br>  <span class="hljs-comment">/* The startup code into &quot;FLASH&quot; Rom type memory */</span><br>  .isr_vector :<br>  &#123;<br>    . = ALIGN(<span class="hljs-number">4</span>);<br>    KEEP(*(.isr_vector)) <span class="hljs-comment">/* Startup code */</span><br>    . = ALIGN(<span class="hljs-number">4</span>);<br>  &#125; &gt;FLASH<br><br>  <span class="hljs-comment">/* The program code and other data into &quot;FLASH&quot; Rom type memory */</span><br>  .text :<br>  &#123;<br>    . = ALIGN(<span class="hljs-number">4</span>);<br>    *(.text)           <span class="hljs-comment">/* .text sections (code) */</span><br>    *(.text*)          <span class="hljs-comment">/* .text* sections (code) */</span><br>    *(.glue_7)         <span class="hljs-comment">/* glue arm to thumb code */</span><br>    *(.glue_7t)        <span class="hljs-comment">/* glue thumb to arm code */</span><br>    *(.eh_frame)<br><br>    KEEP (*(.init))<br>    KEEP (*(.fini))<br><br>    . = ALIGN(<span class="hljs-number">4</span>);<br>    _etext = .;        <span class="hljs-comment">/* define a global symbols at end of code */</span><br>  &#125; &gt;FLASH<br><br>  <span class="hljs-comment">/* Constant data into &quot;FLASH&quot; Rom type memory */</span><br>  .rodata :<br>  &#123;<br>    . = ALIGN(<span class="hljs-number">4</span>);<br>    *(.rodata)         <span class="hljs-comment">/* .rodata sections (constants, strings, etc.) */</span><br>    *(.rodata*)        <span class="hljs-comment">/* .rodata* sections (constants, strings, etc.) */</span><br>    . = ALIGN(<span class="hljs-number">4</span>);<br>  &#125; &gt;FLASH<br><br>  .ARM.extab   : &#123;<br>    . = ALIGN(<span class="hljs-number">4</span>);<br>    *(.ARM.extab* .gnu.linkonce.armextab.*)<br>    . = ALIGN(<span class="hljs-number">4</span>);<br>  &#125; &gt;FLASH<br><br>  .ARM : &#123;<br>    . = ALIGN(<span class="hljs-number">4</span>);<br>    __exidx_start = .;<br>    *(.ARM.exidx*)<br>    __exidx_end = .;<br>    . = ALIGN(<span class="hljs-number">4</span>);<br>  &#125; &gt;FLASH<br><br>  .preinit_array     :<br>  &#123;<br>    . = ALIGN(<span class="hljs-number">4</span>);<br>    PROVIDE_HIDDEN (__preinit_array_start = .);<br>    KEEP (*(.preinit_array*))<br>    PROVIDE_HIDDEN (__preinit_array_end = .);<br>    . = ALIGN(<span class="hljs-number">4</span>);<br>  &#125; &gt;FLASH<br><br>  .init_array :<br>  &#123;<br>    . = ALIGN(<span class="hljs-number">4</span>);<br>    PROVIDE_HIDDEN (__init_array_start = .);<br>    KEEP (*(SORT(.init_array.*)))<br>    KEEP (*(.init_array*))<br>    PROVIDE_HIDDEN (__init_array_end = .);<br>    . = ALIGN(<span class="hljs-number">4</span>);<br>  &#125; &gt;FLASH<br><br>  .fini_array :<br>  &#123;<br>    . = ALIGN(<span class="hljs-number">4</span>);<br>    PROVIDE_HIDDEN (__fini_array_start = .);<br>    KEEP (*(SORT(.fini_array.*)))<br>    KEEP (*(.fini_array*))<br>    PROVIDE_HIDDEN (__fini_array_end = .);<br>    . = ALIGN(<span class="hljs-number">4</span>);<br>  &#125; &gt;FLASH<br><br>  <span class="hljs-comment">/* Used by the startup to initialize data */</span><br>  _sidata = LOADADDR(.data);<br><br>  <span class="hljs-comment">/* Initialized data sections into &quot;RAM&quot; Ram type memory */</span><br>  .data :<br>  &#123;<br>    . = ALIGN(<span class="hljs-number">4</span>);<br>    _sdata = .;        <span class="hljs-comment">/* create a global symbol at data start */</span><br>    *(.data)           <span class="hljs-comment">/* .data sections */</span><br>    *(.data*)          <span class="hljs-comment">/* .data* sections */</span><br>    *(.RamFunc)        <span class="hljs-comment">/* .RamFunc sections */</span><br>    *(.RamFunc*)       <span class="hljs-comment">/* .RamFunc* sections */</span><br><br>    . = ALIGN(<span class="hljs-number">4</span>);<br>    _edata = .;        <span class="hljs-comment">/* define a global symbol at data end */</span><br><br>  &#125; &gt;RAM AT&gt; FLASH<br><br>  <span class="hljs-comment">/* Uninitialized data section into &quot;RAM&quot; Ram type memory */</span><br>  . = ALIGN(<span class="hljs-number">4</span>);<br>  .bss :<br>  &#123;<br>    <span class="hljs-comment">/* This is used by the startup in order to initialize the .bss section */</span><br>    _sbss = .;         <span class="hljs-comment">/* define a global symbol at bss start */</span><br>    __bss_start__ = _sbss;<br>    *(.bss)<br>    *(.bss*)<br>    *(COMMON)<br><br>    . = ALIGN(<span class="hljs-number">4</span>);<br>    _ebss = .;         <span class="hljs-comment">/* define a global symbol at bss end */</span><br>    __bss_end__ = _ebss;<br>  &#125; &gt;RAM<br><br>  <span class="hljs-comment">/* User_heap_stack section, used to check that there is enough &quot;RAM&quot; Ram  type memory left */</span><br>  ._user_heap_stack :<br>  &#123;<br>    . = ALIGN(<span class="hljs-number">8</span>);<br>    PROVIDE ( end = . );<br>    PROVIDE ( _end = . );<br>    . = . + _Min_Heap_Size;<br>    . = . + _Min_Stack_Size;<br>    . = ALIGN(<span class="hljs-number">8</span>);<br>  &#125; &gt;RAM<br><br>  <span class="hljs-comment">/* Remove information from the compiler libraries */</span><br>  /DISCARD/ :<br>  &#123;<br>    libc.a ( * )<br>    libm.a ( * )<br>    libgcc.a ( * )<br>  &#125;<br><br>  .ARM.attributes <span class="hljs-number">0</span> : &#123; *(.ARM.attributes) &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/* Entry Point */</span><br>ENTRY(Reset_Handler)<br></code></pre></td></tr></table></figure>

<ul>
<li>定义了程序的入口点，微控制器启动时先调用 Reset_Handler 函数，函数实现在 startup_stm32f103xe.s 中</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/* Highest address of the user mode stack */</span><br>_estack = ORIGIN(RAM) + LENGTH(RAM); <span class="hljs-comment">/* end of &quot;RAM&quot; Ram type memory */</span><br></code></pre></td></tr></table></figure>

<ul>
<li>(固定值)栈从高地址向低地址增长，所以栈顶(RAM的末尾)为起始点</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c">_Min_Heap_Size = <span class="hljs-number">0x200</span>; <span class="hljs-comment">/* required amount of heap */</span><br>_Min_Stack_Size = <span class="hljs-number">0x400</span>; <span class="hljs-comment">/* required amount of stack */</span><br></code></pre></td></tr></table></figure>

<ul>
<li>(自定义)堆和栈所需的最小空间</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/* Memories definition */</span><br>MEMORY<br>&#123;<br>  RAM    (xrw)    : ORIGIN = <span class="hljs-number">0x20000000</span>,   LENGTH = <span class="hljs-number">64</span>K<br>  FLASH    (rx)    : ORIGIN = <span class="hljs-number">0x8000000</span>,   LENGTH = <span class="hljs-number">512</span>K<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>0x20000000 是 STM32F1 系列 SRAM（也就是 RAM）的物理起始地址</li>
<li>0x08000000 是片上主闪存（FLASH）的物理起始地址</li>
<li>64K 和 512K 是你这颗 ZET6 型号芯片的 RAM 和 FLASH 容量</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/* Sections */</span><br>SECTIONS<br>&#123;<br>  <span class="hljs-comment">/* The startup code into &quot;FLASH&quot; Rom type memory */</span><br>  .isr_vector :<br>  &#123;<br>    . = ALIGN(<span class="hljs-number">4</span>);<br>    KEEP(*(.isr_vector)) <span class="hljs-comment">/* Startup code */</span><br>    . = ALIGN(<span class="hljs-number">4</span>);<br>  &#125; &gt;FLASH<br></code></pre></td></tr></table></figure>

<ul>
<li>定义了中断向量表段。</li>
<li>KEEP 命令告诉链接器即使认为这个段没被使用也不能丢弃。</li>
<li><blockquote>
<p>FLASH 表示把整个段放入 MEMORY 中定义的 FLASH 区域。</p>
</blockquote>
</li>
<li>当BOOT&#x2F;Option Bytes 配置为从 Main Flash 启动时,中断向量表位于 FLASH 的最开始位置，因为芯片硬件设计就是上电后去 0x08000000 这个地址开始找它,但向量表位置也可通过VTOR寄存器在运行时重定向，因此只需要保证 .isr_vector 放在FLASH 区域，通常放在首部。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/* The program code and other data into &quot;FLASH&quot; Rom type memory */</span><br>.text :<br>&#123;<br>  . = ALIGN(<span class="hljs-number">4</span>);<br>  *(.text)           <span class="hljs-comment">/* .text sections (code) */</span><br>  *(.text*)          <span class="hljs-comment">/* .text* sections (code) */</span><br>  *(.glue_7)         <span class="hljs-comment">/* glue arm to thumb code */</span><br>  *(.glue_7t)        <span class="hljs-comment">/* glue thumb to arm code */</span><br>  *(.eh_frame)<br><br>  KEEP (*(.init))<br>  KEEP (*(.fini))<br><br>  . = ALIGN(<span class="hljs-number">4</span>);<br>  _etext = .;        <span class="hljs-comment">/* define a global symbols at end of code */</span><br>&#125; &gt;FLASH<br></code></pre></td></tr></table></figure>

<ul>
<li>用于存放程序代码，并将其放入 FLASH </li>
<li>*(.glue_7) 和 *(.glue_7t): 收集用于ARM和Thumb指令集之间相互跳转的“胶水代码”。.glue_7 &#x2F; .glue_7t 是由编译器在 ARM&#x2F;Thumb 模式跳转时自动插入的小段跳转桥。虽然 Cortex-M3 仅支持 Thumb-2 指令集，但 GCC 仍保留该段用于兼容库。</li>
<li>*(.eh_frame): 含有异常处理和回溯表信息，C++ ,调试工具(GDB…)进行栈回溯.</li>
<li>KEEP(<em>(.init)) 和 KEEP(</em>(.fini)): 保留C++构造函数和析构函数的相关代码段。</li>
<li>_etext &#x3D; .;: 定义一个名为 _etext 的符号，其值为当前地址，即 .text 段的结束地址。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/* Constant data into &quot;FLASH&quot; Rom type memory */</span><br>.rodata :<br>&#123;<br>  . = ALIGN(<span class="hljs-number">4</span>);<br>  *(.rodata)         <span class="hljs-comment">/* .rodata sections (constants, strings, etc.) */</span><br>  *(.rodata*)        <span class="hljs-comment">/* .rodata* sections (constants, strings, etc.) */</span><br>  . = ALIGN(<span class="hljs-number">4</span>);<br>&#125; &gt;FLASH<br></code></pre></td></tr></table></figure>

<ul>
<li>定义了 .rodata（只读数据，如 const 变量和字符串常量）段。</li>
<li>代码和只读数据在程序运行期间不会改变，所以它们理应被存放在非易失性的 FLASH 存储器中。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c">.ARM.extab   : &#123;<br>  . = ALIGN(<span class="hljs-number">4</span>);<br>  *(.ARM.extab* .gnu.linkonce.armextab.*)<br>  . = ALIGN(<span class="hljs-number">4</span>);<br>&#125; &gt;FLASH<br><br>.ARM : &#123;<br>  . = ALIGN(<span class="hljs-number">4</span>);<br>  __exidx_start = .;<br>  *(.ARM.exidx*)<br>  __exidx_end = .;<br>  . = ALIGN(<span class="hljs-number">4</span>);<br>&#125; &gt;FLASH<br></code></pre></td></tr></table></figure>

<ul>
<li>存放 ARM 架构相关的异常处理表信息，这两个段遵从 ARM EHABI 标准，为任何异常提供回溯索引，C 与 C++ 均可使用。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs c">.preinit_array     :<br>&#123;<br>  . = ALIGN(<span class="hljs-number">4</span>);<br>  PROVIDE_HIDDEN (__preinit_array_start = .);<br>  KEEP (*(.preinit_array*))<br>  PROVIDE_HIDDEN (__preinit_array_end = .);<br>  . = ALIGN(<span class="hljs-number">4</span>);<br>&#125; &gt;FLASH<br><br>.init_array :<br>&#123;<br>  . = ALIGN(<span class="hljs-number">4</span>);<br>  PROVIDE_HIDDEN (__init_array_start = .);<br>  KEEP (*(SORT(.init_array.*)))<br>  KEEP (*(.init_array*))<br>  PROVIDE_HIDDEN (__init_array_end = .);<br>  . = ALIGN(<span class="hljs-number">4</span>);<br>&#125; &gt;FLASH<br><br>.fini_array :<br>&#123;<br>  . = ALIGN(<span class="hljs-number">4</span>);<br>  PROVIDE_HIDDEN (__fini_array_start = .);<br>  KEEP (*(SORT(.fini_array.*)))<br>  KEEP (*(.fini_array*))<br>  PROVIDE_HIDDEN (__fini_array_end = .);<br>  . = ALIGN(<span class="hljs-number">4</span>);<br>&#125; &gt;FLASH<br></code></pre></td></tr></table></figure>

<ul>
<li>这三个段用于支持 C++ 的全局对象的构造函数和析构函数</li>
<li>.init_array 里的函数指针会在 main 函数执行前被调用（用于构造）</li>
<li>.fini_array 里的会在程序退出时被调用（用于析构）。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/* Used by the startup to initialize data */</span><br>_sidata = LOADADDR(.data);<br></code></pre></td></tr></table></figure>

<ul>
<li>返回 .data 段加载到FLASH的起始地址, 这个符号将被启动代码用来作为数据拷贝的源地址。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/* Initialized data sections into &quot;RAM&quot; Ram type memory */</span><br>.data :<br>&#123;<br>  . = ALIGN(<span class="hljs-number">4</span>);<br>  _sdata = .;        <span class="hljs-comment">/* create a global symbol at data start */</span><br>  *(.data)           <span class="hljs-comment">/* .data sections */</span><br>  *(.data*)          <span class="hljs-comment">/* .data* sections */</span><br>  *(.RamFunc)        <span class="hljs-comment">/* .RamFunc sections */</span><br>  *(.RamFunc*)       <span class="hljs-comment">/* .RamFunc* sections */</span><br><br>  . = ALIGN(<span class="hljs-number">4</span>);<br>  _edata = .;        <span class="hljs-comment">/* define a global symbol at data end */</span><br><br>&#125; &gt;RAM AT&gt; FLASH<br></code></pre></td></tr></table></figure>

<ul>
<li>定义了 .data 输出段，用于存放已初始化的全局变量和静态变量</li>
<li><blockquote>
<p>RAM: 这是运行时地址 (VMA - Virtual Memory Address) 指令。它告诉链接器，当程序运行时，这些变量位于 RAM 内存区域。因为变量需要在运行时被读写，所以必须在RAM中。</p>
</blockquote>
</li>
<li>AT&gt; FLASH: 这是加载时地址 (LMA - Load Memory Address) 指令。它告诉链接器，在生成最终的二进制文件时，请把这些变量的初始值存放到 FLASH 内存区域。</li>
<li>_sdata &#x3D; .;: 定义符号 _sdata，其值为 .data 段在 RAM 中的起始地址。它将作为启动代码中数据拷贝的目的地址。</li>
<li>*(.RamFunc) 和 <em>(.RamFunc</em>): 收集被指定要在RAM中运行的函数。</li>
<li>_edata &#x3D; .;: 定义符号 _edata，其值为 .data 段在 RAM 中的结束地址。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/* Uninitialized data section into &quot;RAM&quot; Ram type memory */</span><br>. = ALIGN(<span class="hljs-number">4</span>);<br>.bss :<br>&#123;<br>  <span class="hljs-comment">/* This is used by the startup in order to initialize the .bss section */</span><br>  _sbss = .;         <span class="hljs-comment">/* define a global symbol at bss start */</span><br>  __bss_start__ = _sbss;<br>  *(.bss)<br>  *(.bss*)<br>  *(COMMON)<br><br>  . = ALIGN(<span class="hljs-number">4</span>);<br>  _ebss = .;         <span class="hljs-comment">/* define a global symbol at bss end */</span><br>  __bss_end__ = _ebss;<br>&#125; &gt;RAM<br></code></pre></td></tr></table></figure>

<ul>
<li>定义 .bss (Block Started by Symbol) 输出段，用于存放未初始化的全局变量和静态变量。</li>
<li><blockquote>
<p>RAM: 它只有一个 &gt;RAM 指令，没有 AT&gt; 指令。这意味着链接器只在 RAM 中为这些变量预留空间，但不会在 FLASH 文件中为它们存储任何数据，从而节省了 FLASH 空间。</p>
</blockquote>
</li>
<li>_sbss &#x3D; .; 和 _ebss &#x3D; .;: 定义了 .bss 段在 RAM 中的起始和结束地址。启动代码会使用这两个地址，将这块内存区域清零。</li>
<li>*(COMMON): 收集那些在C语言中未初始化的、但可能在多个文件中被声明的“公共”变量。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/* User_heap_stack section, used to check that there is enough &quot;RAM&quot; Ram  type memory left */</span><br>._user_heap_stack :<br>&#123;<br>  . = ALIGN(<span class="hljs-number">8</span>);<br>  PROVIDE ( end = . );<br>  PROVIDE ( _end = . );<br>  . = . + _Min_Heap_Size;<br>  . = . + _Min_Stack_Size;<br>  . = ALIGN(<span class="hljs-number">8</span>);<br>&#125; &gt;RAM<br></code></pre></td></tr></table></figure>

<ul>
<li>不包含输入文件的内容，用于链接期检查和定义堆起始地址。</li>
<li>PROVIDE ( end &#x3D; . );: PROVIDE 表示如果外部代码没有定义 end 这个符号，就在这里定义它。end 和 _end 通常被C库用来标记堆的起始位置。此时 . 的值是 .bss 段的结束地址。</li>
<li>. &#x3D; . + _Min_Heap_Size;: 将当前地址向后移动 _Min_Heap_Size 大小，模拟分配堆空间。</li>
<li>. &#x3D; . + _Min_Stack_Size;: 再向后移动 _Min_Stack_Size 大小，模拟分配栈空间。</li>
<li>核心作用: 如果 . 的最终值超过了 RAM 的边界 (0x20010000)，链接器会报错，从而实现了在编译阶段就检查出RAM溢出的问题。</li>
<li>栈从 _estack 向下增长，堆自下向上增长。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/* Remove information from the compiler libraries */</span><br>/DISCARD/ :<br>&#123;<br>  libc.a ( * )<br>  libm.a ( * )<br>  libgcc.a ( * )<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>特殊的丢弃段。所有被放入这个段的内容都会从最终的输出文件中被移除。这里移除了C库、数学库和GCC支持库中的所有内容，这通常是一个过于激进的优化，但在某些极简的裸机项目中可能会使用。对于我们使用的CubeMX生成的项目，通常会有更精细的垃圾回收（–gc-sections），这个 DISCARD 段可能不起主要作用。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">.ARM.attributes <span class="hljs-number">0</span> : &#123; *(.ARM.attributes) &#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><p>定义一个输出段 .ARM.attributes。这是一个信息段，它存储了关于编译选项、ABI（应用程序二进制接口）版本等元数据。链接器会用这些信息来检查所有输入的目标文件是否相互兼容。0 是该段的类型标识。这是一个现代ARM工具链的标准组成部分。<br>}</p>
</li>
<li><p>SECTIONS 语句定义了链接器应创建的输出段</p>
</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>STM32F103ZETx_FLASH.ld 解析</p><p><a href="https://goko-son626.github.io/post/STM32F103ZETx-FLASH-ld.html">https://goko-son626.github.io/post/STM32F103ZETx-FLASH-ld.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="https://GoKo-Son626.github.io"><p>GoKo Mell</p></a></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-05-02</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-11-03</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/zfb.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/vx.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/post/Platform-bus.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">平台总线的结构及框架分析</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/post/the-Three-Basic-Linux-Driver-Models.html"><span class="level-item">三种常见的 linux 设备的驱动介绍及框架</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: '233fff6f604a05b184327d2b3e54244c',
            repo: 'blog_comment',
            owner: 'GoKo-Son626',
            clientID: 'Ov23liQkUSIVMH77fBvF',
            clientSecret: '7944864208d7577569d1f323e727967d4bdc5e79',
            admin: ["Goko-Son626"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/logo.png" alt="GoKo Mell"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">GoKo Mell</p><p class="is-size-6 is-block">尚未执佩剑，转眼即江湖</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">15</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">22</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">14</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/GoKo-Son626" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/GoKo-Son626"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:goku.sonxin626@gmail.com"><i class="fa fa-envelope"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-09-19T07:55:54.000Z">2025-09-19</time></p><p class="title"><a href="/post/kernelci.html">利用LAVA在docker中搭建自动化测试环境</a></p><p class="categories"><a href="/categories/linux/">linux</a> / <a href="/categories/linux/kernel/">kernel</a> / <a href="/categories/linux/kernel/kernelci/">kernelci</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-07-31T18:36:11.000Z">2025-08-01</time></p><p class="title"><a href="/post/use-bpftrace-on-k1.html">bpftrace环境的配置和使用(基于riscv-k1)</a></p><p class="categories"><a href="/categories/linux/">linux</a> / <a href="/categories/linux/kernel/">kernel</a> / <a href="/categories/linux/kernel/trace/">trace</a> / <a href="/categories/linux/kernel/trace/bpftrace/">bpftrace</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-04-30T15:42:34.000Z">2025-04-30</time></p><p class="title"><a href="/post/ebpf-and-use-libbpf.html">Linux bpf技术解析及libbpf的使用(基于riscv-k1)</a></p><p class="categories"><a href="/categories/linux/">linux</a> / <a href="/categories/linux/kernel/">kernel</a> / <a href="/categories/linux/kernel/trace/">trace</a> / <a href="/categories/linux/kernel/trace/libbpf/">libbpf</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-04-03T01:25:24.000Z">2025-04-03</time></p><p class="title"><a href="/post/qspinlock.html">linux内核中qspinlock锁的优缺点分析</a></p><p class="categories"><a href="/categories/linux/">linux</a> / <a href="/categories/linux/kernel/">kernel</a> / <a href="/categories/linux/kernel/lock/">lock</a> / <a href="/categories/linux/kernel/lock/qspinlock/">qspinlock</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-02T08:40:24.000Z">2025-03-02</time></p><p class="title"><a href="/post/libbpf-bcc-and-bpftrace.html">libbpf, bcc和bpftrace的结构和关联分析</a></p><p class="categories"><a href="/categories/linux/">linux</a> / <a href="/categories/linux/kernel/">kernel</a> / <a href="/categories/linux/kernel/trace/">trace</a> / <a href="/categories/linux/kernel/trace/ebpf/">ebpf</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/STM32/"><span class="level-start"><span class="level-item">STM32</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/STM32/STM32F103/"><span class="level-start"><span class="level-item">STM32F103</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/linux/"><span class="level-start"><span class="level-item">linux</span></span><span class="level-end"><span class="level-item tag">11</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/linux/kernel/"><span class="level-start"><span class="level-item">kernel</span></span><span class="level-end"><span class="level-item tag">9</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/linux/kernel/driver/"><span class="level-start"><span class="level-item">driver</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/linux/kernel/driver/platform-bus/"><span class="level-start"><span class="level-item">platform_bus</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/linux/kernel/driver/three-driver-struct/"><span class="level-start"><span class="level-item">three_driver_struct</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/linux/kernel/kernel-start/"><span class="level-start"><span class="level-item">kernel_start</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/linux/kernel/kernelci/"><span class="level-start"><span class="level-item">kernelci</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/linux/kernel/lock/"><span class="level-start"><span class="level-item">lock</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"></ul></li></ul></li></ul></li><a class="level is-mobile is-marginless" href="/categories/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2025/09/"><span class="level-start"><span class="level-item">九月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2025/08/"><span class="level-start"><span class="level-item">八月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2025/04/"><span class="level-start"><span class="level-item">四月 2025</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2025/03/"><span class="level-start"><span class="level-item">三月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2024/10/"><span class="level-start"><span class="level-item">十月 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/bpftrace/"><span class="tag">bpftrace</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kernel-start/"><span class="tag">kernel_start</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/libbpf/"><span class="tag">libbpf</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/STM32F103/"><span class="tag">STM32F103</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/bcc/"><span class="tag">bcc</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/compiler/"><span class="tag">compiler</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/driver-struct/"><span class="tag">driver_struct</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kernelci/"><span class="tag">kernelci</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/platform-bus/"><span class="tag">platform_bus</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/qspinlock/"><span class="tag">qspinlock</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/toolchain/"><span class="tag">toolchain</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/uboot-cmd/"><span class="tag">uboot_cmd</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/uboot-start/"><span class="tag">uboot_start</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/GoKo-Mell.png" alt="GoKo&#039;s blog" height="28"></a><p class="size-small"><span>&copy; 2025 GoKo Mell</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="mailto:goku.sonxin626@gmail.com">联系我</a>，立即处理]<br /></span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('Ov23liQkUSIVMH77fBvF','7944864208d7577569d1f323e727967d4bdc5e79','GoKo-Son626','blog_comment',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>