<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Trace-structure - GoKo&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="GoKo&#039;s blog"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="GoKo&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="快速构建 Trace 子系统“认知” 1"><meta property="og:type" content="blog"><meta property="og:title" content="GoKo"><meta property="og:url" content="https://goko-son626.github.io/"><meta property="og:site_name" content="GoKo"><meta property="og:description" content="快速构建 Trace 子系统“认知” 1"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/avatar.png"><meta property="article:published_time" content="2025-05-16T10:37:48.000Z"><meta property="article:modified_time" content="2025-05-17T13:34:11.901Z"><meta property="article:author" content="GoKo Mell"><meta property="article:tag" content="Trace"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://goko-son626.github.io/post/Trace-use-1.html"},"headline":"GoKo's blog","image":["https://goko-son626.github.io/img/og_image.png"],"datePublished":"2025-05-16T10:37:48.000Z","dateModified":"2025-05-17T13:34:11.901Z","author":{"@type":"Person","name":"GoKo Mell"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject"}},"description":"快速构建 Trace 子系统“认知” 1"}</script><link rel="canonical" href="https://goko-son626.github.io/post/Trace-use-1.html"><link rel="icon" href="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/11.7.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/rss.xml" title="GoKo's blog" type="application/rss+xml">
</head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/GoKo-Mell.png" alt="GoKo&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/friend">Friend</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2025-05-16  <a class="commentCountImg" href="/post/Trace-use-1.html#comment-container"><span class="display-none-class">3e396f3e46081490db90023b8e608c80</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="3e396f3e46081490db90023b8e608c80">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>27 分钟  <i class="fas fa-pencil-alt"> </i>4.0 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Trace-structure</h1><div class="content"><ul>
<li><em><strong>快速构建 Trace 子系统“认知” 1</strong></em></li>
</ul>
<span id="more"></span>

<h1 id="Using-the-TRACE-EVENT-macro（part-1）"><a href="#Using-the-TRACE-EVENT-macro（part-1）" class="headerlink" title="Using the TRACE_EVENT() macro（part 1）"></a>Using the <code>TRACE_EVENT()</code> macro（part 1）</h1><figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs txt">┌──────────────────────────────────────────────────────────────────┐<br>│                          🌍  用户空间工具层                      │<br>│  strace*  trace-cmd  perf  bpftrace  bpftool  kernelshark  …     │<br>│  · strace 仅靠 ptrace，不入内核 Trace 体系                       │<br>└───────────────┬──────────────────────────────────────────────────┘<br>                │ 调用 / 录制 / 加载<br>┌───────────────▼──────────────────────────────────────────────────┐<br>│                 🧩  统一 Trace 控制接口 (tracefs)               │<br>│  /sys/kernel/debug/tracing/*   (ftrace debugfs)                  │<br>│  tracefs APIs (kernel/trace/*.c)                                 │<br>└───────────────┬──────────────────────────────────────────────────┘<br>                │ 读写控制文件或 ioctl<br>┌───────────────▼──────────────────────────────────────────────────┐<br>│                🏗  内核 Trace 基础框架 (TRACE SUBSYS)           │<br>│  • ftrace core  —— function/function_graph/irqsoff/…            │<br>│  • trace events —— 事件注册表、filters、ring‑buffer             │<br>│  • hook dispatch —— 把数据写 ring buffer 或调用 eBPF            │<br>└───────────────┬──────────────────────────────────────────────────┘<br>                │ 调用 / 附着<br>┌───────────────▼──────────────────────────────────────────────────┐<br>│                 🔧  低层插桩钩子 / Instrumentation 点           │<br>│  ├─ tracepoints  (由 TRACE_EVENT / DEFINE_EVENT 生成)           │<br>│  ├─ kprobes      (动态插内核指令)                                │<br>│  ├─ uprobes      (动态插用户进程指令)                            │<br>│  └─ fentry/fexit (BPF_FENTRY, 比 kprobe 更轻量的 BPF 钩子)       │<br>└───────────────┬──────────────────────────────────────────────────┘<br>                │ attach<br>┌───────────────▼──────────────────────────────────────────────────┐<br>│                   ⚙️  eBPF 执行层 (BPF VM)                      │<br>│  • BPF 程序可挂 tracepoints / kprobe / fentry / perf events      │<br>│  • 运行后可把数据写 perf‑ring‑buffer / maps → 用户空间           │<br>└──────────────────────────────────────────────────────────────────┘<br></code></pre></td></tr></table></figure>

<p><strong>关键说明</strong></p>
<table>
<thead>
<tr>
<th>层</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>用户空间工具层</strong></td>
<td>负责“控制&#x2F;采集&#x2F;解析”。<code>trace-cmd</code>, <code>perf</code>, <code>bpftrace</code> 都经由 tracefs 或 perf_event 系统调用与内核交互。<code>strace</code> 仅基于 <code>ptrace()</code>，并不依赖内核 Trace 框架。</td>
</tr>
<tr>
<td><strong>tracefs 控制接口</strong></td>
<td><code>/sys/kernel/debug/tracing</code> 暴露一堆文件，如 <code>current_tracer</code>, <code>events/*/enable</code>, 任何工具都可以直接 echo 或 ioctl；<code>trace-cmd</code> 就是批量操作这些文件。</td>
</tr>
<tr>
<td><strong>内核 Trace 基础框架</strong></td>
<td>把 ftrace（函数级）与 trace events（事件级）统一；决定如何写 ring buffer、如何做过滤；同层还包括 irqsoff、preemptoff、wakeup 等特定 tracer。</td>
</tr>
<tr>
<td><strong>低层插桩钩子</strong></td>
<td>真正“被内核代码调用或打补丁”的地方：<br>• <strong>tracepoints</strong> &#x3D; 静态宏 <code>TRACE_EVENT()</code> 生成的函数；<br>• <strong>kprobe&#x2F;uprobe</strong> &#x3D; 运行时在指令头插入 <code>int3</code> 等陷阱；<br>• <strong>fentry&#x2F;fexit</strong> &#x3D; BPF 直接在函数 prologue&#x2F;epilogue 附钩；这些钩子把采样数据交给上一层框架处理。</td>
</tr>
<tr>
<td><strong>eBPF 执行层</strong></td>
<td>属于内核，是一种运行在内核里的“虚拟机”。它不是进程，而是内核中的程序运行环境，支持加载、运行小程序（字节码）。这些小程序由用户态工具编译&#x2F;加载，比如：bpftrace -e ‘tracepoint:syscalls:sys_enter_open { printf(“open called\n”); }’      bpftool prog load prog.o &#x2F;sys&#x2F;fs&#x2F;bpf&#x2F;…     这些程序被“加载到内核内存中，并绑定到某个 hook 点（比如 tracepoint）上”。但可加载&#x2F;卸载字节码；可以挂到 tracepoint&#x2F;kprobe 等；执行逻辑后把结果写 ring buffer 或 BPF maps，用户空间工具再读。    <strong>eBPF 程序是用户空间编译 → 系统调用传给内核 → verifier 验证 → 挂到钩子点 → 运行 → 可以卸载</strong></td>
</tr>
</tbody></table>
<p>工具( trace-cmd &#x2F; perf &#x2F; bpftrace ) →<br>   操作 tracefs 接口 →<br>      驱动 ftrace + trace events 框架 →<br>         依托 tracepoint &#x2F; kprobe &#x2F; fentry 等钩子收数 →<br>            (可选) 交给 eBPF 做实时处理 →<br>               数据落到 ring buffer → 工具解析显示</p>
<p>钩子函数是一种机制：提供“挂钩”位置，回调函数是一个函数（你写的），函数挂到钩子上后钩子被触发可以调用函数<br><strong>钩子函数</strong>：“钩子函数”本质上就是一种 特定用途的回调函数。我们在内核里用“钩子”这个词，意思是：“我在这里留了一个钩子（hook point），你可以挂上自己的函数，当某个行为发生时，这个函数就会被调用。”<br><strong>回调函数</strong>：回调函数就是你提前定义好的函数指针，然后在某个时机由别人（系统、库、框架）调用它。你把 my_callback 注册进去；当“事件”触发时，系统调用你的my_callback。<br>ex:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">my_callback</span><span class="hljs-params">(<span class="hljs-type">int</span> value)</span> &#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;callback called with value = %d\n&quot;</span>, value);<br>&#125;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">trigger_event</span><span class="hljs-params">(<span class="hljs-type">void</span> (*cb)(<span class="hljs-type">int</span>))</span> &#123;<br>    cb(<span class="hljs-number">42</span>); <span class="hljs-comment">// 在“事件”发生时，调用你的回调函数</span><br>&#125;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;<br>    trigger_event(my_callback); <span class="hljs-comment">// 注册回调</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><code>trace marker</code> 是一种早期的内核跟踪手段：直接把 printf(“some event happened: %d”, value); 这样的格式化字符串写进了内核代码里，非常像是“调试信息”。但这做法污染了代码，看起来像是 debug 没删干净。</p>
<p>后来 Mathieu Desnoyers 设计了 tracepoints，做法是：</p>
<ul>
<li>在内核的某些逻辑点放一个函数调用，比如 trace_my_event(foo, bar);</li>
<li>这个函数不会直接打印任何信息，而是会去查有没有人注册了回调函数（也就是挂钩子）；</li>
<li>如果有人注册了，就调用注册者的回调函数，把参数 foo, bar 传进去。<br>就像我上面举的 trigger_event(cb) 的例子。<br>这样做有两个好处：</li>
<li>内核代码本身 不再关心调试或跟踪逻辑，只留了个钩子点；</li>
<li>回调函数可以接收类型明确的结构体指针，效率更高，不需要去解析格式化字符串了。</li>
<li>但是问题是：你每次想使用 tracepoint，就要写一堆 callback 函数，重复又繁琐。</li>
</ul>
<p><strong>为了解决“写回调太麻烦”的问题：TRACE_EVENT() 宏诞生：</strong><br>这个宏帮你自动生成：<br>        - tracepoint 的定义；<br>        - 对应的 callback 函数（钩子函数）；<br>        - 数据格式化的逻辑。<br>你只需要写一个宏描述，比如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c">TRACE_EVENT(my_event,<br>    TP_PROTO(<span class="hljs-type">int</span> a, <span class="hljs-type">int</span> b),<br>    TP_ARGS(a, b),<br>    TP_STRUCT__entry(<br>        __field(<span class="hljs-type">int</span>, a)<br>        __field(<span class="hljs-type">int</span>, b)<br>    ),<br>    TP_fast_assign(<br>        __entry-&gt;a = a;<br>        __entry-&gt;b = b;<br>    ),<br>    TP_printk(<span class="hljs-string">&quot;a=%d b=%d&quot;</span>, __entry-&gt;a, __entry-&gt;b)<br>);<br></code></pre></td></tr></table></figure>
<p>然后一切都自动生成，Ftrace、perf、LTTng、SystemTap 都能用这套系统来进行跟踪。<br>TRACE_EVENT()宏的剖析<br><strong>自动化跟踪点有各种必须满足的要求：</strong></p>
<ul>
<li>它必须创建一个可以放置在内核代码中的跟踪点。</li>
<li>它必须创建一个可以挂接到该跟踪点的回调函数。</li>
<li>回调函数必须能够以最快的方式将传递给它的数据记录到跟踪器环形缓冲区中。</li>
<li>它必须创建一个函数，可以解析记录到环形缓冲区的数据并将其转换为跟踪器可以显示给用户的人类可读的格式。<br><strong>为了实现这一点，TRACE_EVENT()宏被分解为六个部分</strong>，它们与宏的参数相对应：<br>TRACE_EVENT（名称、协议、参数、结构、分配、打印）</li>
<li>name——要创建的跟踪点的名称。</li>
<li>原型- 跟踪点回调的原型</li>
<li>args - 与原型匹配的参数。</li>
<li>struct - 跟踪器可以使用（但不是必须）来存储传递到跟踪点的数据的结构。</li>
<li>分配——以类似 C 的方式将数据分配给结构。</li>
<li>print - 以人类可读的 ASCII 格式输出结构的方式。</li>
</ul>
<table>
<thead>
<tr>
<th>Tracepoint 名称</th>
<th>用途简介</th>
</tr>
</thead>
<tbody><tr>
<td><code>sched_switch</code></td>
<td>核心 tracepoint，任务切换时触发</td>
</tr>
<tr>
<td><code>sched_wakeup</code></td>
<td>有任务被唤醒（通常进入可运行队列）时触发</td>
</tr>
<tr>
<td><code>sched_wakeup_new</code></td>
<td>新创建任务唤醒时触发（区别于已有任务）</td>
</tr>
<tr>
<td><code>sched_migrate_task</code></td>
<td>任务在 CPU 之间迁移时触发</td>
</tr>
<tr>
<td><code>sched_kthread_stop</code> &#x2F; <code>_ret</code></td>
<td>内核线程停止相关</td>
</tr>
<tr>
<td><code>sched_kthread_work_*</code></td>
<td>内核线程 workqueue 调度过程</td>
</tr>
<tr>
<td><code>sched_process_fork</code></td>
<td>创建子进程时触发</td>
</tr>
<tr>
<td><code>sched_process_exec</code></td>
<td>exec 调用替换程序映像时触发</td>
</tr>
<tr>
<td><code>sched_process_exit</code></td>
<td>任务退出时触发</td>
</tr>
</tbody></table>
<p><strong>核心tracepoint</strong>:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/*</span><br><span class="hljs-comment"> * Tracepoint for task switches, performed by the scheduler:</span><br><span class="hljs-comment"> */</span><br>TRACE_EVENT(sched_switch,<br><br>	TP_PROTO(<span class="hljs-type">bool</span> preempt,<br>		 <span class="hljs-keyword">struct</span> task_struct *prev,<br>		 <span class="hljs-keyword">struct</span> task_struct *next,<br>		 <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> prev_state),<br><br>	TP_ARGS(preempt, prev, next, prev_state),<br><br>	TP_STRUCT__entry(<br>		__array(	<span class="hljs-type">char</span>,	prev_comm,	TASK_COMM_LEN	)<br>		__field(	<span class="hljs-type">pid_t</span>,	prev_pid			)<br>		__field(	<span class="hljs-type">int</span>,	prev_prio			)<br>		__field(	<span class="hljs-type">long</span>,	prev_state			)<br>		__array(	<span class="hljs-type">char</span>,	next_comm,	TASK_COMM_LEN	)<br>		__field(	<span class="hljs-type">pid_t</span>,	next_pid			)<br>		__field(	<span class="hljs-type">int</span>,	next_prio			)<br>	),<br><br>	TP_fast_assign(<br>		<span class="hljs-built_in">memcpy</span>(__entry-&gt;prev_comm, prev-&gt;comm, TASK_COMM_LEN);<br>		__entry-&gt;prev_pid	= prev-&gt;pid;<br>		__entry-&gt;prev_prio	= prev-&gt;prio;<br>		__entry-&gt;prev_state	= __trace_sched_switch_state(preempt, prev_state, prev);<br>		<span class="hljs-built_in">memcpy</span>(__entry-&gt;next_comm, next-&gt;comm, TASK_COMM_LEN);<br>		__entry-&gt;next_pid	= next-&gt;pid;<br>		__entry-&gt;next_prio	= next-&gt;prio;<br>		<span class="hljs-comment">/* XXX SCHED_DEADLINE */</span><br>	),<br><br>	TP_printk(<span class="hljs-string">&quot;prev_comm=%s prev_pid=%d prev_prio=%d prev_state=%s%s ==&gt; next_comm=%s next_pid=%d next_prio=%d&quot;</span>,<br>		__entry-&gt;prev_comm, __entry-&gt;prev_pid, __entry-&gt;prev_prio,<br><br>		(__entry-&gt;prev_state &amp; (TASK_REPORT_MAX - <span class="hljs-number">1</span>)) ?<br>		  __print_flags(__entry-&gt;prev_state &amp; (TASK_REPORT_MAX - <span class="hljs-number">1</span>), <span class="hljs-string">&quot;|&quot;</span>,<br>				&#123; TASK_INTERRUPTIBLE, <span class="hljs-string">&quot;S&quot;</span> &#125;,<br>				&#123; TASK_UNINTERRUPTIBLE, <span class="hljs-string">&quot;D&quot;</span> &#125;,<br>				&#123; __TASK_STOPPED, <span class="hljs-string">&quot;T&quot;</span> &#125;,<br>				&#123; __TASK_TRACED, <span class="hljs-string">&quot;t&quot;</span> &#125;,<br>				&#123; EXIT_DEAD, <span class="hljs-string">&quot;X&quot;</span> &#125;,<br>				&#123; EXIT_ZOMBIE, <span class="hljs-string">&quot;Z&quot;</span> &#125;,<br>				&#123; TASK_PARKED, <span class="hljs-string">&quot;P&quot;</span> &#125;,<br>				&#123; TASK_DEAD, <span class="hljs-string">&quot;I&quot;</span> &#125;) :<br>		  <span class="hljs-string">&quot;R&quot;</span>,<br><br>		__entry-&gt;prev_state &amp; TASK_REPORT_MAX ? <span class="hljs-string">&quot;+&quot;</span> : <span class="hljs-string">&quot;&quot;</span>,<br>		__entry-&gt;next_comm, __entry-&gt;next_pid, __entry-&gt;next_prio)<br>);<br></code></pre></td></tr></table></figure>
<p>除第一个参数外，所有参数都封装在另一个宏中（TP_PROTO、TP_ARGS、TP_STRUCT__entry、 TP_fast_assign和TP_printk ）。这些宏在处理过程中提供了更多控制，并且允许在TRACE_EVENT()宏中使用逗号。<br>第<strong>一</strong>个参数是名称:<br>第<strong>二</strong>个参数是原型: 它既是添加到内核代码的 tracepoint 的原型，也是回调函数的原型。tracepoint 调用回调函数，就像回调函数在 tracepoint 的位置被调用一样。<br>第<strong>三</strong>个参数是原型使用的参数:这看起来可能有点奇怪，但这不仅是TRACE_EVENT() 宏所必需的，也是底层 tracepoint 基础架构所必需的。tracepoint 代码在激活时会调用回调函数（一个 tracepoint 可能被分配多个回调函数）。创建 tracepoint 的宏必须能够访问原型和参数。下面展示了 tracepoint 宏实现此目的所需的步骤：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> TRACE_POINT(name, proto, args) \</span><br><span class="hljs-meta">void trace_##name(proto)            \</span><br><span class="hljs-meta">&#123;                                   \</span><br><span class="hljs-meta">        <span class="hljs-keyword">if</span> (trace_##name##_active)  \</span><br><span class="hljs-meta">                callback(args);     \</span><br><span class="hljs-meta">&#125;</span><br></code></pre></td></tr></table></figure>
<p>第<strong>四</strong>个参数是结构: 这个结构 决定了每次 tracepoint 被触发时要记录什么内容到 trace buffer（跟踪缓冲区）中。定义 trace buffer 结构体字段; <em>就是告诉内核 ring buffer 要有哪几个字段、每个字段占多大</em><br>第<strong>五</strong>个参数是任务: TP_fast_assign() 的主要作用就是将事件采样时的数据，写入到 tracepoint 对应的环形缓冲区中，其填充的对象就是 TP_STRUCT__entry 中定义的结构体字段。 __entry 是指向 TP_STRUCT__entry 中定义结构的指针<br>第<strong>六</strong>个参数是打印: 定义 ftrace &#x2F; trace-cmd &#x2F; perf 等工具在输出 trace 事件时的格式字符串，相当于 printf 格式。</p>
<p><strong>eBPF</strong>（Extended Berkeley Packet Filter） 是 Linux 内核中的一个强大机制，它允许你在内核空间中安全、受控地运行小程序，实现诸如：</p>
<ul>
<li>性能分析（比如替代 perf 工具）</li>
<li>系统调用跟踪（比如替代 strace）</li>
<li>网络包过滤&#x2F;监控（替代 iptables, tcpdump 等）</li>
<li>安全监控、沙箱</li>
</ul>
<p>它最牛的地方在于：<br><strong>无需改内核代码、无需加载内核模块，就可以“在内核里运行代码”。</strong></p>
<p>eBPF 程序：</p>
<ul>
<li>是写在用户空间的程序（用 C 写，或者用更高级语言生成）</li>
<li>编译成 eBPF 字节码（像汇编一样）</li>
<li>加载到内核中</li>
<li>在某些钩子点（比如 tracepoint、kprobe、syscall）运行</li>
</ul>
<p>eBPF 可以挂载到 tracepoint 上：</p>
<ul>
<li>监听调度器行为（比如哪个进程切了谁）</li>
<li>拿到 sched_switch 提供的各种数据字段（prev_pid, next_pid, prev_state, …）</li>
<li>再把这些信息统计、上报、过滤、可视化</li>
</ul>
<p>在 TP_STRUCT__entry(…) 中定义了 tracepoint 产生的数据结构：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> &#123;</span><br>  <span class="hljs-type">char</span> prev_comm[TASK_COMM_LEN];<br>  <span class="hljs-type">pid_t</span> prev_pid;<br>  <span class="hljs-type">int</span> prev_prio;<br>  <span class="hljs-type">long</span> prev_state;<br>  <span class="hljs-type">char</span> next_comm[TASK_COMM_LEN];<br>  <span class="hljs-type">pid_t</span> next_pid;<br>  <span class="hljs-type">int</span> next_prio;<br>&#125;;<br></code></pre></td></tr></table></figure>
<p>这些就是 eBPF 程序“能看到、能读取”的字段。<br><strong>因为：</strong></p>
<ul>
<li>内核会把这些字段以结构体形式写入 ring buffer（跟踪缓冲区）</li>
<li>eBPF 程序附加上去之后，会被传一个 ctx（上下文指针）</li>
<li>程序通过读取 ctx 中的字段来做分析处理</li>
</ul>
<p>strace 是 纯用户态的工具，它基于 Linux 提供的 ptrace() 系统调用，通过 “截获进程的系统调用入口和返回” 实现功能。它并不知道 tracepoint 的存在，也不使用它。</p>
<p><strong>什么叫“动态注入 eBPF 所需字段布局”？</strong><br>意思就是：</p>
<ul>
<li>你不需要在写内核代码时就把 eBPF 写进去</li>
<li>内核只需要在 tracepoint 里用 TRACE_EVENT 正确定义了字段布局</li>
<li>eBPF 程序在运行时 attach 到该 tracepoint，就能动态读取这些字段</li>
<li>这就是“动态注入”：<ul>
<li>不改内核</li>
<li>不重启系统</li>
<li>eBPF 程序运行时 attach</li>
<li>按 tracepoint 给出的字段布局访问数据</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>内容</th>
<th>意义</th>
</tr>
</thead>
<tbody><tr>
<td><code>TRACE_EVENT()</code></td>
<td>定义一个 tracepoint 的结构体格式、打印格式</td>
</tr>
<tr>
<td><code>/sys/kernel/debug/tracing/events/*/format</code></td>
<td>描述 tracepoint 的字段结构和 printf 格式，供工具解析使用</td>
</tr>
<tr>
<td><code>define_trace.h</code></td>
<td>把 <code>TRACE_EVENT</code> 宏展开为函数定义，必须放在 #endif 外面。</td>
</tr>
<tr>
<td><code>CREATE_TRACE_POINTS</code></td>
<td>告诉编译器在这个 C 文件中生成函数定义，只能有一个文件这样写</td>
</tr>
<tr>
<td>tracepoint 的使用</td>
<td>只需调用 <code>trace_xxx()</code> 函数就能在内核中记录事件</td>
</tr>
</tbody></table>
</div><div class="article-licensing box"><div class="licensing-title"><p>Trace-structure</p><p><a href="https://goko-son626.github.io/post/Trace-use-1.html">https://goko-son626.github.io/post/Trace-use-1.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="https://GoKo-Son626.github.io"><p>GoKo Mell</p></a></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-05-16</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-05-17</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/post/wds-IIC.html" target="_blank">IIC</a><br></span><span>  2.<a class="is-size-6" href="/post/riscv-toolchains.html" target="_blank">riscv-toolchains</a><br></span><span>  3.<a class="is-size-6" href="/post/Trace-do-chenxiaosong-1.html" target="_blank">Trace-do-chenxiaosong-1</a><br></span><span>  4.<a class="is-size-6" href="/post/Trace-use-2.html" target="_blank">Trace-use-2</a><br></span><span>  5.<a class="is-size-6" href="/post/qspinlock.html" target="_blank">qspinlock</a><br></span><span>  6.<a class="is-size-6" href="/post/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA.html" target="_blank">hexo博客搭建</a><br></span><span>  7.<a class="is-size-6" href="/post/xv6-riscv-ch4.html" target="_blank">xv6-riscv_ch4</a><br></span><span>  8.<a class="is-size-6" href="/post/xv6-riscv-ch3.html" target="_blank">xv6-riscv_ch3</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/zfb.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/vx.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/post/Trace-use-2.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Trace-use-2</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/post/qspinlock.html"><span class="level-item">qspinlock</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: '3e396f3e46081490db90023b8e608c80',
            repo: 'blog_comment',
            owner: 'GoKo-Son626',
            clientID: 'Ov23liQkUSIVMH77fBvF',
            clientSecret: '7944864208d7577569d1f323e727967d4bdc5e79',
            admin: ["Goko-Son626"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/logo.png" alt="GoKo Mell"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">GoKo Mell</p><p class="is-size-6 is-block">尚未执佩剑，转眼即江湖</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">6</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/GoKo-Son626" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/GoKo-Son626"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:goku.sonxin626@gmail.com"><i class="fa fa-envelope"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-05-25T02:02:38.000Z">2025-05-25</time></p><p class="title"><a href="/post/wds-IIC.html">IIC</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-05-18T08:30:56.000Z">2025-05-18</time></p><p class="title"><a href="/post/riscv-toolchains.html">riscv-toolchains</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-05-17T08:26:57.000Z">2025-05-17</time></p><p class="title"><a href="/post/Trace-do-chenxiaosong-1.html">Trace-do-chenxiaosong-1</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-05-17T02:27:26.000Z">2025-05-17</time></p><p class="title"><a href="/post/Trace-use-2.html">Trace-use-2</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-05-16T10:37:48.000Z">2025-05-16</time></p><p class="title"><a href="/post/Trace-use-1.html">Trace-structure</a></p></div></article></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2025/05/"><span class="level-start"><span class="level-item">五月 2025</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2025/02/"><span class="level-start"><span class="level-item">二月 2025</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/xv6-riscv/"><span class="tag">xv6-riscv</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Trace/"><span class="tag">Trace</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux-dirvers/"><span class="tag">linux-dirvers</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/riscv/"><span class="tag">riscv</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/riscv-toolchain/"><span class="tag">riscv-toolchain</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/GoKo-Mell.png" alt="GoKo&#039;s blog" height="28"></a><p class="size-small"><span>&copy; 2025 GoKo Mell</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="mailto:goku.sonxin626@gmail.com">联系我</a>，立即处理]<br /></span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('Ov23liQkUSIVMH77fBvF','7944864208d7577569d1f323e727967d4bdc5e79','GoKo-Son626','blog_comment',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>