<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>U-boot 移植及源码分析( ARM ) - GoKo&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="GoKo&#039;s blog"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="GoKo&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="在s5p6818上移植uboot并分析其启动过程"><meta property="og:type" content="blog"><meta property="og:title" content="GoKo"><meta property="og:url" content="https://goko-son626.github.io/"><meta property="og:site_name" content="GoKo"><meta property="og:description" content="在s5p6818上移植uboot并分析其启动过程"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/avatar.png"><meta property="article:published_time" content="2024-09-30T05:25:09.000Z"><meta property="article:modified_time" content="2025-10-31T04:11:42.748Z"><meta property="article:author" content="GoKo Mell"><meta property="article:tag" content="uboot_start"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://goko-son626.github.io/post/u-boot.html"},"headline":"GoKo's blog","image":["https://raw.githubusercontent.com/GoKo-Son626/my-blog_images/main/u-boot/image-0.png"],"datePublished":"2024-09-30T05:25:09.000Z","dateModified":"2025-10-31T04:11:42.748Z","author":{"@type":"Person","name":"GoKo Mell"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject"}},"description":"在s5p6818上移植uboot并分析其启动过程"}</script><link rel="canonical" href="https://goko-son626.github.io/post/u-boot.html"><link rel="icon" href="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/11.7.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/rss.xml" title="GoKo's blog" type="application/rss+xml">
</head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/GoKo-Mell.png" alt="GoKo&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/friend">Friend</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2024-09-30  <a class="commentCountImg" href="/post/u-boot.html#comment-container"><span class="display-none-class">61bd27027b970a22ad6417f42f8ced5f</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="61bd27027b970a22ad6417f42f8ced5f">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>44 分钟  <i class="fas fa-pencil-alt"> </i>6.6 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">U-boot 移植及源码分析( ARM )</h1><div class="content"><ul>
<li><em><strong>在s5p6818上移植uboot并分析其启动过程</strong></em></li>
</ul>
<span id="more"></span>

<h3 id="1-系统移植"><a href="#1-系统移植" class="headerlink" title="1. 系统移植"></a>1. 系统移植</h3><h4 id="1-嵌入式Linux构成与移植概述"><a href="#1-嵌入式Linux构成与移植概述" class="headerlink" title="1. 嵌入式Linux构成与移植概述"></a>1. 嵌入式Linux构成与移植概述</h4><ul>
<li><strong>嵌入式Linux移植定义</strong>: 移植就是将Bootloader的源代码、Linux内核源代码、文件系统中用户态程序代码根据硬件做少量修改，使其能够在目标硬件平台上运行起来的过程。</li>
<li><strong>Linux内核功能及本质</strong>:<ul>
<li><strong>功能</strong>: 进程管理、文件系统、内存管理、网络协议。</li>
</ul>
</li>
</ul>
<h4 id="2-Bootloader定义及重要性"><a href="#2-Bootloader定义及重要性" class="headerlink" title="2. Bootloader定义及重要性"></a>2. Bootloader定义及重要性</h4><ul>
<li><strong>定义</strong>: Bootloader是在操作系统内核运行之前运行，初始化硬件设备、建立内存空间映射，从而将系统的软硬件环境带到一个合适状态，以便为最终调用操作系统内核准备好正确的环境。</li>
<li><strong>为什么需要Bootloader</strong>:<ul>
<li>在嵌入式系统中，Bootloader是一段短小的启动程序，因为没有BIOS那样的固件程序，因此整个系统的加载启动任务就完全由Bootloader来完成。</li>
<li>使Linux内核可以在系统主存中跑起来，系统必须符合Linux内核启动的必要条件。</li>
</ul>
</li>
</ul>
<h4 id="3-Bootloader、Kernel、应用程序之间的关系"><a href="#3-Bootloader、Kernel、应用程序之间的关系" class="headerlink" title="3. Bootloader、Kernel、应用程序之间的关系"></a>3. Bootloader、Kernel、应用程序之间的关系</h4><ul>
<li><strong>Bootloader</strong>:<ul>
<li>硬件上电后跳到固定位置执行相应代码</li>
<li>初始化相应的硬件设备</li>
<li>加载操作系统内核代码到内存</li>
<li>跳到内核代码起始位置执行</li>
</ul>
</li>
<li><strong>Kernel (uImage)</strong>:<ul>
<li>内核自解压 (uImage)</li>
<li>初始化相应的硬件设备</li>
<li>初始化静态编译进内核的驱动模块</li>
<li>挂载根文件系统</li>
<li>直接执行第一个用户空间程序</li>
</ul>
</li>
<li><strong>第一个用户空间程序</strong>: 配置用户环境和执行服务进程</li>
</ul>
<h3 id="2-开发板烧写并启动-先对emmc进行分区-了解整个系统在emmc上的启动过程"><a href="#2-开发板烧写并启动-先对emmc进行分区-了解整个系统在emmc上的启动过程" class="headerlink" title="2. 开发板烧写并启动(先对emmc进行分区,了解整个系统在emmc上的启动过程)"></a>2. 开发板烧写并启动(先对emmc进行分区,了解整个系统在emmc上的启动过程)</h3><h4 id="1-emmc分区布局"><a href="#1-emmc分区布局" class="headerlink" title="1. emmc分区布局"></a>1. emmc分区布局</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">0M   -   1M(0x80)      : Bootloader (U-Boot)<br>1M   -   65M(0x20800)  : Kernel (uImage + dtb)<br>65M  -   819M          : RootFS (ext4)<br>819M -   末尾          : 其他数据<br></code></pre></td></tr></table></figure>

<h4 id="2-假设当前通过软件烧录uboot后启动在uboot中，-uboot支持emmc操作"><a href="#2-假设当前通过软件烧录uboot后启动在uboot中，-uboot支持emmc操作" class="headerlink" title="2. 假设当前通过软件烧录uboot后启动在uboot中，(uboot支持emmc操作)"></a>2. 假设当前通过软件烧录uboot后启动在uboot中，(uboot支持emmc操作)</h4><ul>
<li>查看emmc信息<ul>
<li><code>mmc list / mmc dev 0 / mmc info</code></li>
</ul>
</li>
<li>按需擦除数据<ul>
<li><code>mmc erase 0 1000000</code></li>
</ul>
</li>
<li>分区(help fdisk)<ul>
<li>fdisk <dev no> [part table counts] <a href="start:length">start:length</a><xxx>….<ul>
<li><code>fdisk 2 3 0x100000:0x4000000 0x4100000:2f200000 0x33300000:0</code>      &#x2F;&#x2F; 从bootloader地址之后开始分区的话</li>
</ul>
</xxx></dev></li>
</ul>
</li>
<li>通过uboot中的 loadaddr 和 bdinfo 查看DRAM信息, 然后重新<strong>烧写uboot</strong><ul>
<li><code>tftp 0x48000000 ubootpak.bin</code><ul>
<li>Bytes transferred &#x3D; 342960 (53bb0 hex)</li>
</ul>
</li>
<li><code>update_mmc 2 2ndboot 0x48000000 0x200 53bb0</code></li>
</ul>
</li>
<li>重启进入uboot<ul>
<li>re</li>
</ul>
</li>
<li><strong>Linux内核烧写</strong><ul>
<li><code>tftp 48000000 uImage</code></li>
<li><code>mmc write 48000000 0x800 0x3000</code> (写入的扇区位置和数量)</li>
</ul>
</li>
</ul>
<h4 id="3-配置NFS服务器"><a href="#3-配置NFS服务器" class="headerlink" title="3. 配置NFS服务器"></a>3. 配置NFS服务器</h4><ul>
<li><p>rootfs一般都是从网络启动和挂载，因为方便调试，主机需要配置NFS服务器。</p>
<ul>
<li><p>服务端配置</p>
<ul>
<li><strong>编辑<code>/etc/exports</code>文件</strong>: <code>sudo vi /etc/exports</code></li>
<li><strong>添加NFS共享目录配置</strong>: <code>/opt/rootfs *(rw,sync,no_root_squash)</code><ul>
<li><code>rw</code>: 读写权限。</li>
<li><code>sync</code>: 数据同步写入磁盘。</li>
<li><code>no_root_squash</code>: 客户端以root身份访问文件。</li>
</ul>
</li>
<li><strong>重启NFS服务使配置生效</strong>: <code>sudo /etc/init.d/nfs-kernel-server restart</code></li>
</ul>
</li>
<li><p>客户端配置 (U-boot环境变量)</p>
<ul>
<li><strong>设置<code>bootargs</code></strong>:<br><code>setenv bootargs root=/dev/nfs nfsroot=192.168.1.8:/opt/rootfs ip=192.168.1.6:192.168.1.8:192.168.1.255:255.0 console=ttySAC0 maxcpus=1 lcd=wy070ml tp=gslx680-linux</code><ul>
<li><code>root=/dev/nfs</code>: 指定根文件系统类型为NFS。</li>
<li><code>nfsroot=192.168.1.8:/opt/rootfs</code>: NFS服务器IP地址和共享目录。</li>
<li><code>ip=...</code>: 开发板的IP地址配置。</li>
<li><code>console=ttySAC0</code>: 指定控制台输出设备。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="3-U-boot源码分析"><a href="#3-U-boot源码分析" class="headerlink" title="3. U-boot源码分析"></a>3. U-boot源码分析</h3><h4 id="1-U-boot"><a href="#1-U-boot" class="headerlink" title="1. U-boot"></a>1. U-boot</h4><ul>
<li>U-Boot（Universal Boot Loader）是一个开源、跨平台的 Bootloader，主要用于嵌入式系统启动。它独立于操作系统，运行在裸机环境，支持多种 CPU 架构（ARM、PowerPC、MIPS、x86 等）和操作系统（Linux、VxWorks 等）。</li>
<li>特点：模块化设计，易于移植；支持多种存储、外设和网络协议；提供丰富的命令行操作。</li>
</ul>
<h4 id="2-U-boot编译"><a href="#2-U-boot编译" class="headerlink" title="2. U-boot编译"></a>2. U-boot编译</h4><ul>
<li>清理环境（防止残留配置）：<ul>
<li>make distclean</li>
</ul>
</li>
<li>加载目标板默认配置：<ul>
<li>make <board>_defconfig<ul>
<li>示例：make x6818_defconfig</li>
</ul>
</board></li>
</ul>
</li>
<li>可选修改配置（菜单界面）：<ul>
<li>make menuconfig</li>
</ul>
</li>
<li>编译（指定交叉编译器）：<ul>
<li>make CROSS_COMPILE&#x3D;arm-linux-gnueabihf- -j$(nproc)</li>
</ul>
</li>
<li>查看产物：<ul>
<li>u-boot：ELF 格式，可调试,为可执行的ELF格式文件。</li>
<li><code>ubootpak.bin</code>为<code>u-boot</code>通过<code>objcopy</code>转换得到的二进制文件（用于烧写）。</li>
<li>u-boot-dtb.bin：带设备树版本（部分平台）。</li>
</ul>
</li>
</ul>
<h4 id="3-入口点文件分析"><a href="#3-入口点文件分析" class="headerlink" title="3. 入口点文件分析"></a>3. 入口点文件分析</h4><h5 id="编译链接过程-make-V-1"><a href="#编译链接过程-make-V-1" class="headerlink" title="编译链接过程 (make V&#x3D;1)"></a>编译链接过程 (make V&#x3D;1)</h5><p>当执行 <code>make V=1</code> 时，可以看到详细的编译链接过程。例如：<br><code>make -f scripts/Makefile.build obj=examples/standalone arm-cortex_a9-linux-gnueabi-ld -pte --gc-sections -Bstatic -Ttext 0x43C0000 -o u-boot u-boot.lds arch/arm/cpu/slsiap/start.o --start-group arch/arm/cpu/slsiap/built-in.o arch/arm/cpu/slsiap/s5p6818/built-in.o arch/arm/cpu/slsiap/s5</code></p>
<p>这里关键的是 <code>-Ttext 0x43C0000 -o u-boot u-boot.lds</code>，它指定了U-boot的起始地址和链接脚本。</p>
<h5 id="u-boot-lds-链接脚本"><a href="#u-boot-lds-链接脚本" class="headerlink" title="u-boot.lds 链接脚本"></a><code>u-boot.lds</code> 链接脚本</h5><p>链接脚本定义了U-boot各段在内存中的布局。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs lds">. = 0x00000000;<br>. = ALIGN(4);<br>.rodata : &#123; *(SORT_BY_ALIGNMENT(SORT_BY_NAME(.rodata))) &#125;<br>.data : &#123; &#125;<br>.text :<br>&#123;<br>    *(.__image_copy_start)<br>    arch/arm/cpu/slsiap/s5p6818/start.o (.text*)<br>    arch/arm/cpu/slsiap/s5p6818/vectors.o (.text*)<br>    *(.text*)<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li><code>. = 0x00000000;</code>: 指定代码的加载起始地址为0x00000000 (通常是内存或Flash的起始地址)。</li>
<li><code>arch/arm/cpu/slsiap/s5p6818/start.o (.text*)</code>: 这表明<code>start.o</code>文件中的<code>.text</code>段（代码段）是U-boot的第一个执行部分。</li>
</ul>
<h5 id="start-S-入口点汇编文件"><a href="#start-S-入口点汇编文件" class="headerlink" title="start.S (入口点汇编文件)"></a><code>start.S</code> (入口点汇编文件)</h5><p><code>start.o</code>是由<code>start.S</code>汇编文件编译而来，其中包含了U-boot的真正入口点。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs assembly">.globl _start<br>_start:<br>    b reset              // 跳转到reset函数<br>    ldr pc, _undefined_instruction<br>    ldr pc, _software_interrupt<br>    ldr pc, _prefetch_abort<br>    ldr pc, _data_abort<br>    ldr pc, _not_used<br>    ldr pc, _irq<br>    ldr pc, _fiq<br></code></pre></td></tr></table></figure>
<ul>
<li><code>_start</code>: 这是U-boot的入口点符号。</li>
<li><code>b reset</code>: 上电后CPU执行的第一个指令，直接跳转到<code>reset</code>函数。<code>reset</code>函数是U-boot初始化过程的起点。</li>
</ul>
<h4 id="4-U-boot启动过程"><a href="#4-U-boot启动过程" class="headerlink" title="4. U-boot启动过程"></a>4. U-boot启动过程</h4><ul>
<li>U-boot启动分为两个主要阶段：</li>
</ul>
<h5 id="阶段一-最底层初始化-汇编代码"><a href="#阶段一-最底层初始化-汇编代码" class="headerlink" title="阶段一: 最底层初始化 (汇编代码)"></a>阶段一: 最底层初始化 (汇编代码)</h5><p>U-Boot 启动的第一阶段：从复位到 C 运行环境</p>
<ul>
<li>异常向量表设置</li>
<li>CPU 模式切换</li>
<li>缓存与 MMU 初始化</li>
<li>代码重定位</li>
<li>BSS 段清零</li>
<li>栈和全局数据结构（gd）初始化</li>
<li><strong>跳转到 board_init_f()（进入 C 语言环境）</strong></li>
</ul>
<p><strong>start.S主要代码分析:</strong></p>
<ol>
<li>异常向量表设置</li>
</ol>
<p>ARM 处理器上电后，从 0x00000000 开始取指（或由 VBAR 指定的基地址），所以必须先建立异常向量表。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs assembly">.globl _stext<br>_stext:<br>    b  reset                       @ 复位时跳到 reset<br>    ldr pc, _undefined_instruction<br>    ldr pc, _software_interrupt<br>    ldr pc, _prefetch_abort<br>    ldr pc, _data_abort<br>    ldr pc, _not_used<br>    ldr pc, _irq<br>    ldr pc, _fiq<br></code></pre></td></tr></table></figure>

<ul>
<li><p>定义 _stext 作为代码的起始地址</p>
</li>
<li><p>ARM 异常类型：reset, undefined, SWI, prefetch abort, data abort, IRQ, FIQ</p>
<ul>
<li>通过 ldr pc, xxx 跳转到对应处理函数地址</li>
<li>这一步的目的：保证 CPU 出现异常不会直接崩溃，有跳转入口。</li>
<li>ARM 架构规定，当某种异常发生时，硬件会自动做两件事：<ul>
<li>切换到对应的异常模式（如 Supervisor、IRQ、FIQ）。</li>
<li>把 PC 设置到异常向量表的固定偏移地址（通常是 0x00000000 或者 VBAR 里的值）。<ul>
<li>例如：<ul>
<li>发生 Reset → PC &#x3D; 0x00000000 → 执行 b reset</li>
<li>发生 Undefined → PC &#x3D; 0x00000004 → 执行 ldr pc, _undefined_instruction</li>
<li>发生 IRQ → PC &#x3D; 0x00000018 → 执行 ldr pc, _irq</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>b handler 是 相对跳转，需要 handler 在当前 32MB 范围内。</p>
</li>
<li><p>ldr pc, _xxx 是 绝对跳转，通过取一个常量地址，可以跳到 U-Boot 任意地方。</p>
</li>
<li><p>这样设计是为了灵活，后面如果重定位代码，这个表不用改，直接改 _xxx 变量的值。</p>
</li>
</ul>
<ol start="2">
<li>reset：从复位到基本初始化</li>
</ol>
<p>reset 是启动的第一个执行函数，主要工作：</p>
<ul>
<li>保存启动参数</li>
<li>切换到 SVC 模式</li>
<li>关闭看门狗</li>
<li>初始化 CPU 关键寄存器</li>
<li>如果需要，跳到低级硬件初始化</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs assembly">reset:<br>    bl  save_boot_params        @ 保存启动参数（调用 save_boot_params 函数，保存启动时的参数）<br>    <br>    /* 切换到 SVC32 模式 */<br>    mrs r0, cpsr                @ 读取当前的 CPSR（Current Program Status Register，当前程序状态寄存器）<br>    bic r0, r0, #0x1f           @ 清除 CPSR 中的模式字段（低 5 位）以准备切换模式<br>    orr r0, r0, #0xd3           @ 设置 CPSR 的模式为 SVC 模式 (SVC32)，并禁用所有中断<br>    msr cpsr, r0                @ 将修改后的 CPSR 写回，切换到 SVC 模式并禁用中断<br><br>    /* 禁用看门狗 */<br>    ldr r0, =0xC0019000         @ 加载看门狗控制寄存器的地址（地址是 0xC0019000）<br>    mov r1, #0                  @ 将寄存器 r1 设置为 0，表示禁用看门狗<br>    str r1, [r0]                @ 将 r1 的值（0）存储到看门狗控制寄存器，禁用看门狗<br><br>#ifndef CONFIG_SKIP_LOWLEVEL_INIT<br>    bl cpu_init_cp15            @ 调用 cpu_init_cp15 函数，关闭 MMU、清除缓存等<br>    bl cpu_init_crit            @ 调用 cpu_init_crit 函数，执行板级低级初始化，如 PLL 和 DDR 配置<br>#endif<br></code></pre></td></tr></table></figure>

<p>关键点：</p>
<ul>
<li>cpsr 切换 CPU 模式为 SVC（超级用户模式），同时关中断</li>
<li>关闭看门狗，避免启动过程中被复位</li>
<li>cpu_init_cp15：处理 CP15 寄存器，关闭 MMU，invalidate I&#x2F;D cache</li>
<li>cpu_init_crit：执行板级初始化（比如 DRAM 控制器），确保后面可以使用内存</li>
</ul>
<ol start="3">
<li>代码重定位（Relocation）-&gt; 如果平台 开启 <strong>CONFIG_RELOC_TO_TEXT_BASE</strong></li>
</ol>
<p>很多 ARM 平台启动时，U-Boot 最初加载在 NOR Flash 或 SRAM，执行地址并不是最终运行地址。<br>为了能正确访问全局变量、函数指针，必须把 U-Boot 拷贝到 DRAM 的 TEXT_BASE。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs assembly">relocate_to_text:<br>    adr r0, _stext              @ 获取当前代码位置（即 _stext 地址），并将其存入寄存器 r0<br>    ldr r1, TEXT_BASE           @ 加载目标地址（TEXT_BASE，即代码重定位后存放的位置）<br>    cmp r0, r1                  @ 比较当前代码地址（r0）与目标地址（r1）<br>    beq clear_bss               @ 如果当前地址已经是目标地址，则跳转到 clear_bss，避免重复搬迁<br><br>    ldr r2, _bss_start_ofs      @ 加载 BSS 段起始地址的偏移量（_bss_start_ofs）<br>    add r2, r0, r2              @ 计算拷贝结束地址（当前地址 + BSS 段的偏移量）<br><br>copy_loop_text:<br>    ldmia r0!, &#123;r3-r10&#125;         @ 从 r0（当前代码地址）加载 8 个寄存器的内容，并将 r0 地址增加 8 字节<br>    stmia r1!, &#123;r3-r10&#125;         @ 将加载的寄存器内容存储到 r1（目标地址），并将 r1 地址增加 8 字节<br>    cmp r0, r2                  @ 比较当前地址（r0）与拷贝结束地址（r2）<br>    ble copy_loop_text          @ 如果 r0 小于等于 r2，说明还没有到达结束地址，继续拷贝<br><br>    ldr r1, TEXT_BASE           @ 重新加载目标地址 TEXT_BASE<br>    mov pc, r1                  @ 跳转到 DRAM 中的 TEXT_BASE 继续执行<br></code></pre></td></tr></table></figure>

<ul>
<li>比较当前执行地址和目标地址（TEXT_BASE）</li>
<li>如果不一样，循环拷贝整个 U-Boot 代码段</li>
<li>最后 mov pc, r1，跳转到 DRAM 里的代码继续执行</li>
</ul>
<ol start="4">
<li>清空 BSS 段</li>
</ol>
<p>BSS 段用于存放未初始化的全局变量，必须清零。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs assembly">clear_bss:<br>    ldr r0, _bss_start_ofs      @ 加载 BSS 段的起始偏移地址<br>    ldr r1, _bss_end_ofs        @ 加载 BSS 段的结束偏移地址<br>    ldr r4, TEXT_BASE           @ 加载 TEXT_BASE 地址<br>    add r0, r0, r4              @ 计算实际的 BSS 段起始地址（BSS 起始地址 + TEXT_BASE）<br>    add r1, r1, r4              @ 计算实际的 BSS 段结束地址（BSS 结束地址 + TEXT_BASE）<br>    mov r2, #0                  @ 设置 r2 为 0，准备清空 BSS 段<br><br>clbss_l:<br>    str r2, [r0]                @ 将 0 存储到 BSS 段中的当前地址<br>    add r0, r0, #4              @ 移动到下一个 4 字节地址（每次清 4 字节）<br>    cmp r0, r1                  @ 比较当前地址（r0）与 BSS 结束地址（r1）<br>    bne clbss_l                 @ 如果没有到达结束地址，继续清空 BSS 段<br></code></pre></td></tr></table></figure>

<ul>
<li>把 BSS 段所有字节清 0</li>
<li>避免后面 C 代码访问到脏数据</li>
</ul>
<ol start="5">
<li>初始化栈和 GD（global data）结构</li>
</ol>
<p>C 代码需要栈，U-Boot 还需要 gd_t 全局数据结构保存运行状态。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs assembly">ldr sp, =(CONFIG_SYS_INIT_SP_ADDR)   @ 设置栈指针 sp 为初始化的栈地址（CONFIG_SYS_INIT_SP_ADDR）<br>bic sp, sp, #7                 @ 确保栈指针 sp 8 字节对齐，清除 sp 的最低三位<br>sub sp, #GD_SIZE               @ 给全局数据（GD）预留空间，调整栈指针，分配 GD 所需的内存<br>bic sp, sp, #7                 @ 再次确保栈指针 8 字节对齐<br>mov r9, sp                     @ 将栈指针保存到 r9，r9 将作为全局数据（GD）的基地址<br></code></pre></td></tr></table></figure>

<ul>
<li>CONFIG_SYS_INIT_SP_ADDR：通常是 DRAM 高地址（安全）</li>
<li>GD_SIZE：U-Boot 的全局数据结构</li>
<li>r9（IP 寄存器）专门存放 gd 指针</li>
</ul>
<ol start="6">
<li>board_init_f函数执行，跳转到 board_init_f 所在的board_f.c 文件中</li>
</ol>
<ul>
<li><p>board_init_f 阶段</p>
<ul>
<li>运行位置：Flash 或 SRAM（未 relocation 前）</li>
<li>作用：<ul>
<li>初始化 PLL&#x2F;时钟。</li>
<li>初始化 DDR 控制器（重点）。</li>
<li>初始化 串口（用于输出 early log）。</li>
<li>计算 relocation 参数：<ul>
<li>gd-&gt;relocaddr：U-Boot 在 DRAM 的目标地址。</li>
<li>gd-&gt;start_addr_sp：新的栈顶地址（在 DRAM）。</li>
<li>gd-&gt;new_gd：新全局数据区域（DRAM）。</li>
</ul>
</li>
<li>调用 jump_to_copy() → relocate_code()。</li>
</ul>
</li>
</ul>
</li>
<li><p>relocate_code 阶段</p>
<ul>
<li>运行位置：仍然在 Flash&#x2F;SRAM（搬家前）。</li>
<li>作用：<ul>
<li>将 .text、.data 从 当前位置 复制到 gd-&gt;relocaddr（DRAM）。</li>
<li>清空 .bss 段（DRAM）。</li>
<li>切换栈到 DRAM（sp &#x3D; gd-&gt;start_addr_sp）。</li>
<li>跳转到 board_init_r 的地址（现在在 DRAM 中）。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>这一步才是真正把 U-Boot 搬到 DRAM 并切换执行位置。</p>
<ol start="7">
<li>board_init_r函数执行，跳转到 board_init_r 所在的board_r.c 文件中</li>
</ol>
<ul>
<li><p>运行位置：DRAM（relocation 完成）。</p>
</li>
<li><p>作用：</p>
<ul>
<li><code>cif (initcall_run_list(init_sequence_r)) hang();</code><ul>
<li>初始化全局变量。</li>
<li>初始化设备驱动（I2C、SPI、USB、存储设备）。</li>
<li>初始化环境变量（env）。</li>
<li>初始化控制台。</li>
<li>调用 run_main_loop() 进入命令行。<ul>
<li><code>for (;;) main_loop(); // to common/Main.c</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>common&#x2F;main.c</p>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">main_loop</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>	<span class="hljs-type">const</span> <span class="hljs-type">char</span> *s;<br><br>	modem_init();<br><br>	cli_init();<br><br>	run_preboot_environment_command();<br><br>	<span class="hljs-comment">// get bootdelay of uboot and store it in a global variable: stored_bootdelay</span><br>	<span class="hljs-comment">// return bootcmd through: getenv(&quot;bootcmd&quot;)</span><br>	s = bootdelay_process();<br><br>  <span class="hljs-comment">// abortboot(stored_bootdelay)进行倒计时</span><br>  <span class="hljs-comment">// 未打断：run_command_list(s, -1, 0); 启动内核</span><br>  <span class="hljs-comment">// 打断： 返回</span><br>	autoboot_command(s);<br><br>  <span class="hljs-comment">// 调用cli_simple_loop(): for(;;) cli_readline(CONFIG_SYS_PROMPT);// 接受用户端命令:common/cli_readline.c</span><br>  <span class="hljs-comment">// ... run_command_repeatable(lastcommand, flag); // 执行用户端命令</span><br>  cli_loop();<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>cli_loop时执行输入命令的核心函数(详解)</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">cli_simple_run_command</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span> *cmd, <span class="hljs-type">int</span> flag)</span><br>&#123;<br>    <span class="hljs-comment">// 定义一个缓冲区，用来存放传入的命令字符串的副本。</span><br>    <span class="hljs-comment">// 不能直接操作 cmd，因为 getenv() 返回的环境变量字符串可能在执行过程中被修改。</span><br>    <span class="hljs-type">char</span> cmdbuf[CONFIG_SYS_CBSIZE];	<span class="hljs-comment">/* working copy of cmd		*/</span><br>    <span class="hljs-comment">// token 指向当前解析的命令起始位置。</span><br>    <span class="hljs-type">char</span> *token;			<span class="hljs-comment">/* start of token in cmdbuf	*/</span><br>    <span class="hljs-comment">// sep 用于找到命令分隔符（比如 &#x27;;&#x27;）的位置。</span><br>    <span class="hljs-type">char</span> *sep;			<span class="hljs-comment">/* end of token (separator) in cmdbuf */</span><br>    <span class="hljs-comment">// finaltoken 存放替换宏后的命令（比如把 $bootcmd 替换为实际值）。</span><br>    <span class="hljs-type">char</span> finaltoken[CONFIG_SYS_CBSIZE];<br>    <span class="hljs-comment">// str 是解析循环中当前处理位置的指针。</span><br>    <span class="hljs-type">char</span> *str = cmdbuf;<br>    <span class="hljs-comment">// argv 保存分解后的参数列表，argv[0] 是命令名，argv[1..n] 是参数。</span><br>    <span class="hljs-type">char</span> *argv[CONFIG_SYS_MAXARGS + <span class="hljs-number">1</span>];	<span class="hljs-comment">/* NULL terminated	*/</span><br><br>    <span class="hljs-type">int</span> argc, inquotes;<br>    <span class="hljs-type">int</span> repeatable = <span class="hljs-number">1</span>;	<span class="hljs-comment">// 标记命令是否可以重复执行（大多数命令是可以的）。</span><br>    <span class="hljs-type">int</span> rc = <span class="hljs-number">0</span>;		<span class="hljs-comment">// 返回值，默认成功。</span><br><br>    debug_parser(<span class="hljs-string">&quot;[RUN_COMMAND] cmd[%p]=\&quot;&quot;</span>, cmd);<br>    <span class="hljs-keyword">if</span> (DEBUG_PARSER) &#123;<br>        <span class="hljs-comment">/* 打印调试信息，显示传入的命令内容 */</span><br>        <span class="hljs-built_in">puts</span>(cmd ? cmd : <span class="hljs-string">&quot;NULL&quot;</span>);<br>        <span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;\&quot;\n&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-comment">// 清除 Ctrl-C 标志，防止上一次命令中断状态影响当前命令。</span><br>    clear_ctrlc();		<span class="hljs-comment">/* forget any previous Control C */</span><br><br>    <span class="hljs-comment">// 如果命令为空或是空字符串，直接返回 -1。</span><br>    <span class="hljs-keyword">if</span> (!cmd || !*cmd)<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;	<span class="hljs-comment">/* empty command */</span><br><br>    <span class="hljs-comment">// 检查命令长度是否超出缓冲区大小。</span><br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">strlen</span>(cmd) &gt;= CONFIG_SYS_CBSIZE) &#123;<br>        <span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;## Command too long!\n&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>    &#125;<br>    <span class="hljs-comment">// 把命令复制到 cmdbuf 中，后续操作基于这个副本。</span><br>    <span class="hljs-built_in">strcpy</span>(cmdbuf, cmd);<br>    <span class="hljs-comment">/*</span><br><span class="hljs-comment">     * 主循环，处理命令分隔符 &#x27;;&#x27;，即一行命令可以包含多个子命令。</span><br><span class="hljs-comment">     * 比如： &quot;setenv bootargs console=ttyS0; bootm 0x80007fc0&quot;</span><br><span class="hljs-comment">     */</span><br>    debug_parser(<span class="hljs-string">&quot;[PROCESS_SEPARATORS] %s\n&quot;</span>, cmd);<br>    <span class="hljs-keyword">while</span> (*str) &#123;<br>        <span class="hljs-comment">/*</span><br><span class="hljs-comment">         * 查找命令分隔符 &#x27;;&#x27;，如果命令中有引号，要忽略引号中的 &#x27;;&#x27;</span><br><span class="hljs-comment">         * 允许用 &quot;\;&quot; 转义分号。</span><br><span class="hljs-comment">         */</span><br>        <span class="hljs-keyword">for</span> (inquotes = <span class="hljs-number">0</span>, sep = str; *sep; sep++) &#123;<br>            <span class="hljs-keyword">if</span> ((*sep == <span class="hljs-string">&#x27;\&#x27;&#x27;</span>) &amp;&amp;<br>                (*(sep - <span class="hljs-number">1</span>) != <span class="hljs-string">&#x27;\\&#x27;</span>))<br>                inquotes = !inquotes;<br><br>            <span class="hljs-keyword">if</span> (!inquotes &amp;&amp;<br>                (*sep == <span class="hljs-string">&#x27;;&#x27;</span>) &amp;&amp;	<span class="hljs-comment">/* 找到分隔符 */</span><br>                (sep != str) &amp;&amp;	<span class="hljs-comment">/* 确保不是第一个字符 */</span><br>                (*(sep - <span class="hljs-number">1</span>) != <span class="hljs-string">&#x27;\\&#x27;</span>))	<span class="hljs-comment">/* 并且没有被转义 */</span><br>                <span class="hljs-keyword">break</span>;<br>        &#125;<br>        <span class="hljs-comment">/*</span><br><span class="hljs-comment">         * token = 当前命令字符串（不包括 &#x27;;&#x27;）</span><br><span class="hljs-comment">         */</span><br>        token = str;<br>        <span class="hljs-keyword">if</span> (*sep) &#123;<br>            <span class="hljs-comment">// 如果找到 &#x27;;&#x27;，终止当前命令，并移动 str 到下一个命令起始位置。</span><br>            str = sep + <span class="hljs-number">1</span>;	<span class="hljs-comment">/* start of command for next pass */</span><br>            *sep = <span class="hljs-string">&#x27;\0&#x27;</span>;    <span class="hljs-comment">/* 把 &#x27;;&#x27; 替换成 &#x27;\0&#x27;，形成单独的字符串 */</span><br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-comment">// 如果没有 &#x27;;&#x27;，说明这是最后一个命令。</span><br>            str = sep;	<span class="hljs-comment">/* no more commands for next pass */</span><br>        &#125;<br>        debug_parser(<span class="hljs-string">&quot;token: \&quot;%s\&quot;\n&quot;</span>, token);<br>        <span class="hljs-comment">/*</span><br><span class="hljs-comment">         * 处理宏替换，比如 $bootcmd 替换成 &quot;bootm 0x80007fc0&quot;。</span><br><span class="hljs-comment">         */</span><br>        process_macros(token, finaltoken);<br>        <span class="hljs-comment">/*</span><br><span class="hljs-comment">         * 把替换后的命令按空格切分成 argv[]。</span><br><span class="hljs-comment">         * 例如：&quot;bootm 0x80007fc0&quot; → argv[0]=&quot;bootm&quot;, argv[1]=&quot;0x80007fc0&quot;</span><br><span class="hljs-comment">         */</span><br>        argc = cli_simple_parse_line(finaltoken, argv);<br>        <span class="hljs-keyword">if</span> (argc == <span class="hljs-number">0</span>) &#123;<br>            rc = <span class="hljs-number">-1</span>;	<span class="hljs-comment">/* 没有有效命令 */</span><br>            <span class="hljs-keyword">continue</span>;<br>        &#125;<br>        <span class="hljs-comment">/*</span><br><span class="hljs-comment">         * 调用命令处理函数：</span><br><span class="hljs-comment">         * - 根据 argv[0] 查找命令表 cmd_tbl_t</span><br><span class="hljs-comment">         * - 找到后调用对应的执行函数，比如 do_bootm()</span><br><span class="hljs-comment">         */</span><br>        <span class="hljs-keyword">if</span> (cmd_process(flag, argc, argv, &amp;repeatable, <span class="hljs-literal">NULL</span>))<br>            rc = <span class="hljs-number">-1</span>;<br>        <span class="hljs-comment">/*</span><br><span class="hljs-comment">         * 如果用户按了 Ctrl-C，立即中止，不再执行后续命令。</span><br><span class="hljs-comment">         */</span><br>        <span class="hljs-keyword">if</span> (had_ctrlc())<br>            <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;	<span class="hljs-comment">/* if stopped then not repeatable */</span><br>    &#125;<br><br>    <span class="hljs-comment">/*</span><br><span class="hljs-comment">     * 返回 rc，如果 rc 为 0，则返回 repeatable，表示该命令是否可以重复执行。</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">return</span> rc ? rc : repeatable;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><p>核心为：</p>
<ul>
<li>调用命令处理函数：根据 argv[0] 查找命令表 cmd_tbl_t, 找到后调用对应的执行函数，比如 do_bootm()</li>
<li>cmd_process(flag, argc, argv, &amp;repeatable, NULL)<ul>
<li><h2 id="cmdtp-find-cmd-argv-0-Look-up-command-in-command-table"><a href="#cmdtp-find-cmd-argv-0-Look-up-command-in-command-table" class="headerlink" title="cmdtp &#x3D; find_cmd(argv[0]); &#x2F;* Look up command in command table *&#x2F; "></a>cmdtp &#x3D; find_cmd(argv[0]); &#x2F;* Look up command in command table *&#x2F; </h2><pre><code>for (cmdtp = table;
     cmdtp != table + table_len;
     cmdtp++) &#123;
    if (strncmp (cmd, cmdtp-&gt;name, len) == 0) &#123;
        if (len == strlen (cmdtp-&gt;name))
            return cmdtp;    /* full match */

        cmdtp_temp = cmdtp;    /* abbreviated command ? */
        n_found++;
    &#125;
&#125;
</code></pre>
</li>
<li>if (argc &gt; cmdtp-&gt;maxargs) &#x2F;* found - check max args *&#x2F;</li>
<li>rc &#x3D; cmd_call(cmdtp, flag, argc, argv); &#x2F;* If OK so far, then do the command *&#x2F;<ul>
<li>&#x2F;&#x2F; 直接调用命令函数指针，相当于执行 do_bootm(cmdtp, flag, argc, argv)</li>
<li>result &#x3D; (cmdtp-&gt;cmd)(cmdtp, flag, argc, argv);</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>U-Boot bootm 命令流程解析</strong></p>
</li>
</ul>
<p>bootm 命令是 U-Boot 用来启动 Linux 内核或其他操作系统映像的入口命令。内部核心是 do_bootm()，它会依次执行几个状态，每个状态对应不同的操作。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">do_bootm()<br>└─&gt; do_bootm_states()<br>      ├─ BOOTM_STATE_START<br>      ├─ BOOTM_STATE_FINDOS<br>      ├─ BOOTM_STATE_FINDOTHER<br>      ├─ BOOTM_STATE_LOADOS<br>      └─ BOOTM_STATE_OS_GO<br></code></pre></td></tr></table></figure>

<ol>
<li>BOOTM_STATE_START → bootm_start()</li>
</ol>
<ul>
<li>初始化启动上下文 (bootm_headers 等结构体)。</li>
<li>检查镜像类型（uImage、FIT、Legacy 等）。</li>
<li>验证镜像合法性（如 magic number、checksum）。</li>
<li>确定后续加载流程是否需要解压。</li>
</ul>
<p>关键点：</p>
<ul>
<li>这里是整个 bootm 流程的“起点”，决定后续镜像解析路径。</li>
<li>如果启动 FIT 镜像，还会解析 FIT 描述符。</li>
</ul>
<ol start="2">
<li>BOOTM_STATE_FINDOS → bootm_find_os() → boot_get_kernel()</li>
</ol>
<ul>
<li>找到操作系统内核镜像在内存中的位置。</li>
<li>设置内核映像地址（image-&gt;load）和类型。</li>
<li>对不同内核格式（zImage、uImage）做处理：<ul>
<li>uImage：提取 header，获取 load address。</li>
<li>zImage：直接获取 load 地址，通常包含自解压代码。</li>
</ul>
</li>
</ul>
<p>关键点：</p>
<ul>
<li>这个阶段不执行实际加载，只是确定内核在哪，大小是多少。</li>
<li>对于 FIT 镜像，会解析 kernel 节点及其 load 地址。</li>
</ul>
<ol start="3">
<li>BOOTM_STATE_FINDOTHER → bootm_find_other()</li>
</ol>
<ul>
<li>查找其他启动必需镜像：<ul>
<li>ramdisk（initrd&#x2F;initramfs）</li>
<li>FDT（Device Tree Blob，硬件描述）</li>
</ul>
</li>
<li>根据镜像类型和配置设置内存地址。</li>
<li>为内核启动准备参数。</li>
</ul>
<p>关键点：</p>
<ul>
<li>确保内核启动时能够找到根文件系统和硬件信息。</li>
<li>FIT 镜像会在这里解析 DTB 节点、ramdisk 节点。</li>
</ul>
<ol start="4">
<li>BOOTM_STATE_LOADOS → bootm_load_os() → decomp_image()</li>
</ol>
<ul>
<li>将内核镜像从存储介质（flash、SD、TFTP 等）加载到内存。</li>
<li>如果内核是压缩的（如 gzip&#x2F;zImage&#x2F;uImage），调用 decomp_image() 解压到目标地址。</li>
<li>同时加载 ramdisk 和 FDT 到内存指定位置。</li>
</ul>
<p>关键点：</p>
<ul>
<li>这里是真正把内核和相关资源搬到内存执行区的步骤。</li>
<li>decomp_image() 内部处理压缩算法和解压回调。</li>
</ul>
<ol start="5">
<li>BOOTM_STATE_OS_GO → bootm_os_get_boot_func() → 跳转内核</li>
</ol>
<ul>
<li>获取内核启动入口（kernel_entry）。</li>
<li>根据内核类型和架构，设置启动参数（如 ATAGs、FDT 指针、ramdisk 地址）。</li>
<li>调用函数指针，真正跳转到内核执行。</li>
</ul>
<p>关键点：</p>
<ul>
<li>U-Boot 在这里退出，CPU 权限切换到内核环境。</li>
<li>后续流程由内核接管。</li>
</ul>
<ul>
<li><strong>初始化本阶段要使用的硬件设备</strong>。</li>
<li><strong>检测系统内存映射</strong>。</li>
<li><strong>将内核映像和根文件系统映像从Flash读到RAM空间</strong>。</li>
<li><strong>为内核设置启动参数</strong>。</li>
<li><strong>调用内核</strong>。</li>
</ul>
<p><strong>系统上电后的完整流程 (示意)</strong>:<br><code>系统上电</code> -&gt; <code>设置为SVC工作模式</code> -&gt; <code>关闭看门狗</code> -&gt; <code>清空CACHE</code> -&gt; <code>禁止MMU</code> -&gt; <code>清空BSS段</code> -&gt; <code>一系列硬件的初始化</code> -&gt; <code>执行bootcmd中的命令 (加载linux内核)</code> -&gt; <code>设置为SVC工作模式</code> -&gt; <code>检查CPUid是否支持</code> -&gt; <code>创建页表</code> -&gt; <code>开启MMU</code> -&gt; <code>创建子线程</code> -&gt; <code>子线程中挂载指定的根文件系统</code> -&gt; <code>启动用户空间1号进程</code> -&gt; <code>开启后续用户空间进程</code> -&gt; <code>启动一个shell</code> -&gt; <code>用户可以输入命令</code></p>
<p><strong>imx6ull Uboot 启动详细函数调用流程</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br></pre></td><td class="code"><pre><code class="hljs javascript">u-<span class="hljs-attr">boot</span>:启动详细的代码调用流程<br>u-boot.<span class="hljs-property">lds</span>:(arch/arm/cpu/u-boot.<span class="hljs-property">lds</span>)<br>    |--&gt;<span class="hljs-attr">_start</span>:(arch/arm/lib/vectors.<span class="hljs-property">S</span>)<br>        |--&gt;<span class="hljs-title function_">reset</span>(arch/arm/cpu/armv7/start.<span class="hljs-property">S</span>)    <br>            |--&gt;<span class="hljs-title function_">save_boot_params</span>(arch/arm/cpu/armv7/start.<span class="hljs-property">S</span>)<span class="hljs-comment">/*厂商自定义，将引导参数保存到内存中*/</span><br>                  |--&gt;<span class="hljs-title function_">save_boot_params_ret</span>(arch/arm/cpu/armv7/start.<span class="hljs-property">S</span>)<span class="hljs-comment">/* 根据reset的运行地址和链接地址进行计算偏移量，遍历.rel.dyn 执行重定位(在flash/  SRAM上的重定位)。同时检查CPU模式，关闭中断，设置中断向量表*/</span><br>                    |--&gt;<span class="hljs-title function_">cpu_init_cp15</span>(arch/arm/cpu/armv7/start.<span class="hljs-property">S</span>)<span class="hljs-comment">/*初始化CPU: 失效 L1 I/D Cache,配置CP15协处理器(MMU/catch相关寄存器)*/</span><br>                    |--&gt;<span class="hljs-title function_">cpu_init_crit</span>(arch/arm/cpu/armv7/start.<span class="hljs-property">S</span>)<br>                        |--&gt;<span class="hljs-title function_">lowlevel_init</span>(arch/arm/cpu/armv7/lowlevel_init.<span class="hljs-property">S</span>)<span class="hljs-comment">/* 设置临时栈,设置r9(gd:始终频率/内存基址/设备树指针..) */</span><br>                    |--&gt;<span class="hljs-title function_">_main</span>(arch/arm/lib/crt0.<span class="hljs-property">S</span>)<br>                        |--&gt;<span class="hljs-title function_">board_init_f_alloc_reserve</span>(common/init/board_init.<span class="hljs-property">c</span>)<span class="hljs-comment">/*为u-boot的gd结构体分配空间*/</span><br>                        |--&gt;<span class="hljs-title function_">board_init_f_init_reserve</span>(common/init/board_init.<span class="hljs-property">c</span>)    <span class="hljs-comment">/*将gd结构体清零*/</span><br>                        |--&gt;<span class="hljs-title function_">board_init_f</span>(common/board_f.<span class="hljs-property">c</span>)<br>                            |--&gt;<span class="hljs-title function_">initcall_run_list</span>(include/initcall.<span class="hljs-property">h</span>)    <span class="hljs-comment">/*初始化序列函数*/</span><br>                                |--&gt;init_sequence_f[](common/board_f.<span class="hljs-property">c</span>)    <span class="hljs-comment">/* 初始化序列函数数组 */</span><br>                                    |--&gt;<span class="hljs-title function_">board_early_init_f</span>(board/freescale/mx6ull_toto/mx6ull_toto.<span class="hljs-property">c</span>)<span class="hljs-comment">/*初始化串口的IO配置*/</span><br>                                    |--&gt;<span class="hljs-title function_">timer_init</span>(arch/arm/imx-common/timer.<span class="hljs-property">c</span>)    <span class="hljs-comment">/*初始化内核定时器，为uboot提供时钟节拍*/</span><br>                                    |--&gt;<span class="hljs-title function_">init_baud_rate</span>(common/board_f.<span class="hljs-property">c</span>)        <span class="hljs-comment">/*初始化波特率*/</span><br>                                    |--&gt;<span class="hljs-title function_">serial_init</span>(drivers/serial/serial.<span class="hljs-property">c</span>)    <span class="hljs-comment">/*初始化串口通信设置*/</span><br>                                    |--&gt;<span class="hljs-title function_">console_init_f</span>(common/<span class="hljs-variable language_">console</span>.<span class="hljs-property">c</span>)        <span class="hljs-comment">/*初始化控制台*/</span><br>                                    |--&gt;...<br>                        |--&gt;<span class="hljs-title function_">relocate_code</span>(arch/arm/lib/relocate.<span class="hljs-property">S</span>)    <span class="hljs-comment">/*主要完成镜像拷贝和重定位*/</span><br>                        |--&gt;<span class="hljs-title function_">relocate_vectors</span>(arch/arm/lib/relocate.<span class="hljs-property">S</span>)<span class="hljs-comment">/*重定位向量表*/</span><br>                        |--&gt;<span class="hljs-title function_">board_init_r</span>(common/board_r.<span class="hljs-property">c</span>)<span class="hljs-comment">/*板级初始化*/</span><br>                            |--&gt;<span class="hljs-title function_">initcall_run_list</span>(include/initcall.<span class="hljs-property">h</span>)<span class="hljs-comment">/*初始化序列函数*/</span><br>                                |--&gt;init_sequence_r[](common/board_f.<span class="hljs-property">c</span>)<span class="hljs-comment">/*序列函数*/</span><br>                                    |--&gt;<span class="hljs-title function_">initr_reloc</span>(common/board_r.<span class="hljs-property">c</span>)    <span class="hljs-comment">/*设置 gd-&gt;flags,标记重定位完成*/</span><br>                                    |--&gt;<span class="hljs-title function_">serial_initialize</span>(drivers/serial/serial-uclass.<span class="hljs-property">c</span>)<span class="hljs-comment">/*初始化串口*/</span><br>                                        |--&gt;<span class="hljs-title function_">serial_init</span>(drivers/serial/serial-uclass.<span class="hljs-property">c</span>)     <span class="hljs-comment">/*初始化串口*/</span><br>                                    |--&gt;<span class="hljs-title function_">initr_mmc</span>(common/board_r.<span class="hljs-property">c</span>)                         <span class="hljs-comment">/*初始化emmc*/</span><br>                                        |--&gt;<span class="hljs-title function_">mmc_initialize</span>(drivers/mmc/mmc.<span class="hljs-property">c</span>)<br>                                            |--&gt;<span class="hljs-title function_">mmc_do_preinit</span>(drivers/mmc/mmc.<span class="hljs-property">c</span>)<br>                                                |--&gt;<span class="hljs-title function_">mmc_start_init</span>(drivers/mmc/mmc.<span class="hljs-property">c</span>)<br>                                    |--&gt;<span class="hljs-title function_">console_init_r</span>(common/<span class="hljs-variable language_">console</span>.<span class="hljs-property">c</span>)                <span class="hljs-comment">/*初始化控制台*/</span><br>                                    |--&gt;<span class="hljs-title function_">interrupt_init</span>(arch/arm/lib/interrupts.<span class="hljs-property">c</span>)        <span class="hljs-comment">/*初始化中断*/</span><br>                                    |--&gt;<span class="hljs-title function_">initr_net</span>(common/board_r.<span class="hljs-property">c</span>)                        <span class="hljs-comment">/*初始化网络设备*/</span><br>                                        |--&gt;<span class="hljs-title function_">eth_initialize</span>(net/eth-uclass.<span class="hljs-property">c</span>)<br>                                            |--&gt;<span class="hljs-title function_">eth_common_init</span>(net/eth_common.<span class="hljs-property">c</span>)<br>                                                |--&gt;<span class="hljs-title function_">phy_init</span>(drivers/net/phy/phy.<span class="hljs-property">c</span>)<br>                                            |--&gt;<span class="hljs-title function_">uclass_first_device_check</span>(drivers/core/uclass.<span class="hljs-property">c</span>)<br>                                                |--&gt;<span class="hljs-title function_">uclass_find_first_device</span>(drivers/core/uclass.<span class="hljs-property">c</span>)<br>                                                |--&gt;<span class="hljs-title function_">device_probe</span>(drivers/core/device.<span class="hljs-property">c</span>)<br>                                                    |--&gt;<span class="hljs-title function_">device_of_to_plat</span>(drivers/core/device.<span class="hljs-property">c</span>)<br>                                                        |--&gt;drv-&gt;of_to_plat<br>                                                            |--&gt;<span class="hljs-title function_">fecmxc_of_to_plat</span>(drivers/net/fec_mxc.<span class="hljs-property">c</span>)<span class="hljs-comment">/*解析设备树信息*/</span><br>                                                    |--&gt;<span class="hljs-title function_">device_get_uclass_id</span>(drivers/core/device.<span class="hljs-property">c</span>)<br>                                                    |--&gt;<span class="hljs-title function_">uclass_pre_probe_device</span>(drivers/core/uclass.<span class="hljs-property">c</span>)<br>                                                    |--&gt;drv-&gt;<span class="hljs-title function_">probe</span>(dev)<br>                                                        <span class="hljs-comment">/*drivers/net/fec_mxc.c*/</span><br>                                                        <span class="hljs-title function_">U_BOOT_DRIVER</span>(fecmxc_gem) = &#123;<br>                                                            .<span class="hljs-property">name</span>    = <span class="hljs-string">&quot;fecmxc&quot;</span>,<br>                                                            .<span class="hljs-property">id</span>    = <span class="hljs-variable constant_">UCLASS_ETH</span>,<br>                                                            .<span class="hljs-property">of_match</span> = fecmxc_ids,<br>                                                            .<span class="hljs-property">of_to_plat</span> = fecmxc_of_to_plat,<br>                                                            .<span class="hljs-property">probe</span>    = fecmxc_probe,<br>                                                            .<span class="hljs-property">remove</span>    = fecmxc_remove,<br>                                                            .<span class="hljs-property">ops</span>    = &amp;fecmxc_ops,<br>                                                            .<span class="hljs-property">priv_auto</span>    = <span class="hljs-title function_">sizeof</span>(struct fec_priv),<br>                                                            .<span class="hljs-property">plat_auto</span>    = <span class="hljs-title function_">sizeof</span>(struct eth_pdata),<br>                                                        &#125;;<br>                                                        |--&gt;<span class="hljs-title function_">fecmxc_probe</span>(drivers/net/fec_mxc.<span class="hljs-property">c</span>)<span class="hljs-comment">/*探测和初始化*/</span><br>                                                            |--&gt;<span class="hljs-title function_">fec_get_miibus</span>(drivers/net/fec_mxc.<span class="hljs-property">c</span>)<br>                                                                |--&gt;<span class="hljs-title function_">mdio_alloc</span>(drivers/net/fec_mxc.<span class="hljs-property">c</span>)<br>                                                                |--&gt;bus-&gt;read = fec_phy_read;<br>                                                                |--&gt;bus-&gt;write = fec_phy_write;<br>                                                                |--&gt;<span class="hljs-title function_">mdio_register</span>(common/miiphyutil.<span class="hljs-property">c</span>)<br>                                                                |--&gt;<span class="hljs-title function_">fec_mii_setspeed</span>(drivers/net/fec_mxc.<span class="hljs-property">c</span>)<br>                                                            |--&gt;<span class="hljs-title function_">fec_phy_init</span>(drivers/net/fec_mxc.<span class="hljs-property">c</span>)<br>                                                                |--&gt;<span class="hljs-title function_">device_get_phy_addr</span>(drivers/net/fec_mxc.<span class="hljs-property">c</span>)<br>                                                                |--&gt;<span class="hljs-title function_">phy_connect</span>(drivers/net/phy/phy.<span class="hljs-property">c</span>)<br>                                                                    |--&gt;<span class="hljs-title function_">phy_find_by_mask</span>(drivers/net/phy/phy.<span class="hljs-property">c</span>)<br>                                                                        |--&gt;bus-&gt;<span class="hljs-title function_">reset</span>(bus)<br>                                                                        |--&gt;<span class="hljs-title function_">get_phy_device_by_mask</span>(drivers/net/phy/phy.<span class="hljs-property">c</span>)<br>                                                                            |--&gt;<span class="hljs-title function_">create_phy_by_mask</span>(drivers/net/phy/phy.<span class="hljs-property">c</span>)<br>                                                                                |--&gt;<span class="hljs-title function_">phy_device_create</span>(drivers/net/phy/phy.<span class="hljs-property">c</span>)<br>                                                                                    |--&gt;<span class="hljs-title function_">phy_probe</span>(drivers/net/phy/phy.<span class="hljs-property">c</span>)<br>                                                                    |--&gt;<span class="hljs-title function_">phy_connect_dev</span>(drivers/net/phy/phy.<span class="hljs-property">c</span>)<br>                                                                        |--&gt;<span class="hljs-title function_">phy_reset</span>(drivers/net/phy/phy.<span class="hljs-property">c</span>)<br>                                                                |--&gt;<span class="hljs-title function_">phy_config</span>(drivers/net/phy/phy.<span class="hljs-property">c</span>)<br>                                                                    |--&gt;<span class="hljs-title function_">board_phy_config</span>(drivers/net/phy/phy.<span class="hljs-property">c</span>)<br>                                                                        |--&gt;phydev-&gt;drv-&gt;<span class="hljs-title function_">config</span>(phydev)<br>                                                                            <span class="hljs-comment">/*drivers/net/phy/smsc.c*/</span><br>                                                                            <span class="hljs-keyword">static</span> struct phy_driver lan8710_driver = &#123;<br>                                                                                .<span class="hljs-property">name</span> = <span class="hljs-string">&quot;SMSC LAN8710/LAN8720&quot;</span>,<br>                                                                                .<span class="hljs-property">uid</span> = <span class="hljs-number">0x0007c0f0</span>,<br>                                                                                .<span class="hljs-property">mask</span> = <span class="hljs-number">0xffff0</span>,<br>                                                                                .<span class="hljs-property">features</span> = <span class="hljs-variable constant_">PHY_BASIC_FEATURES</span>,<br>                                                                                .<span class="hljs-property">config</span> = &amp;genphy_config_aneg,<br>                                                                                .<span class="hljs-property">startup</span> = &amp;genphy_startup,<br>                                                                                .<span class="hljs-property">shutdown</span> = &amp;genphy_shutdown,<br>                                                                            &#125;;<br>                                                                            |--&gt;<span class="hljs-title function_">genphy_config_aneg</span>(drivers/net/phy/phy.<span class="hljs-property">c</span>)<br>                                                                                |--&gt;<span class="hljs-title function_">phy_reset</span>(需要手动调用)(drivers/net/phy/phy.<span class="hljs-property">c</span>)<br>                                                                                |--&gt;<span class="hljs-title function_">genphy_setup_forced</span>(drivers/net/phy/phy.<span class="hljs-property">c</span>)<br>                                                                                |--&gt;<span class="hljs-title function_">genphy_config_advert</span>(drivers/net/phy/phy.<span class="hljs-property">c</span>)<br>                                                                                |--&gt;<span class="hljs-title function_">genphy_restart_aneg</span>(drivers/net/phy/phy.<span class="hljs-property">c</span>)<br>                                                    |--&gt;<span class="hljs-title function_">uclass_post_probe_device</span>(drivers/core/uclass.<span class="hljs-property">c</span>)<br>                                                        |--&gt;uc_drv-&gt;<span class="hljs-title function_">post_probe</span>(drivers/core/uclass.<span class="hljs-property">c</span>)<br>                                                            <span class="hljs-comment">/*net/eth-uclass.c*/</span><br>                                                            <span class="hljs-title function_">UCLASS_DRIVER</span>(ethernet) = &#123;<br>                                                                .<span class="hljs-property">name</span>        = <span class="hljs-string">&quot;ethernet&quot;</span>,<br>                                                                .<span class="hljs-property">id</span>        = <span class="hljs-variable constant_">UCLASS_ETH</span>,<br>                                                                .<span class="hljs-property">post_bind</span>    = eth_post_bind,<br>                                                                .<span class="hljs-property">pre_unbind</span>    = eth_pre_unbind,<br>                                                                .<span class="hljs-property">post_probe</span>    = eth_post_probe,<br>                                                                .<span class="hljs-property">pre_remove</span>    = eth_pre_remove,<br>                                                                .<span class="hljs-property">priv_auto</span>    = <span class="hljs-title function_">sizeof</span>(struct eth_uclass_priv),<br>                                                                .<span class="hljs-property">per_device_auto</span>    = <span class="hljs-title function_">sizeof</span>(struct eth_device_priv),<br>                                                                .<span class="hljs-property">flags</span>        = <span class="hljs-variable constant_">DM_UC_FLAG_SEQ_ALIAS</span>,<br>                                                            &#125;;<br>                                                            |--&gt;<span class="hljs-title function_">eth_post_probe</span>(net/eth-uclass.<span class="hljs-property">c</span>)<br>                                                                |--&gt;<span class="hljs-title function_">eth_write_hwaddr</span>(drivers/core/uclass.<span class="hljs-property">c</span>)<br>                                    |--&gt;...<br>                                    |--&gt;<span class="hljs-title function_">run_main_loop</span>(common/board_r.<span class="hljs-property">c</span>)<span class="hljs-comment">/*主循环，处理命令*/</span><br>                                        |--&gt;<span class="hljs-title function_">main_loop</span>(common/main.<span class="hljs-property">c</span>)<br>                                            |--&gt;<span class="hljs-title function_">bootdelay_process</span>(common/autoboot.<span class="hljs-property">c</span>)    <span class="hljs-comment">/*读取环境变量bootdelay和bootcmd的内容*/</span><br>                                            |--&gt;<span class="hljs-title function_">autoboot_command</span>(common/autoboot.<span class="hljs-property">c</span>)        <span class="hljs-comment">/*倒计时按下执行，没有操作执行bootcmd的参数*/</span><br>                                                |--&gt;<span class="hljs-title function_">abortboot</span>(common/autoboot.<span class="hljs-property">c</span>)<br>                                                    |--&gt;<span class="hljs-title function_">printf</span>(<span class="hljs-string">&quot;Hit any key to stop autoboot: %2d &quot;</span>, bootdelay);<br>                                                    <span class="hljs-comment">/*到这里就是我们看到uboot延时3s启动内核的地方*/</span><br>                                            |--&gt;<span class="hljs-title function_">cli_loop</span>(common/cli.<span class="hljs-property">c</span>)    <span class="hljs-comment">/*倒计时按下space键,执行用户输入命令*/</span><br></code></pre></td></tr></table></figure>

<p><strong>图示</strong><br><img src="https://raw.githubusercontent.com/GoKo-Son626/my-blog_images/main/u-boot/image-0.png" alt="Uboot-struct"></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>U-boot 移植及源码分析( ARM )</p><p><a href="https://goko-son626.github.io/post/u-boot.html">https://goko-son626.github.io/post/u-boot.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="https://GoKo-Son626.github.io"><p>GoKo Mell</p></a></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-09-30</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-10-31</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/zfb.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/vx.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/post/uboot-cmd.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">uboot 命令实现机制</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/post/Platform-bus.html"><span class="level-item">平台总线的结构及框架分析</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: '61bd27027b970a22ad6417f42f8ced5f',
            repo: 'blog_comment',
            owner: 'GoKo-Son626',
            clientID: 'Ov23liQkUSIVMH77fBvF',
            clientSecret: '7944864208d7577569d1f323e727967d4bdc5e79',
            admin: ["Goko-Son626"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/logo.png" alt="GoKo Mell"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">GoKo Mell</p><p class="is-size-6 is-block">尚未执佩剑，转眼即江湖</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">15</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">22</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">14</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/GoKo-Son626" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/GoKo-Son626"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:goku.sonxin626@gmail.com"><i class="fa fa-envelope"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-09-19T07:55:54.000Z">2025-09-19</time></p><p class="title"><a href="/post/kernelci.html">利用LAVA在docker中搭建自动化测试环境</a></p><p class="categories"><a href="/categories/linux/">linux</a> / <a href="/categories/linux/kernel/">kernel</a> / <a href="/categories/linux/kernel/kernelci/">kernelci</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-07-31T18:36:11.000Z">2025-08-01</time></p><p class="title"><a href="/post/use-bpftrace-on-k1.html">bpftrace环境的配置和使用(基于riscv-k1)</a></p><p class="categories"><a href="/categories/linux/">linux</a> / <a href="/categories/linux/kernel/">kernel</a> / <a href="/categories/linux/kernel/trace/">trace</a> / <a href="/categories/linux/kernel/trace/bpftrace/">bpftrace</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-04-30T15:42:34.000Z">2025-04-30</time></p><p class="title"><a href="/post/ebpf-and-use-libbpf.html">Linux bpf技术解析及libbpf的使用(基于riscv-k1)</a></p><p class="categories"><a href="/categories/linux/">linux</a> / <a href="/categories/linux/kernel/">kernel</a> / <a href="/categories/linux/kernel/trace/">trace</a> / <a href="/categories/linux/kernel/trace/libbpf/">libbpf</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-04-03T01:25:24.000Z">2025-04-03</time></p><p class="title"><a href="/post/qspinlock.html">linux内核中qspinlock锁的优缺点分析</a></p><p class="categories"><a href="/categories/linux/">linux</a> / <a href="/categories/linux/kernel/">kernel</a> / <a href="/categories/linux/kernel/lock/">lock</a> / <a href="/categories/linux/kernel/lock/qspinlock/">qspinlock</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-02T08:40:24.000Z">2025-03-02</time></p><p class="title"><a href="/post/libbpf-bcc-and-bpftrace.html">libbpf, bcc和bpftrace的结构和关联分析</a></p><p class="categories"><a href="/categories/linux/">linux</a> / <a href="/categories/linux/kernel/">kernel</a> / <a href="/categories/linux/kernel/trace/">trace</a> / <a href="/categories/linux/kernel/trace/ebpf/">ebpf</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/STM32/"><span class="level-start"><span class="level-item">STM32</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/STM32/STM32F103/"><span class="level-start"><span class="level-item">STM32F103</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/linux/"><span class="level-start"><span class="level-item">linux</span></span><span class="level-end"><span class="level-item tag">11</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/linux/kernel/"><span class="level-start"><span class="level-item">kernel</span></span><span class="level-end"><span class="level-item tag">9</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/linux/kernel/driver/"><span class="level-start"><span class="level-item">driver</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/linux/kernel/driver/platform-bus/"><span class="level-start"><span class="level-item">platform_bus</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/linux/kernel/driver/three-driver-struct/"><span class="level-start"><span class="level-item">three_driver_struct</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/linux/kernel/kernel-start/"><span class="level-start"><span class="level-item">kernel_start</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/linux/kernel/kernelci/"><span class="level-start"><span class="level-item">kernelci</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/linux/kernel/lock/"><span class="level-start"><span class="level-item">lock</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"></ul></li></ul></li></ul></li><a class="level is-mobile is-marginless" href="/categories/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2025/09/"><span class="level-start"><span class="level-item">九月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2025/08/"><span class="level-start"><span class="level-item">八月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2025/04/"><span class="level-start"><span class="level-item">四月 2025</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2025/03/"><span class="level-start"><span class="level-item">三月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2024/10/"><span class="level-start"><span class="level-item">十月 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/bpftrace/"><span class="tag">bpftrace</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kernel-start/"><span class="tag">kernel_start</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/libbpf/"><span class="tag">libbpf</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/STM32F103/"><span class="tag">STM32F103</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/bcc/"><span class="tag">bcc</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/compiler/"><span class="tag">compiler</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/driver-struct/"><span class="tag">driver_struct</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kernelci/"><span class="tag">kernelci</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/platform-bus/"><span class="tag">platform_bus</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/qspinlock/"><span class="tag">qspinlock</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/toolchain/"><span class="tag">toolchain</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/uboot-cmd/"><span class="tag">uboot_cmd</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/uboot-start/"><span class="tag">uboot_start</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/GoKo-Mell.png" alt="GoKo&#039;s blog" height="28"></a><p class="size-small"><span>&copy; 2025 GoKo Mell</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="mailto:goku.sonxin626@gmail.com">联系我</a>，立即处理]<br /></span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('Ov23liQkUSIVMH77fBvF','7944864208d7577569d1f323e727967d4bdc5e79','GoKo-Son626','blog_comment',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>