<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>xv6-riscv-ch2 - GoKo&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="GoKo&#039;s blog"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="GoKo&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="This chapter2 explains how the OS is structured internally to manage hardware resources, run processes, and enforce protection."><meta property="og:type" content="blog"><meta property="og:title" content="GoKo"><meta property="og:url" content="https://goko-son626.github.io/"><meta property="og:site_name" content="GoKo"><meta property="og:description" content="This chapter2 explains how the OS is structured internally to manage hardware resources, run processes, and enforce protection."><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/avatar.png"><meta property="article:published_time" content="2025-05-05T04:27:56.000Z"><meta property="article:modified_time" content="2025-05-06T01:09:44.840Z"><meta property="article:author" content="GoKo Mell"><meta property="article:tag" content="xv6-riscv"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://goko-son626.github.io/post/xv6-riscv-ch2.html"},"headline":"GoKo's blog","image":["https://raw.githubusercontent.com/GoKo-Son626/my-blog_images/main/xv6-riscv-ch2/image.png","https://raw.githubusercontent.com/GoKo-Son626/my-blog_images/main/xv6-riscv-ch2/image-1.png","https://raw.githubusercontent.com/GoKo-Son626/my-blog_images/main/xv6-riscv-ch2/image-2.png"],"datePublished":"2025-05-05T04:27:56.000Z","dateModified":"2025-05-06T01:09:44.840Z","author":{"@type":"Person","name":"GoKo Mell"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject"}},"description":"This chapter2 explains how the OS is structured internally to manage hardware resources, run processes, and enforce protection."}</script><link rel="canonical" href="https://goko-son626.github.io/post/xv6-riscv-ch2.html"><link rel="icon" href="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/11.7.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/rss.xml" title="GoKo's blog" type="application/rss+xml">
</head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/GoKo-Mell.png" alt="GoKo&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/friend">Friend</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2025-05-05  <a class="commentCountImg" href="/post/xv6-riscv-ch2.html#comment-container"><span class="display-none-class">92b3e154043ff8842697f792a9394382</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="92b3e154043ff8842697f792a9394382">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>18 分钟  <i class="fas fa-pencil-alt"> </i>2.7 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">xv6-riscv-ch2</h1><div class="content"><ul>
<li><em><strong>This chapter2 explains how the OS is structured internally to manage hardware resources, run processes, and enforce protection.</strong></em></li>
</ul>
<span id="more"></span>
<h2 id="ch2-Operating-system-organization"><a href="#ch2-Operating-system-organization" class="headerlink" title="ch2: Operating system organization"></a><strong>ch2: Operating system organization</strong></h2><ul>
<li>A key requirement for an operating system is to support several activities at once.</li>
<li>an operating system must fulfill three requirements: multiplexing, isolation, and<br>interaction.</li>
<li>Xv6 runs on a multi-core1 RISC-V microprocessor, and much of its low-level functionality<br>(for example, its process implementation) is specific to RISC-V. RISC-V is a 64-bit CPU, and xv6<br>is written in “LP64” C, which means long (L) and pointers (P) in the C programming language<br>are 64 bits, but an int is 32 bits.</li>
<li><a target="_blank" rel="noopener" href="https://lf-riscv.atlassian.net/wiki/x/kYD2">RISCV Technical Specifications</a></li>
</ul>
<h3 id="2-1-Abstracting-physical-resources"><a href="#2-1-Abstracting-physical-resources" class="headerlink" title="2.1 Abstracting physical resources"></a>2.1 Abstracting physical resources</h3><ul>
<li>The Unix interface is not the only way to abstract<br>resources, but it has proved to be a good one.</li>
</ul>
<h3 id="2-2-User-mode-supervisor-mode-and-system-calls"><a href="#2-2-User-mode-supervisor-mode-and-system-calls" class="headerlink" title="2.2 User mode, supervisor mode, and system calls"></a>2.2 User mode, supervisor mode, and system calls</h3><ul>
<li>CPUs provide hardware support for strong isolation. For example, RISC-V has three modes in<br>which the CPU can execute instructions: machine mode, supervisor mode, and user mode. Instruc-<br>tions executing in machine mode have full privilege; a CPU starts in machine mode. Machine mode<br>is mostly intended for setting up the computer during boot. Xv6 executes a few lines in machine<br>mode and then changes to supervisor mode.</li>
<li>In supervisor mode the CPU is allowed to execute privileged instructions: for example, en-<br>abling and disabling interrupts, reading and writing the register that holds the address of a page<br>table, etc.</li>
<li>An application can execute only user-mode instructions (e.g., adding<br>numbers, etc.) and is said to be running in user space, while the software in supervisor mode can<br>also execute privileged instructions and is said to be running in kernel space. The software running<br>in kernel space (or in supervisor mode) is called the kernel.</li>
<li>CPUs provide a<br>special instruction that switches the CPU from user mode to supervisor mode and enters the kernel<br>at an entry point specified by the kernel. (RISC-V provides the ecall instruction for this purpose.)<br>Once the CPU has switched to supervisor mode, the kernel can then validate the arguments of the<br>system call (e.g., check if the address passed to the system call is part of the application’s memory),<br>decide whether the application is allowed to perform the requested operation (e.g., check if the<br>application is allowed to write the specified file), and then deny it or execute it. It is important that<br>the kernel control the entry point for transitions to supervisor mode; if the application could decide<br>the kernel entry point, a malicious application could, for example, enter the kernel at a point where<br>the validation of arguments is skipped.</li>
</ul>
<h3 id="2-3-Kernel-organization"><a href="#2-3-Kernel-organization" class="headerlink" title="2.3 Kernel organization"></a>2.3 Kernel organization</h3><ul>
<li>A key design question is what part of the operating system should run in supervisor mode. One<br>possibility is that the entire operating system resides in the kernel, so that the implementations of<br>all system calls run in supervisor mode. This organization is called a <strong>monolithic kernel</strong>.</li>
<li>A downside of the monolithic organization is that the interactions among different parts of<br>the operating system are often complex (as we will see in the rest of this text), and therefore it is easy for an operating system developer to make a mistake. In a monolithic kernel, a mistake is<br>fatal, because an error in supervisor mode will often cause the kernel to fail. If the kernel fails,<br>the computer stops working, and thus all applications fail too. The computer must reboot to start<br>again.</li>
<li>To reduce the risk of mistakes in the kernel, OS designers can minimize the amount of operating<br>system code that runs in supervisor mode, and execute the bulk of the operating system in user<br>mode. This kernel organization is called a <strong>microkernel</strong>.</li>
<li>Figure 2.1 illustrates this microkernel design. In the figure, the file system runs as a user-level<br>process. OS services running as processes are called servers. To allow applications to interact with<br>the file server, the kernel provides an <strong>inter-process communication mechanism</strong> to send messages<br>from one user-mode process to another.<br><img src="https://raw.githubusercontent.com/GoKo-Son626/my-blog_images/main/xv6-riscv-ch2/image.png" alt="alt text"></li>
<li>Xv6 is implemented as a monolithic kernel, like most Unix operating systems. Thus, the xv6<br>kernel interface corresponds to the operating system interface, and the kernel implements the com-<br>plete operating system. Since xv6 doesn’t provide many services, its kernel is smaller than some<br>microkernels, but conceptually xv6 is monolithic.</li>
</ul>
<h3 id="2-4-Code-xv6-organization"><a href="#2-4-Code-xv6-organization" class="headerlink" title="2.4 Code: xv6 organization"></a>2.4 Code: xv6 organization</h3><p><img src="https://raw.githubusercontent.com/GoKo-Son626/my-blog_images/main/xv6-riscv-ch2/image-1.png" alt="alt text"></p>
<ul>
<li>The xv6 kernel source is in the kernel&#x2F; sub-directory. The source is divided into files, following<br>a rough notion of modularity; Figure 2.2 lists the files.The inter-module interfaces are defined in defs.h (kernel&#x2F;defs.h).</li>
</ul>
<h3 id="2-5-Process-overview"><a href="#2-5-Process-overview" class="headerlink" title="2.5 Process overview"></a>2.5 Process overview</h3><ul>
<li>The unit of isolation in xv6 (as in other Unix operating systems) is a process. The process ab-<br>straction prevents one process from wrecking or spying on another process’s memory, CPU, file<br>descriptors, etc. It also prevents a process from wrecking the kernel itself, so that a process can’t<br>subvert the kernel’s isolation mechanisms.</li>
<li>To help enforce isolation, the process abstraction provides the illusion to a program that it has<br>its own private machine. A process provides a program with what appears to be a private memory<br>system, or address space, which other processes cannot read or write. A process also provides the<br>program with what appears to be its own CPU to execute the program’s instructions.</li>
<li>Xv6 uses page tables (which are implemented by hardware) to give each process its own ad-<br>dress space. The RISC-V page table translates (or “maps”) a virtual address (the address that an<br>RISC-V instruction manipulates) to a physical address (an address that the CPU sends to main<br>memory).</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">|  9 bits | 9 bits | 9 bits |     12 bits     |<br>|  VPN[2] | VPN[1] | VPN[0] | Page Offset     |<br>|--------  页表索引 --------| 页内偏移 |<br><br>example:<br>虚拟地址：0x0000004001234567<br>              ↓<br>VPN[2] = 0x01  → level-2 页表（根）中偏移 8，得到 PTE1 → 指向 0x2000_0000<br>VPN[1] = 0x01  → level-1 页表中偏移 8，得到 PTE2 → 指向 0x3000_0000<br>VPN[0] = 0x46  → level-0 页表中偏移 0x230，得到 PTE3 → 页帧 0x4000<br>offset  = 0x4567<br><br>→ 最终物理地址 = 0x4000_0000 + 0x4567 = **0x4000_4567**<br></code></pre></td></tr></table></figure>
<ul>
<li>Xv6 maintains a separate page table for each process that defines that process’s address space.<br>As illustrated in Figure 2.3, an address space includes the process’s user memory starting at virtual<br>address zero.<br><img src="https://raw.githubusercontent.com/GoKo-Son626/my-blog_images/main/xv6-riscv-ch2/image-2.png" alt="alt text"><ul>
<li>Instructions come first, followed by global variables, then the stack, and finally a “heap” area (for malloc) that the process can expand as needed.</li>
<li>There are a number of factors that limit the maximum size of a  process’s address space: pointers on the RISC-V are 64 bits wide; the hardware uses only the low 39 bits when looking up virtual addresses in page tables; and xv6 uses only 38 of those 39 bits. Thus, the maximum address is 238 − 1 &#x3D; 0x3fffffffff, which is MAXVA (kernel&#x2F;riscv.h:378).</li>
<li>At the top of the address space xv6 places a trampoline page (4096 bytes) and a trapframe page. Xv6 uses these two pages to transition into the kernel and back; the trampoline page contains the code to transition in and out of the kernel, and the trapframe is where the kernel saves the process’s user registers, as Chapter 4 explains.</li>
</ul>
</li>
<li>The xv6 kernel maintains many pieces of state for each process, which it gathers into a struct proc (kernel&#x2F;proc.h:85). A process’s most important pieces of kernel state are its page table, its kernel<br>stack, and its run state. We’ll use the notation p-&gt;xxx to refer to elements of the proc structure; for example, p-&gt;pagetable is a pointer to the process’s page table.</li>
<li>Each process has a thread of control (or thread for short) that holds the state needed to ex-<br>ecute the process.might be executing on a CPU, or suspended (not<br>executing, but capable of resuming executing in the future).</li>
<li>Each process has two stacks:<ul>
<li><strong>user stack</strong>: When the process is executing user instructions,only its user stack is in use, and its kernel stack is empty.</li>
<li><strong>kernel stack</strong>: When the process enters the kernel (for a system call or interrupt), the kernel code executes on the process’s kernel stack;   while a process is in the kernel, its user stack still contains saved data, but isn’t actively used.</li>
<li>A process’s thread alternates between actively using its user stack and its kernel stack.   The kernel stack is separate (and protected from user code) so that the kernel can execute even if a process has wrecked its user stack.</li>
</ul>
</li>
<li>A process can make a system call by executing the RISC-V <code>ecall</code> instruction. This instruction raises the hardware privilege level and changes the program counter to a kernel-defined entry point. The code at the entry point switches to the process’s kernel stack and executes the kernel instructions that implement the system call. When the system call completes, the kernel switches back to the user stack and returns to user space by calling the <code>sret</code> instruction, which lowers the hardware privilege level and resumes executing user instructions just after the system call instruction. A process’s thread can “block” in the kernel to wait for I&#x2F;O, and resume where it left off when the I&#x2F;O has finished.</li>
<li><code>p-&gt;state</code> indicates whether the process is allocated, ready to run, currently running on a CPU, waiting for I&#x2F;O, or exiting.</li>
<li><code>p-&gt;pagetable</code> holds the process’s page table, in the format that the RISC-V hardware ex- pects. Xv6 causes the paging hardware to use a process’s p-&gt;pagetable when executing that process in user space. A process’s page table also serve</li>
<li><em><strong>In summary</strong>, a process bundles two design ideas: an address space to give a process the illusion of its own memory, and a thread to give the process the illusion of its own CPU. In xv6, a process consists of one address space and one thread. In real operating systems a process may have more than one thread to take advantage of multiple CPUs.</em></li>
</ul>
<h3 id="2-6-Code-starting-xv6-the-first-process-and-system-call"><a href="#2-6-Code-starting-xv6-the-first-process-and-system-call" class="headerlink" title="2.6 Code: starting xv6, the first process and system call"></a>2.6 Code: starting xv6, the first process and system call</h3><p>To make xv6 more concrete, we’ll outline how the kernel starts and runs the first process.The subsequent chapters will describe the mechanisms that show up in this overview in more detail.</p>
<p>When the RISC-V computer powers on, it initializes itself and runs a boot loader which is stored in read-only memory.<br>The boot loader loads the xv6 kernel into memory.Then, in machine mode, the CPU executes xv6 starting at <code>_entry</code> (<code>kernel/entry.S:7</code>).The RISC-V starts with paging hardware disabled: virtual addresses map directly to physical addresses.</p>
<p>The loader loads the xv6 kernel into memory at physical address <code>0x80000000</code>.<br>The reason it places the kernel at <code>0x80000000</code> rather than <code>0x0</code> is because the address range <code>0x0:0x80000000</code> contains I&#x2F;O devices.</p>
<p>The instructions at <code>_entry</code> set up a stack so that xv6 can run C code.<br>Xv6 declares space for an initial stack, <code>stack0</code>, in the file <code>start.c</code> (<code>kernel/start.c:11</code>).The code at <code>_entry</code> loads the stack pointer register <code>sp</code> with the address <code>stack0 + 4096</code>, the top of the stack, because the stack on RISC-V grows down.Now that the kernel has a stack, <code>_entry</code> calls into C code at <code>start</code> (<code>kernel/start.c:15</code>).</p>
<p>The function <code>start</code> performs some configuration that is only allowed in machine mode, and then switches to supervisor mode.<br>To enter supervisor mode, RISC-V provides the instruction <code>mret</code>.This instruction is most often used to return from a previous call from supervisor mode to machine mode.<code>start</code> isn’t returning from such a call, but sets things up as if it were:</p>
<ul>
<li>it sets the previous privilege mode to supervisor in the register <code>mstatus</code>,</li>
<li>it sets the return address to <code>main</code> by writing <code>main</code>’s address into the register <code>mepc</code>,</li>
<li>disables virtual address translation in supervisor mode by writing 0 into the page-table register <code>satp</code>,</li>
<li>and delegates all interrupts and exceptions to supervisor mode.</li>
</ul>
<p>Before jumping into supervisor mode, <code>start</code> performs one more task:<br>it programs the clock chip to generate timer interrupts.With this housekeeping out of the way, <code>start</code> “returns” to supervisor mode by calling <code>mret</code>.<br>This causes the program counter to change to <code>main</code> (<code>kernel/main.c:11</code>), the address previously stored in <code>mepc</code>.</p>
<p>After <code>main</code> (<code>kernel/main.c:11</code>) initializes several devices and subsystems, it creates the first process by calling <code>userinit</code> (<code>kernel/proc.c:233</code>).The first process executes a small program written in RISC-V assembly, which makes the first system call in xv6.<code>initcode.S</code> (<code>user/initcode.S:3</code>) loads the number for the <code>exec</code> system call, <code>SYS_EXEC</code> (<code>kernel/syscall.h:8</code>), into register <code>a7</code>,and then calls <code>ecall</code> to re-enter the kernel.</p>
<p>The kernel uses the number in register <code>a7</code> in <code>syscall</code> (<code>kernel/syscall.c:132</code>) to call the desired system call.<br>The system call table (<code>kernel/syscall.c:107</code>) maps <code>SYS_EXEC</code> to the function <code>sys_exec</code>, which the kernel invokes.As we saw in Chapter 1, <code>exec</code> replaces the memory and registers of the current process with a new program (in this case, <code>/init</code>).</p>
<p>Once the kernel has completed <code>exec</code>, it returns to user space in the <code>/init</code> process.<code>init</code> (<code>user/init.c:15</code>) creates a new console device file if needed and then opens it as file descriptors 0, 1, and 2. Then it starts a shell on the console. The system is up.</p>
<h3 id="2-7-Security-Model"><a href="#2-7-Security-Model" class="headerlink" title="2.7 Security Model"></a>2.7 Security Model</h3><ul>
<li><p>The operating system must assume that a process’s <strong>user-level code</strong> will do its best to wreck the kernel or other processes.User code may try to dereference pointers outside its allowed address space; it may attempt to execute any RISC-V instructions, even those not intended for user code; it may try to read and write any RISC-V control register; it may try to directly access device hardware; and it may pass clever values to system calls in an attempt to trick the kernel into crashing or doing something stupid. The kernel’s goal is to restrict each user process so that all it can do is:</p>
<ul>
<li>read&#x2F;write&#x2F;execute its own user memory,</li>
<li>use the 32 general-purpose RISC-V registers,</li>
<li>and affect the kernel and other processes <strong>only</strong> in the ways that system calls are intended to allow.</li>
</ul>
</li>
<li><p>The expectations for the <strong>kernel’s own code</strong> are quite different.Kernel code is assumed to be written by well-meaning and careful programmers.Kernel code is expected to be bug-free, and certainly to contain nothing malicious.This assumption affects how we analyze kernel code.For example, there are many internal kernel functions (e.g., the spin locks) that would cause serious problems if kernel code used them incorrectly.When examining any specific piece of kernel code, we’ll want to convince ourselves that it behaves correctly.We assume, however, that kernel code in general is correctly written, and follows all the rules about use of the kernel’s own functions and data structures. At the hardware level, the RISC-V CPU, RAM, disk, etc. are assumed to operate as advertised in the documentation, with no hardware bugs.</p>
</li>
</ul>
<h3 id="2-8-Real-world"><a href="#2-8-Real-world" class="headerlink" title="2.8 Real world"></a>2.8 Real world</h3><p>Most operating systems have adopted the process concept, and most processes look similar to xv6’s. Modern operating systems, however, support several threads within a process, to allow a single process to exploit multiple CPUs. Supporting multiple threads in a process involves quite a bit of machinery that xv6 doesn’t have, often including interface changes (e.g., Linux’s clone, a variant of fork), to control which aspects of a process threads share.</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>xv6-riscv-ch2</p><p><a href="https://goko-son626.github.io/post/xv6-riscv-ch2.html">https://goko-son626.github.io/post/xv6-riscv-ch2.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="https://GoKo-Son626.github.io"><p>GoKo Mell</p></a></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-05-05</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-05-06</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/post/xv6-riscv-ch3.html" target="_blank">xv6-riscv_ch3</a><br></span><span>  2.<a class="is-size-6" href="/post/xv6-riscv-ch1.html" target="_blank">xv6-riscv-ch1</a><br></span><span>  3.<a class="is-size-6" href="/post/xv6-riscv-struct.html" target="_blank">xv6-riscv_struct</a><br></span><span>  4.<a class="is-size-6" href="/post/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA.html" target="_blank">hexo博客搭建</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/zfb.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/vx.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/post/xv6-riscv-ch3.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">xv6-riscv_ch3</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/post/xv6-riscv-ch1.html"><span class="level-item">xv6-riscv-ch1</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: '92b3e154043ff8842697f792a9394382',
            repo: 'blog_comment',
            owner: 'GoKo-Son626',
            clientID: 'Ov23liQkUSIVMH77fBvF',
            clientSecret: '7944864208d7577569d1f323e727967d4bdc5e79',
            admin: ["Goko-Son626"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/logo.png" alt="GoKo Mell"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">GoKo Mell</p><p class="is-size-6 is-block">尚未执佩剑，转眼即江湖</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">2</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/GoKo-Son626" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/GoKo-Son626"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:goku.sonxin626@gmail.com"><i class="fa fa-envelope"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-05-06T01:07:31.000Z">2025-05-06</time></p><p class="title"><a href="/post/xv6-riscv-ch3.html">xv6-riscv_ch3</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-05-05T04:27:56.000Z">2025-05-05</time></p><p class="title"><a href="/post/xv6-riscv-ch2.html">xv6-riscv-ch2</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-05-05T02:00:04.000Z">2025-05-05</time></p><p class="title"><a href="/post/xv6-riscv-ch1.html">xv6-riscv-ch1</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-05-04T16:17:48.000Z">2025-05-05</time></p><p class="title"><a href="/post/xv6-riscv-struct.html">xv6-riscv_struct</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-05-01T05:25:09.000Z">2025-05-01</time></p><p class="title"><a href="/post/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA.html">hexo博客搭建</a></p></div></article></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2025/05/"><span class="level-start"><span class="level-item">五月 2025</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/xv6-riscv/"><span class="tag">xv6-riscv</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/GoKo-Mell.png" alt="GoKo&#039;s blog" height="28"></a><p class="size-small"><span>&copy; 2025 GoKo Mell</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="mailto:goku.sonxin626@gmail.com">联系我</a>，立即处理]<br /></span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('Ov23liQkUSIVMH77fBvF','7944864208d7577569d1f323e727967d4bdc5e79','GoKo-Son626','blog_comment',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>